# Date: 2020-01-28 20:35:31.975
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
FE_ISRC1:BEAM:A_BOOK,0,1578324467.915354632,NO_ALARM,NONE,int,"36",FE_ISRC1:BEAM:A_BOOK,"36",0.5,true
FE_ISRC1:BEAM:Z_BOOK,0,1578324454.365149985,NO_ALARM,NONE,int,"18",FE_ISRC1:BEAM:Z_BOOK,"18",0.5,true
FE_ISRC1:BEAM:Q_BOOK,0,1580216866.999859503,NO_ALARM,NONE,int,"10",FE_ISRC1:BEAM:Q_BOOK,"10",0.5,true
FE_ISRC1:HVP_D0679:V_CSET,0,1578404027.226199770,NO_ALARM,NONE,double,"15000.0",FE_ISRC1:HVP_D0679:V_RD,"14975.06640625",0.1,true
FE_ISRC1:PSB_D0679:V_CSET,0,1580249842.939509116,NO_ALARM,NONE,double,"-40.0",FE_ISRC1:PSB_D0679:V_RD,"-40.01",0.1,true
FE_ISRC1:PSEL_D0679:V_CSET,0,1578674550.457870011,NO_ALARM,NONE,double,"0.0",FE_ISRC1:PSEL_D0679:V_RD,"2000.0",0.1,true
FE_ISRC1:PSX_D0679:V_CSET,0,1576607692.525309877,NO_ALARM,NONE,double,"0.0",FE_ISRC1:PSX_D0679:V_RD,"0.0",0.1,true
FE_ISRC1:PSOL_D0682:I_CSET,0,1580249709.589721856,NO_ALARM,NONE,double,"493.0",FE_ISRC1:PSOL_D0682:I_RD,"492.8",0.1,true
FE_ISRC1:PSOL_D0685:I_CSET,0,1580249670.589557339,NO_ALARM,NONE,double,"479.0",FE_ISRC1:PSOL_D0685:I_RD,"478.88",0.1,true
FE_ISRC1:PSE_D0686:V_CSET,0,1578498924.060613168,NO_ALARM,NONE,double,"-400.0",FE_ISRC1:PSE_D0686:V_RD,"-395.5549621582031",0.1,true
FE_ISRC1:SOLR_D0690:I_CSET,1,1580226172.790549382,NO_ALARM,NONE,double,"81.44999999966058",FE_ISRC1:SOLR_D0690:I_RD,"81.374",0.1,false
FE_ISRC1:DCH_D0695:I_CSET,1,1580226172.790715520,NO_ALARM,NONE,double,"9.364461738002582E-9",FE_ISRC1:DCH_D0695:I_RD,"0.0",0.1,false
FE_ISRC1:DCV_D0695:I_CSET,1,1580226172.790769191,NO_ALARM,NONE,double,"-8.357366292820632E-9",FE_ISRC1:DCV_D0695:I_RD,"0.0",0.1,false
FE_ISRC1:DRV_D0686:POS_CSET,0,1572989812.447042436,NO_ALARM,NONE,double,"39.9",FE_ISRC1:DRV_D0686:POS_RD,"39.895873015873015",0.1,true
FE_ISRC1:HVP_D0698:V_CSET,0,1580217070.596826865,NO_ALARM,NONE,double,"28201.0",FE_ISRC1:HVP_D0698:V_RD,"28209.8",0.1,true
FE_ISRC1:PSEL_D0698:V_CSET,0,1578674540.822071525,NO_ALARM,NONE,double,"-2000.0",FE_ISRC1:PSEL_D0698:V_RD,"-2000.058349609375",0.1,true
FE_SCS1:SOLR_D0704:I_CSET,1,1580226172.790800008,NO_ALARM,NONE,double,"0.0",FE_SCS1:SOLR_D0704:I_RD,"0.0",0.1,false
FE_SCS1:DCH_D0709:I_CSET,1,1580226172.790836810,NO_ALARM,NONE,double,"-1.2999999167177847",FE_SCS1:DCH_D0709:I_RD,"-1.2996",0.1,false
FE_SCS1:DCV_D0709:I_CSET,1,1580226172.790870919,NO_ALARM,NONE,double,"0.45999990582894645",FE_SCS1:DCV_D0709:I_RD,"0.46684",0.1,false
FE_SCS1:DH_D0717:I_CSET,1,1580226665.460307213,NO_ALARM,NONE,double,"58.491",FE_SCS1:DH_D0717:I_RD,"58.5594596862793",0.1,false
FE_SCS1:DCH_D0723:I_CSET,1,1580226172.790954432,NO_ALARM,NONE,double,"-0.2999999385595483",FE_SCS1:DCH_D0723:I_RD,"-0.30414",0.1,false
FE_SCS1:DCV_D0723:I_CSET,1,1580226172.790987002,NO_ALARM,NONE,double,"-0.09999997708247504",FE_SCS1:DCV_D0723:I_RD,"-0.10492",0.1,false
FE_SCS1:QE_D0726:V_CSET,1,1580226172.791011659,NO_ALARM,NONE,double,"2737.6999511718714",FE_SCS1:QE_D0726:V_RD,"2737.6951904296875",0.1,false
FE_SCS1:QE_D0730:V_CSET,1,1580226172.791058132,NO_ALARM,NONE,double,"-3771.100097656245",FE_SCS1:QE_D0730:V_RD,"-3771.0784912109375",0.1,false
FE_SCS1:QE_D0733:V_CSET,1,1580226172.791094000,NO_ALARM,NONE,double,"1377.4000244140595",FE_SCS1:QE_D0733:V_RD,"1377.4151611328125",0.1,false
FE_SCS1:STPC01_D0736:SLT.VAL,1,1580236167.100422108,NO_ALARM,NONE,double,"29.999222551807996",FE_SCS1:STPC01_D0736:SLT.RBV,"30.0006866806512",0.1,false
FE_SCS1:STPC01_D0736:SLB.VAL,1,1580236167.100750613,NO_ALARM,NONE,double,"30.00210834930361",FE_SCS1:STPC01_D0736:SLB.RBV,"30.00759883246561",0.1,false
FE_SCS1:STPC01_D0736:SLL.VAL,1,1580236364.090283060,NO_ALARM,NONE,double,"8.0",FE_SCS1:STPC01_D0736:SLL.RBV,"8.001733534034798",0.1,false
FE_SCS1:STPC01_D0736:SLR.VAL,1,1580236386.014878643,NO_ALARM,NONE,double,"20.0",FE_SCS1:STPC01_D0736:SLR.RBV,"19.99732943440121",0.1,false
FE_SCS1:QE_D0743:V_CSET,1,1580226172.791117969,NO_ALARM,NONE,double,"1377.4000244140595",FE_SCS1:QE_D0743:V_RD,"1377.3917846679688",0.1,false
FE_SCS1:QE_D0746:V_CSET,1,1580226172.791151605,NO_ALARM,NONE,double,"-3771.100097656253",FE_SCS1:QE_D0746:V_RD,"-3771.1142578125",0.1,false
FE_SCS1:QE_D0749:V_CSET,1,1580226172.791185408,NO_ALARM,NONE,double,"2737.6999511718736",FE_SCS1:QE_D0749:V_RD,"2737.651611328125",0.1,false
FE_LEBT:DH_D0759:I_CSET,1,1580226838.747293028,NO_ALARM,NONE,double,"58.491",FE_LEBT:DH_D0759:I_RD,"58.601436614990234",0.1,false
FE_LEBT:QE_D0767:V_CSET,1,1580228841.095173611,NO_ALARM,NONE,double,"-4355.8",FE_LEBT:QE_D0767:V_RD,"-4355.752685546875",0.1,false
FE_LEBT:QE_D0770:V_CSET,1,1580228847.267660540,NO_ALARM,NONE,double,"3888.9",FE_LEBT:QE_D0770:V_RD,"3888.9105224609375",0.1,false
FE_LEBT:DCH_D0773:I_CSET,1,1580260342.992878658,NO_ALARM,NONE,double,"-0.269",FE_LEBT:DCH_D0773:I_RD,"-0.27977",0.1,false
FE_LEBT:DCV_D0773:I_CSET,1,1580260347.303271251,NO_ALARM,NONE,double,"-0.866",FE_LEBT:DCV_D0773:I_RD,"-0.87618",0.1,false
FE_LEBT:QE_D0776:V_CSET,1,1580228852.083341919,NO_ALARM,NONE,double,"-3054.3",FE_LEBT:QE_D0776:V_RD,"-3054.3421630859375",0.1,false
FE_LEBT:QE_D0780:V_CSET,1,1580228855.776439720,NO_ALARM,NONE,double,"1127.5",FE_LEBT:QE_D0780:V_RD,"1127.4620361328125",0.1,false
FE_LEBT:SOLR_D0787:I_CSET,1,1580239857.942154307,NO_ALARM,NONE,double,"71.59",FE_LEBT:SOLR_D0787:I_RD,"71.458",0.1,false
FE_LEBT:DCH_D0790:I_CSET,1,1580260352.903164486,NO_ALARM,NONE,double,"-0.551",FE_LEBT:DCH_D0790:I_RD,"-0.54983",0.1,false
FE_LEBT:DCV_D0790:I_CSET,1,1580260357.008669803,NO_ALARM,NONE,double,"0.396",FE_LEBT:DCV_D0790:I_RD,"0.40033",0.1,false
FE_LEBT:SOLR_D0802:I_CSET,1,1580239864.478155246,NO_ALARM,NONE,double,"85.71",FE_LEBT:SOLR_D0802:I_RD,"85.662",0.1,false
FE_LEBT:DCH_D0805:I_CSET,1,1580260363.106445421,NO_ALARM,NONE,double,"-0.106",FE_LEBT:DCH_D0805:I_RD,"-0.11451",0.1,false
FE_LEBT:DCV_D0805:I_CSET,1,1580260370.217345209,NO_ALARM,NONE,double,"-0.1",FE_LEBT:DCV_D0805:I_RD,"-0.10281",0.1,false
FE_LEBT:SOLR_D0818:I_CSET,1,1580239870.150647424,NO_ALARM,NONE,double,"76.89",FE_LEBT:SOLR_D0818:I_RD,"76.844",0.1,false
FE_LEBT:DCH_D0821:I_CSET,1,1580260377.438993635,NO_ALARM,NONE,double,"0.006",FE_LEBT:DCH_D0821:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0821:I_CSET,1,1580260381.224855822,NO_ALARM,NONE,double,"0.432",FE_LEBT:DCV_D0821:I_RD,"0.43058",0.1,false
FE_LEBT:DVE_D0833:V_CSET,1,1580226172.793994930,NO_ALARM,NONE,double,"-5507.3054208898775",FE_LEBT:DVE_D0833:V_RD,"-5507.377685546875",0.1,false
FE_LEBT:DCH_D0840:I_CSET,1,1580226172.794006480,NO_ALARM,NONE,double,"4.606240939955747E-8",FE_LEBT:DCH_D0840:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0840:I_CSET,1,1580226172.794019852,NO_ALARM,NONE,double,"4.873884184023804E-8",FE_LEBT:DCV_D0840:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0844:V_CSET,1,1580240988.882208401,NO_ALARM,NONE,double,"-1607.7",FE_LEBT:QE_D0844:V_RD,"-1607.6878662109375",0.1,false
FE_LEBT:QE_D0848:V_CSET,1,1580240998.764836684,NO_ALARM,NONE,double,"3523.9",FE_LEBT:QE_D0848:V_RD,"3523.946044921875",0.1,false
FE_LEBT:QE_D0851:V_CSET,1,1580241009.774630031,NO_ALARM,NONE,double,"-2567.8",FE_LEBT:QE_D0851:V_RD,"-2567.85986328125",0.1,false
FE_LEBT:DCH_D0868:I_CSET,1,1580226172.794073749,NO_ALARM,NONE,double,"-4.8354314488441276E-8",FE_LEBT:DCH_D0868:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0868:I_CSET,1,1580226172.794084533,NO_ALARM,NONE,double,"-8.989242389562828E-8",FE_LEBT:DCV_D0868:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0871:V_CSET,1,1580241019.189170165,NO_ALARM,NONE,double,"1869.5",FE_LEBT:QE_D0871:V_RD,"1869.4861450195312",0.1,false
FE_LEBT:QE_D0874:V_CSET,1,1580241030.395982657,NO_ALARM,NONE,double,"-3050.3",FE_LEBT:QE_D0874:V_RD,"-3050.2064208984375",0.1,false
FE_LEBT:QE_D0878:V_CSET,1,1580241040.901744761,NO_ALARM,NONE,double,"1300.1",FE_LEBT:QE_D0878:V_RD,"1300.0712280273438",0.1,false
FE_LEBT:DCH_D0880:I_CSET,1,1580226172.794137384,NO_ALARM,NONE,double,"3.3159380483710984E-8",FE_LEBT:DCH_D0880:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0880:I_CSET,1,1580226172.794147546,NO_ALARM,NONE,double,"6.869764248111695E-8",FE_LEBT:DCV_D0880:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0891:V_CSET,1,1580241044.514079927,NO_ALARM,NONE,double,"1300.1",FE_LEBT:QE_D0891:V_RD,"1300.1103515625",0.1,false
FE_LEBT:QE_D0895:V_CSET,1,1580241035.798406264,NO_ALARM,NONE,double,"-3050.3",FE_LEBT:QE_D0895:V_RD,"-3050.18701171875",0.1,false
FE_LEBT:QE_D0898:V_CSET,1,1580241023.687507008,NO_ALARM,NONE,double,"1869.5",FE_LEBT:QE_D0898:V_RD,"1869.443359375",0.1,false
FE_LEBT:DCH_D0901:I_CSET,1,1580226172.794183436,NO_ALARM,NONE,double,"-5.197985809109635E-8",FE_LEBT:DCH_D0901:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0901:I_CSET,1,1580226172.794195666,NO_ALARM,NONE,double,"-4.7765316243228806E-8",FE_LEBT:DCV_D0901:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0918:V_CSET,1,1580241014.676323749,NO_ALARM,NONE,double,"-2567.8",FE_LEBT:QE_D0918:V_RD,"-2567.8067626953125",0.1,false
FE_LEBT:QE_D0921:V_CSET,1,1580241002.481848514,NO_ALARM,NONE,double,"3523.9",FE_LEBT:QE_D0921:V_RD,"3523.8106689453125",0.1,false
FE_LEBT:QE_D0924:V_CSET,1,1580240993.859388379,NO_ALARM,NONE,double,"-1607.7",FE_LEBT:QE_D0924:V_RD,"-1607.7467041015625",0.1,false
FE_LEBT:DCH_D0929:I_CSET,1,1580224894.210562543,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCH_D0929:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0929:I_CSET,1,1580224894.260748937,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0929:I_RD,"0.0",0.1,false
FE_LEBT:DVE_D0936:V_CSET,1,1580226172.794257438,NO_ALARM,NONE,double,"-5487.5412973632765",FE_LEBT:DVE_D0936:V_RD,"-5487.551513671875",0.1,false
FE_LEBT:DCH_D0948:I_CSET,1,1580251860.106637310,NO_ALARM,NONE,double,"0.3799240725080644",FE_LEBT:DCH_D0948:I_RD,"0.37556",0.1,false
FE_LEBT:DCV_D0948:I_CSET,1,1580251860.110926271,NO_ALARM,NONE,double,"0.2703112722655436",FE_LEBT:DCV_D0948:I_RD,"0.27641",0.1,false
FE_LEBT:SOLR_D0951:I_CSET,1,1580248425.827970783,NO_ALARM,NONE,double,"70.18",FE_LEBT:SOLR_D0951:I_RD,"70.086",0.1,false
FE_LEBT:DCH_D0964:I_CSET,1,1580251860.113870935,NO_ALARM,NONE,double,"-1.3861549443348313",FE_LEBT:DCH_D0964:I_RD,"-1.3907",0.1,false
FE_LEBT:DCV_D0964:I_CSET,1,1580251860.116412990,NO_ALARM,NONE,double,"-1.0361733039123402",FE_LEBT:DCV_D0964:I_RD,"-1.03759",0.1,false
FE_LEBT:SOLR_D0967:I_CSET,1,1580248430.534497757,NO_ALARM,NONE,double,"87.24",FE_LEBT:SOLR_D0967:I_RD,"87.196",0.1,false
FE_LEBT:DCH_D0979:I_CSET,1,1580251860.118003138,NO_ALARM,NONE,double,"-0.33095181220778525",FE_LEBT:DCH_D0979:I_RD,"-0.33237",0.1,false
FE_LEBT:DCV_D0979:I_CSET,1,1580256221.555582680,NO_ALARM,NONE,double,"0.8",FE_LEBT:DCV_D0979:I_RD,"0.81073",0.1,false
FE_LEBT:SOLR_D0982:I_CSET,1,1580256134.656028443,NO_ALARM,NONE,double,"113.89999999999995",FE_LEBT:SOLR_D0982:I_RD,"113.787",0.1,false
FE_LEBT:RFC1_D0987:E_CSET,1,1580255806.563873192,NO_ALARM,NONE,double,"2.3",FE_LEBT:RFC1_D0987:E_RSET,"2.29998779296875",0.1,false
FE_LEBT:RFC1_D0987:PHA_CSET,1,1580255743.500332889,NO_ALARM,NONE,double,"179.0",FE_LEBT:RFC1_D0987:PHA_RSET,"178.9999999757856",0.1,false
FE_LEBT:RFC2_D0987:E_CSET,1,1580255290.261511717,NO_ALARM,NONE,double,"4.0",FE_LEBT:RFC2_D0987:E_RSET,"4.0",0.1,false
FE_LEBT:RFC2_D0987:PHA_CSET,1,1580255644.211868913,NO_ALARM,NONE,double,"-179.0",FE_LEBT:RFC2_D0987:PHA_RSET,"-178.9999999757856",0.1,false
FE_LEBT:RFC3_D0987:E_CSET,1,1580255558.200389268,NO_ALARM,NONE,double,"2.0",FE_LEBT:RFC3_D0987:E_RSET,"2.0",0.1,false
FE_LEBT:RFC3_D0987:PHA_CSET,1,1580255459.316667272,NO_ALARM,NONE,double,"-140.0",FE_LEBT:RFC3_D0987:PHA_RSET,"-140.0000000372529",0.1,false
FE_LEBT:DCH_D0992:I_CSET,1,1580256187.662724843,NO_ALARM,NONE,double,"-0.2",FE_LEBT:DCH_D0992:I_RD,"-0.20957",0.1,false
FE_LEBT:DCV_D0992:I_CSET,1,1580256161.677028515,NO_ALARM,NONE,double,"-0.3",FE_LEBT:DCV_D0992:I_RD,"-0.30777",0.1,false
FE_LEBT:PSC1_D0992:I_CSET,1,1580256161.678529052,NO_ALARM,NONE,double,"-0.3",FE_LEBT:PSC1_D0992:I_RD,"-0.30777",0.1,false
FE_LEBT:PSC2_D0992:I_CSET,1,1580256187.663811064,NO_ALARM,NONE,double,"-0.2",FE_LEBT:PSC2_D0992:I_RD,"-0.20957",0.1,false
FE_LEBT:SOLR_D0995:I_CSET,1,1580256152.568906845,NO_ALARM,NONE,double,"122.70000000000002",FE_LEBT:SOLR_D0995:I_RD,"122.44200000000001",0.1,false
FE_LEBT:PSOL_D0995:I_CSET,1,1580256152.569796241,NO_ALARM,NONE,double,"122.70000000000002",FE_LEBT:PSOL_D0995:I_RD,"122.44200000000001",0.1,false
FE_RFQ:RFC_D1005:E_CSET,0,1580221221.582578431,NO_ALARM,NONE,double,"56.5",FE_RFQ:RFC_D1005:AMPL_RD_CAVS,"10.3082275390625",0.5,true
FE_RFQ:RFC_D1005:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"0.0",FE_RFQ:RFC_D1005:PHA_RD_CAVS,"-3.7299469113349915E-5",1,true
FE_MEBT:Q_D1057:I_CSET,1,1580226172.794415684,NO_ALARM,NONE,double,"68.47782798929714",FE_MEBT:Q_D1057:I_RD,"68.453",0.1,false
FE_MEBT:Q_D1060:I_CSET,1,1580226172.794445392,NO_ALARM,NONE,double,"76.09187557741393",FE_MEBT:Q_D1060:I_RD,"75.965",0.1,false
FE_MEBT:Q_D1062:I_CSET,1,1580226172.794462990,NO_ALARM,NONE,double,"73.58085988346052",FE_MEBT:Q_D1062:I_RD,"73.523",0.1,false
FE_MEBT:DCH_D1062:I_CSET,1,1580226172.794475679,NO_ALARM,NONE,double,"-4.930282907261556",FE_MEBT:DCH_D1062:I_RD,"-4.95938",0.1,false
FE_MEBT:DCV_D1062:I_CSET,1,1580226172.794483058,NO_ALARM,NONE,double,"6.389178466347897",FE_MEBT:DCV_D1062:I_RD,"6.41394",0.1,false
FE_MEBT:RFC_D1066:E_CSET,0,1579907652.653052038,NO_ALARM,NONE,double,"2.5",FE_MEBT:RFC_D1066:AMPL_RD_CAVS,"7.171630859375E-4",0.5,true
FE_MEBT:RFC_D1066:PHA_CSET,1,1580158986.435214837,NO_ALARM,NONE,double,"180.0",FE_MEBT:RFC_D1066:PHA_RD_CAVS,"-84.27259560674429",1,false
FE_MEBT:Q_D1074:I_CSET,1,1580226172.794493195,NO_ALARM,NONE,double,"57.04865655649631",FE_MEBT:Q_D1074:I_RD,"56.969",0.1,false
FE_MEBT:Q_D1076:I_CSET,1,1580226172.794503428,NO_ALARM,NONE,double,"70.81874262011178",FE_MEBT:Q_D1076:I_RD,"70.703",0.1,false
FE_MEBT:Q_D1078:I_CSET,1,1580260214.225928343,NO_ALARM,NONE,double,"66.27461421911865",FE_MEBT:Q_D1078:I_RD,"66.159",0.1,false
FE_MEBT:DCH_D1078:I_CSET,1,1580226172.794536895,NO_ALARM,NONE,double,"5.643579236331027",FE_MEBT:DCH_D1078:I_RD,"5.65378",0.1,false
FE_MEBT:DCV_D1078:I_CSET,1,1580226172.794547550,NO_ALARM,NONE,double,"-8.471395273329254",FE_MEBT:DCV_D1078:I_RD,"-8.5175",0.1,false
FE_MEBT:DH_D1086:I_CSET,1,1580158986.436565677,NO_ALARM,NONE,double,"0.0",FE_MEBT:DH_D1086:I_RD,"-0.05181122571229935",0.1,false
FE_MEBT:Q_D1095:I_CSET,1,1580226172.794566273,NO_ALARM,NONE,double,"66.41210753955313",FE_MEBT:Q_D1095:I_RD,"66.296",0.1,false
FE_MEBT:Q_D1098:I_CSET,1,1580226172.794582153,NO_ALARM,NONE,double,"64.7354022998059",FE_MEBT:Q_D1098:I_RD,"64.653",0.1,false
FE_MEBT:Q_D1100:I_CSET,1,1580226172.794592988,NO_ALARM,NONE,double,"47.95214985170808",FE_MEBT:Q_D1100:I_RD,"47.904",0.1,false
FE_MEBT:DCH_D1100:I_CSET,1,1580226172.794604198,NO_ALARM,NONE,double,"3.2400101251154103",FE_MEBT:DCH_D1100:I_RD,"3.25269",0.1,false
FE_MEBT:DCV_D1100:I_CSET,1,1580226172.794612762,NO_ALARM,NONE,double,"1.6200050625577052",FE_MEBT:DCV_D1100:I_RD,"1.64352",0.1,false
FE_MEBT:RFC_D1107:E_CSET,0,1579907652.662252690,NO_ALARM,NONE,double,"3.0",FE_MEBT:RFC_D1107:AMPL_RD_CAVS,"4.2724609375E-4",0.5,true
FE_MEBT:RFC_D1107:PHA_CSET,1,1580158986.436218428,NO_ALARM,NONE,double,"13.307895665175602",FE_MEBT:RFC_D1107:PHA_RD_CAVS,"114.93996086530387",1,false
FE_MEBT:Q_D1113:I_CSET,1,1580226172.794619398,NO_ALARM,NONE,double,"65.44820452733128",FE_MEBT:Q_D1113:I_RD,"65.337",0.1,false
FE_MEBT:Q_D1115:I_CSET,1,1580226172.794630059,NO_ALARM,NONE,double,"57.631680100490364",FE_MEBT:Q_D1115:I_RD,"57.588",0.1,false
FE_MEBT:Q_D1117:I_CSET,1,1580226172.794638445,NO_ALARM,NONE,double,"42.51703286682697",FE_MEBT:Q_D1117:I_RD,"42.452",0.1,false
FE_MEBT:DCH_D1117:I_CSET,1,1580226172.794649391,NO_ALARM,NONE,double,"-3.2400101251154103",FE_MEBT:DCH_D1117:I_RD,"-3.25558",0.1,false
FE_MEBT:DCV_D1117:I_CSET,1,1580226172.794656003,NO_ALARM,NONE,double,"-4.050012656394263",FE_MEBT:DCV_D1117:I_RD,"-4.08483",0.1,false
LS1_CA01:RFC_D1127:E_CSET,1,1579902080.762122111,NO_ALARM,NONE,double,"2.0",LS1_CA01:RFC_D1127:E_RD_CAVS,"1.226806640625E-4",0.5,false
LS1_CA01:RFC_D1127:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"130.4",LS1_CA01:RFC_D1127:PHA_RD_CAVS,"-112.99225551076233",1,false
LS1_CA01:PSOL_D1132:I_CSET,1,1574689679.570236758,NO_ALARM,NONE,double,"0.0",LS1_CA01:PSOL_D1132:I_RD,"0.005362369120121002",0.1,false
LS1_CA01:PSC1_D1132:I_CSET,1,1574689679.568124913,NO_ALARM,NONE,double,"0.0",LS1_CA01:PSC1_D1132:I_RD,"-0.0010152719914913177",0.1,false
LS1_CA01:PSC2_D1132:I_CSET,1,1574689679.569201512,NO_ALARM,NONE,double,"0.0",LS1_CA01:PSC2_D1132:I_RD,"0.0016821548342704773",0.1,false
LS1_CA01:RFC_D1136:E_CSET,1,1580136249.831523899,NO_ALARM,NONE,double,"2.0",LS1_CA01:RFC_D1136:E_RD_CAVS,"1.239013671875E-4",0.5,false
LS1_CA01:RFC_D1136:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-47.4",LS1_CA01:RFC_D1136:PHA_RD_CAVS,"32.06563325598836",1,false
LS1_CA01:RFC_D1142:E_CSET,1,1580136249.831619050,NO_ALARM,NONE,double,"2.0",LS1_CA01:RFC_D1142:E_RD_CAVS,"2.0935058593749998E-4",0.5,false
LS1_CA01:RFC_D1142:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"46.3",LS1_CA01:RFC_D1142:PHA_RD_CAVS,"143.1138956733048",1,false
LS1_CA01:PSOL_D1146:I_CSET,1,1574689679.570565436,NO_ALARM,NONE,double,"0.0",LS1_CA01:PSOL_D1146:I_RD,"0.0030931085348129272",0.1,false
LS1_CA01:PSC1_D1146:I_CSET,1,1574689679.568451024,NO_ALARM,NONE,double,"0.0",LS1_CA01:PSC1_D1146:I_RD,"7.732585072517395E-4",0.1,false
LS1_CA01:PSC2_D1146:I_CSET,1,1574689679.570105901,NO_ALARM,NONE,double,"0.0",LS1_CA01:PSC2_D1146:I_RD,"3.178790211677551E-4",0.1,false
LS1_CA01:RFC_D1150:E_CSET,1,1579902080.724710291,NO_ALARM,NONE,double,"2.0",LS1_CA01:RFC_D1150:E_RD_CAVS,"1.68609619140625E-4",0.5,false
LS1_CA01:RFC_D1150:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-59.1",LS1_CA01:RFC_D1150:PHA_RD_CAVS,"-105.71487645618618",1,false
LS1_CA02:RFC_D1161:E_CSET,1,1579902080.765054659,NO_ALARM,NONE,double,"2.0",LS1_CA02:RFC_D1161:E_RD_CAVS,"1.312255859375E-4",0.5,false
LS1_CA02:RFC_D1161:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"77.4",LS1_CA02:RFC_D1161:PHA_RD_CAVS,"156.58900656737387",1,false
LS1_CA02:PSOL_D1165:I_CSET,1,1574689679.572377822,NO_ALARM,NONE,double,"0.0",LS1_CA02:PSOL_D1165:I_RD,"0.003230571746826172",0.1,false
LS1_CA02:PSC1_D1165:I_CSET,1,1574689679.570890489,NO_ALARM,NONE,double,"0.0",LS1_CA02:PSC1_D1165:I_RD,"1.8185004591941833E-4",0.1,false
LS1_CA02:PSC2_D1165:I_CSET,1,1574689679.571567808,NO_ALARM,NONE,double,"0.0",LS1_CA02:PSC2_D1165:I_RD,"5.613453686237335E-4",0.1,false
LS1_CA02:RFC_D1169:E_CSET,1,1580136249.831691686,NO_ALARM,NONE,double,"2.0",LS1_CA02:RFC_D1169:E_RD_CAVS,"3.6987304687500003E-4",0.5,false
LS1_CA02:RFC_D1169:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"18.8",LS1_CA02:RFC_D1169:PHA_RD_CAVS,"-30.746973222121596",1,false
LS1_CA02:RFC_D1176:E_CSET,1,1579902080.765422988,NO_ALARM,NONE,double,"2.0",LS1_CA02:RFC_D1176:E_RD_CAVS,"1.5335083007812498E-4",0.5,false
LS1_CA02:RFC_D1176:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"60.4",LS1_CA02:RFC_D1176:PHA_RD_CAVS,"133.32465277053416",1,false
LS1_CA02:PSOL_D1180:I_CSET,1,1574689679.572529998,NO_ALARM,NONE,double,"0.0",LS1_CA02:PSOL_D1180:I_RD,"0.0027499161660671234",0.1,false
LS1_CA02:PSC1_D1180:I_CSET,1,1574689679.571238207,NO_ALARM,NONE,double,"0.0",LS1_CA02:PSC1_D1180:I_RD,"6.356649100780487E-4",0.1,false
LS1_CA02:PSC2_D1180:I_CSET,1,1574689679.571754054,NO_ALARM,NONE,double,"0.0",LS1_CA02:PSC2_D1180:I_RD,"-7.868185639381409E-4",0.1,false
LS1_CA02:RFC_D1184:E_CSET,1,1579902080.724804682,NO_ALARM,NONE,double,"1.9999999999999998",LS1_CA02:RFC_D1184:E_RD_CAVS,"1.3427734375E-4",0.5,false
LS1_CA02:RFC_D1184:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"75.5",LS1_CA02:RFC_D1184:PHA_RD_CAVS,"161.28568531014025",1,false
LS1_CA03:RFC_D1195:E_CSET,1,1579902080.724822369,NO_ALARM,NONE,double,"2.0",LS1_CA03:RFC_D1195:E_RD_CAVS,"1.64794921875E-4",0.5,false
LS1_CA03:RFC_D1195:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"176.9",LS1_CA03:RFC_D1195:PHA_RD_CAVS,"-170.63941198401153",1,false
LS1_CA03:PSOL_D1199:I_CSET,1,1574689679.605831301,NO_ALARM,NONE,double,"0.0",LS1_CA03:PSOL_D1199:I_RD,"0.00989595428109169",0.1,false
LS1_CA03:PSC1_D1199:I_CSET,1,1574689679.572634492,NO_ALARM,NONE,double,"0.0",LS1_CA03:PSC1_D1199:I_RD,"-3.7845224142074585E-4",0.1,false
LS1_CA03:PSC2_D1199:I_CSET,1,1574689679.573964058,NO_ALARM,NONE,double,"0.0",LS1_CA03:PSC2_D1199:I_RD,"-1.8171966075897217E-4",0.1,false
LS1_CA03:RFC_D1203:E_CSET,1,1579902080.724849553,NO_ALARM,NONE,double,"1.9999999999999998",LS1_CA03:RFC_D1203:E_RD_CAVS,"1.25732421875E-4",0.5,false
LS1_CA03:RFC_D1203:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-53.5",LS1_CA03:RFC_D1203:PHA_RD_CAVS,"-63.73824091628194",1,false
LS1_CA03:RFC_D1209:E_CSET,1,1580136249.831791090,NO_ALARM,NONE,double,"1.9999999999999998",LS1_CA03:RFC_D1209:E_RD_CAVS,"3.47442626953125E-4",0.5,false
LS1_CA03:RFC_D1209:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-135.8",LS1_CA03:RFC_D1209:PHA_RD_CAVS,"4.339404897764325",1,false
LS1_CA03:PSOL_D1214:I_CSET,1,1574689679.614197414,NO_ALARM,NONE,double,"0.0",LS1_CA03:PSOL_D1214:I_RD,"0.007213559001684189",0.1,false
LS1_CA03:PSC1_D1214:I_CSET,1,1574689679.572814709,NO_ALARM,NONE,double,"0.0",LS1_CA03:PSC1_D1214:I_RD,"5.615130066871643E-4",0.1,false
LS1_CA03:PSC2_D1214:I_CSET,1,1574689679.594978482,NO_ALARM,NONE,double,"0.0",LS1_CA03:PSC2_D1214:I_RD,"-4.398822784423828E-4",0.1,false
LS1_CA03:RFC_D1218:E_CSET,1,1580136249.831891526,NO_ALARM,NONE,double,"2.0",LS1_CA03:RFC_D1218:E_RD_CAVS,"2.7740478515625E-4",0.5,false
LS1_CA03:RFC_D1218:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-135.0",LS1_CA03:RFC_D1218:PHA_RD_CAVS,"-15.817363075911999",1,false
LS1_CB01:RFC_D1229:E_CSET,1,1579902080.775258626,NO_ALARM,NONE,double,"5.6",LS1_CB01:RFC_D1229:E_RD_CAVS,"1.1810302734375E-4",0.1,false
LS1_CB01:RFC_D1229:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"37.2",LS1_CB01:RFC_D1229:PHA_RD_CAVS,"29.89128735847771",0.5,false
LS1_CB01:PSOL_D1235:I_CSET,1,1574689686.830874487,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSOL_D1235:I_RD,"0.010929256677627563",0.1,false
LS1_CB01:PSC1_D1235:I_CSET,1,1574689686.804201567,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSC1_D1235:I_RD,"5.456991493701935E-4",0.1,false
LS1_CB01:PSC2_D1235:I_CSET,1,1574689686.808842819,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSC2_D1235:I_RD,"-6.062909960746765E-4",0.1,false
LS1_CB01:RFC_D1241:E_CSET,1,1579902080.725771025,NO_ALARM,NONE,double,"5.6",LS1_CB01:RFC_D1241:E_RD_CAVS,"3.814697265625E-5",0.1,false
LS1_CB01:RFC_D1241:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"6.0",LS1_CB01:RFC_D1241:PHA_RD_CAVS,"25.568423811346292",0.5,false
LS1_CB01:RFC_D1245:E_CSET,1,1580136249.832193426,NO_ALARM,NONE,double,"5.6",LS1_CB01:RFC_D1245:E_RD_CAVS,"1.52587890625E-4",0.1,false
LS1_CB01:RFC_D1245:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"42.0",LS1_CB01:RFC_D1245:PHA_RD_CAVS,"-1.0779259074479342",0.5,false
LS1_CB01:RFC_D1249:E_CSET,1,1580136249.832350346,NO_ALARM,NONE,double,"5.599999999999901",LS1_CB01:RFC_D1249:E_RD_CAVS,"2.3071289062500002E-4",0.1,false
LS1_CB01:RFC_D1249:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"14.6",LS1_CB01:RFC_D1249:PHA_RD_CAVS,"163.68038004264235",0.5,false
LS1_CB01:PSOL_D1255:I_CSET,1,1574689686.831200041,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSOL_D1255:I_RD,"0.006045866757631302",0.1,false
LS1_CB01:PSC1_D1255:I_CSET,1,1574689686.804601355,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSC1_D1255:I_RD,"-2.115592360496521E-4",0.1,false
LS1_CB01:PSC2_D1255:I_CSET,1,1574689686.824395967,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSC2_D1255:I_RD,"-9.85562801361084E-4",0.1,false
LS1_CB01:RFC_D1261:E_CSET,1,1580136249.832452828,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB01:RFC_D1261:E_RD_CAVS,"0.0",0.1,false
LS1_CB01:RFC_D1261:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"166.6",LS1_CB01:RFC_D1261:PHA_RD_CAVS,"-72.27964072488248",0.5,false
LS1_CB01:RFC_D1265:E_CSET,1,1580136249.832530129,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB01:RFC_D1265:E_RD_CAVS,"1.544189453125E-4",0.1,false
LS1_CB01:RFC_D1265:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-144.3",LS1_CB01:RFC_D1265:PHA_RD_CAVS,"-144.20239727944136",0.5,false
LS1_CB01:RFC_D1269:E_CSET,1,1580136249.832710482,NO_ALARM,NONE,double,"5.599999999999899",LS1_CB01:RFC_D1269:E_RD_CAVS,"8.11767578125E-5",0.1,false
LS1_CB01:RFC_D1269:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"39.6",LS1_CB01:RFC_D1269:PHA_RD_CAVS,"-38.949387492612004",0.5,false
LS1_CB01:PSOL_D1275:I_CSET,1,1574689686.836095842,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSOL_D1275:I_RD,"0.007077120244503021",0.1,false
LS1_CB01:PSC1_D1275:I_CSET,1,1574689686.807361597,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSC1_D1275:I_RD,"7.577985525131226E-4",0.1,false
LS1_CB01:PSC2_D1275:I_CSET,1,1574689686.828729053,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSC2_D1275:I_RD,"-1.5124678611755371E-5",0.1,false
LS1_CB01:RFC_D1281:E_CSET,1,1580136249.832762562,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB01:RFC_D1281:E_RD_CAVS,"1.2451171875E-4",0.1,false
LS1_CB01:RFC_D1281:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"39.8",LS1_CB01:RFC_D1281:PHA_RD_CAVS,"148.5319528542459",0.5,false
LS1_CB02:RFC_D1293:E_CSET,1,1580136249.832839699,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB02:RFC_D1293:E_RD_CAVS,"2.4536132812500003E-4",0.1,false
LS1_CB02:RFC_D1293:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"68.8",LS1_CB02:RFC_D1293:PHA_RD_CAVS,"-64.00506036356091",0.5,false
LS1_CB02:PSOL_D1299:I_CSET,1,1574689686.861400993,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSOL_D1299:I_RD,"0.009489431977272034",0.1,false
LS1_CB02:PSC1_D1299:I_CSET,1,1574689686.836962808,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSC1_D1299:I_RD,"-0.004516318440437317",0.1,false
LS1_CB02:PSC2_D1299:I_CSET,1,1574689686.846322476,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSC2_D1299:I_RD,"-3.183633089065552E-4",0.1,false
LS1_CB02:RFC_D1305:E_CSET,1,1580136249.832950572,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB02:RFC_D1305:E_RD_CAVS,"1.629638671875E-4",0.1,false
LS1_CB02:RFC_D1305:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"113.2",LS1_CB02:RFC_D1305:PHA_RD_CAVS,"-78.54924411512911",0.5,false
LS1_CB02:RFC_D1309:E_CSET,1,1580136249.833043203,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB02:RFC_D1309:E_RD_CAVS,"1.1764526367187499E-4",0.1,false
LS1_CB02:RFC_D1309:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"136.4",LS1_CB02:RFC_D1309:PHA_RD_CAVS,"-114.38228434883058",0.5,false
LS1_CB02:RFC_D1313:E_CSET,1,1580136249.833081568,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB02:RFC_D1313:E_RD_CAVS,"3.06396484375E-4",0.1,false
LS1_CB02:RFC_D1313:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"5.8",LS1_CB02:RFC_D1313:PHA_RD_CAVS,"53.79653471522033",0.5,false
LS1_CB02:PSOL_D1319:I_CSET,1,1574689686.863434191,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSOL_D1319:I_RD,"0.005497969686985016",0.1,false
LS1_CB02:PSC1_D1319:I_CSET,1,1574689686.840291991,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSC1_D1319:I_RD,"-2.1247193217277527E-4",0.1,false
LS1_CB02:PSC2_D1319:I_CSET,1,1574689686.847598778,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSC2_D1319:I_RD,"3.641098737716675E-4",0.1,false
LS1_CB02:RFC_D1325:E_CSET,1,1580136249.833157100,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB02:RFC_D1325:E_RD_CAVS,"1.568603515625E-4",0.1,false
LS1_CB02:RFC_D1325:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-132.4",LS1_CB02:RFC_D1325:PHA_RD_CAVS,"142.64673247933388",0.5,false
LS1_CB02:RFC_D1329:E_CSET,1,1580136249.835202272,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB02:RFC_D1329:E_RD_CAVS,"2.3529052734374997E-4",0.1,false
LS1_CB02:RFC_D1329:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"5.0",LS1_CB02:RFC_D1329:PHA_RD_CAVS,"3.7230557296425104",0.5,false
LS1_CB02:RFC_D1333:E_CSET,1,1580136249.835302786,NO_ALARM,NONE,double,"5.599999999999899",LS1_CB02:RFC_D1333:E_RD_CAVS,"2.0294189453125E-4",0.1,false
LS1_CB02:RFC_D1333:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"148.6",LS1_CB02:RFC_D1333:PHA_RD_CAVS,"-175.45821857638657",0.5,false
LS1_CB02:PSOL_D1339:I_CSET,1,1574689686.864977275,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSOL_D1339:I_RD,"0.006256625056266785",0.1,false
LS1_CB02:PSC1_D1339:I_CSET,1,1574689686.842279429,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSC1_D1339:I_RD,"-6.991997361183167E-4",0.1,false
LS1_CB02:PSC2_D1339:I_CSET,1,1574689686.848034455,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSC2_D1339:I_RD,"1.665949821472168E-4",0.1,false
LS1_CB02:RFC_D1345:E_CSET,1,1580136249.835414351,NO_ALARM,NONE,double,"5.6",LS1_CB02:RFC_D1345:E_RD_CAVS,"1.9683837890625E-4",0.1,false
LS1_CB02:RFC_D1345:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-166.8",LS1_CB02:RFC_D1345:PHA_RD_CAVS,"90.31679746694863",0.5,false
LS1_CB03:RFC_D1356:E_CSET,1,1580136249.835471861,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB03:RFC_D1356:E_RD_CAVS,"3.9215087890625E-5",0.1,false
LS1_CB03:RFC_D1356:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"92.2",LS1_CB03:RFC_D1356:PHA_RD_CAVS,"-121.95392830297351",0.5,false
LS1_CB03:PSOL_D1363:I_CSET,1,1574689686.902076591,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSOL_D1363:I_RD,"-8.245930075645447E-4",0.1,false
LS1_CB03:PSC1_D1363:I_CSET,1,1574689686.865261731,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSC1_D1363:I_RD,"1.5133991837501526E-4",0.1,false
LS1_CB03:PSC2_D1363:I_CSET,1,1574689686.877191606,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSC2_D1363:I_RD,"-0.0011505931615829468",0.1,false
LS1_CB03:RFC_D1368:E_CSET,1,1580136249.835559737,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB03:RFC_D1368:E_RD_CAVS,"4.0130615234375E-5",0.1,false
LS1_CB03:RFC_D1368:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-156.7",LS1_CB03:RFC_D1368:PHA_RD_CAVS,"11.364352125674486",0.5,false
LS1_CB03:RFC_D1372:E_CSET,1,1580136249.835682720,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB03:RFC_D1372:E_RD_CAVS,"7.781982421875E-5",0.1,false
LS1_CB03:RFC_D1372:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-97.6",LS1_CB03:RFC_D1372:PHA_RD_CAVS,"-163.56312844902277",0.5,false
LS1_CB03:RFC_D1376:E_CSET,1,1580136249.838415483,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB03:RFC_D1376:E_RD_CAVS,"7.99560546875E-5",0.1,false
LS1_CB03:RFC_D1376:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-169.1",LS1_CB03:RFC_D1376:PHA_RD_CAVS,"80.61007029376924",0.5,false
LS1_CB03:PSOL_D1383:I_CSET,1,1574689686.906039858,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSOL_D1383:I_RD,"0.0",0.1,false
LS1_CB03:PSC1_D1383:I_CSET,1,1574689686.869664194,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSC1_D1383:I_RD,"3.4863129258155823E-4",0.1,false
LS1_CB03:PSC2_D1383:I_CSET,1,1574689686.883592729,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSC2_D1383:I_RD,"-3.783777356147766E-4",0.1,false
LS1_CB03:RFC_D1388:E_CSET,1,1580136249.838559792,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB03:RFC_D1388:E_RD_CAVS,"3.5705566406250003E-4",0.1,false
LS1_CB03:RFC_D1388:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-98.5",LS1_CB03:RFC_D1388:PHA_RD_CAVS,"72.71076852455735",0.5,false
LS1_CB03:RFC_D1392:E_CSET,1,1580136249.838608268,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB03:RFC_D1392:E_RD_CAVS,"1.9989013671875002E-4",0.1,false
LS1_CB03:RFC_D1392:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"163.0",LS1_CB03:RFC_D1392:PHA_RD_CAVS,"22.438371889293194",0.5,false
LS1_CB03:RFC_D1396:E_CSET,1,1580136249.838689771,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB03:RFC_D1396:E_RD_CAVS,"3.52935791015625E-4",0.1,false
LS1_CB03:RFC_D1396:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"31.2",LS1_CB03:RFC_D1396:PHA_RD_CAVS,"-148.3673743531108",0.5,false
LS1_CB03:PSOL_D1403:I_CSET,1,1574689686.909137955,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSOL_D1403:I_RD,"0.003780890256166458",0.1,false
LS1_CB03:PSC1_D1403:I_CSET,1,1574689686.876128762,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSC1_D1403:I_RD,"-8.022971451282501E-4",0.1,false
LS1_CB03:PSC2_D1403:I_CSET,1,1574689686.899369445,NO_ALARM,NONE,double,"0.0",LS1_CB03:PSC2_D1403:I_RD,"-7.569976150989532E-4",0.1,false
LS1_CB03:RFC_D1408:E_CSET,1,1580136249.839056593,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB03:RFC_D1408:E_RD_CAVS,"7.904052734375E-5",0.1,false
LS1_CB03:RFC_D1408:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"170.0",LS1_CB03:RFC_D1408:PHA_RD_CAVS,"35.3890713583678",0.5,false
LS1_CB04:RFC_D1420:E_CSET,1,1580136249.839237992,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB04:RFC_D1420:E_RD_CAVS,"4.0130615234375E-5",0.1,false
LS1_CB04:RFC_D1420:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-19.2",LS1_CB04:RFC_D1420:PHA_RD_CAVS,"-13.846172634512186",0.5,false
LS1_CB04:PSOL_D1426:I_CSET,1,1574689686.926807297,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSOL_D1426:I_RD,"0.0037128105759620667",0.1,false
LS1_CB04:PSC1_D1426:I_CSET,1,1574689686.912488853,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSC1_D1426:I_RD,"-2.7259811758995056E-4",0.1,false
LS1_CB04:PSC2_D1426:I_CSET,1,1574689686.914935751,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSC2_D1426:I_RD,"-6.823055446147919E-4",0.1,false
LS1_CB04:RFC_D1432:E_CSET,1,1580136249.839489632,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB04:RFC_D1432:E_RD_CAVS,"1.605224609375E-4",0.1,false
LS1_CB04:RFC_D1432:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"114.8",LS1_CB04:RFC_D1432:PHA_RD_CAVS,"-87.81369874253869",0.5,false
LS1_CB04:RFC_D1436:E_CSET,1,1580136249.839750742,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB04:RFC_D1436:E_RD_CAVS,"3.21044921875E-4",0.1,false
LS1_CB04:RFC_D1436:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"39.6",LS1_CB04:RFC_D1436:PHA_RD_CAVS,"175.03988340497017",0.5,false
LS1_CB04:RFC_D1440:E_CSET,1,1580136249.840053268,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB04:RFC_D1440:E_RD_CAVS,"4.632568359375E-4",0.1,false
LS1_CB04:RFC_D1440:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-28.7",LS1_CB04:RFC_D1440:PHA_RD_CAVS,"-26.214907178655267",0.5,false
LS1_CB04:PSOL_D1446:I_CSET,1,1574689686.927084948,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSOL_D1446:I_RD,"0.010310579091310501",0.1,false
LS1_CB04:PSC1_D1446:I_CSET,1,1574689686.913974506,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSC1_D1446:I_RD,"-0.0010181032121181488",0.1,false
LS1_CB04:PSC2_D1446:I_CSET,1,1574689686.924664715,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSC2_D1446:I_RD,"-0.0011344999074935913",0.1,false
LS1_CB04:RFC_D1452:E_CSET,1,1580136249.840152141,NO_ALARM,NONE,double,"5.6",LS1_CB04:RFC_D1452:E_RD_CAVS,"8.087158203125E-5",0.1,false
LS1_CB04:RFC_D1452:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-118.8",LS1_CB04:RFC_D1452:PHA_RD_CAVS,"-62.413509618490934",0.5,false
LS1_CB04:RFC_D1456:E_CSET,1,1580136249.840129535,NO_ALARM,NONE,double,"5.6",LS1_CB04:RFC_D1456:E_RD_CAVS,"4.0435791015625E-5",0.1,false
LS1_CB04:RFC_D1456:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"172.4",LS1_CB04:RFC_D1456:PHA_RD_CAVS,"-36.31343996152282",0.5,false
LS1_CB04:RFC_D1460:E_CSET,1,1580136249.840210621,NO_ALARM,NONE,double,"5.599999999999899",LS1_CB04:RFC_D1460:E_RD_CAVS,"2.435302734375E-4",0.1,false
LS1_CB04:RFC_D1460:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"114.9",LS1_CB04:RFC_D1460:PHA_RD_CAVS,"88.33897735923529",0.5,false
LS1_CB04:PSOL_D1466:I_CSET,1,1574689686.927384340,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSOL_D1466:I_RD,"0.0063934363424777985",0.1,false
LS1_CB04:PSC1_D1466:I_CSET,1,1574689686.914509406,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSC1_D1466:I_RD,"-3.032386302947998E-5",0.1,false
LS1_CB04:PSC2_D1466:I_CSET,1,1574689686.926388464,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSC2_D1466:I_RD,"-6.225705146789551E-4",0.1,false
LS1_CB04:RFC_D1472:E_CSET,1,1580136249.840306715,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB04:RFC_D1472:E_RD_CAVS,"3.8299560546875E-5",0.1,false
LS1_CB04:RFC_D1472:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-65.8",LS1_CB04:RFC_D1472:PHA_RD_CAVS,"40.90097425505519",0.5,false
LS1_CB05:RFC_D1484:E_CSET,1,1580136249.840396068,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB05:RFC_D1484:E_RD_CAVS,"2.7984619140625E-4",0.1,false
LS1_CB05:RFC_D1484:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-30.6",LS1_CB05:RFC_D1484:PHA_RD_CAVS,"-20.282223522663116",0.5,false
LS1_CB05:PSOL_D1490:I_CSET,1,1574689686.936815732,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSOL_D1490:I_RD,"0.005914643406867981",0.1,false
LS1_CB05:PSC1_D1490:I_CSET,1,1574689686.927646379,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC1_D1490:I_RD,"-7.910095155239105E-4",0.1,false
LS1_CB05:PSC2_D1490:I_CSET,1,1574689686.935188405,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC2_D1490:I_RD,"4.546716809272766E-5",0.1,false
LS1_CB05:RFC_D1496:E_CSET,1,1580136249.840677799,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB05:RFC_D1496:E_RD_CAVS,"7.720947265625E-5",0.1,false
LS1_CB05:RFC_D1496:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"51.9",LS1_CB05:RFC_D1496:PHA_RD_CAVS,"96.9714454561472",0.5,false
LS1_CB05:RFC_D1500:E_CSET,1,1580136249.840937591,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB05:RFC_D1500:E_RD_CAVS,"1.1993408203125E-4",0.1,false
LS1_CB05:RFC_D1500:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-63.8",LS1_CB05:RFC_D1500:PHA_RD_CAVS,"-61.30039069801569",0.5,false
LS1_CB05:RFC_D1504:E_CSET,1,1580136249.840994107,NO_ALARM,NONE,double,"5.6",LS1_CB05:RFC_D1504:E_RD_CAVS,"1.9683837890625E-4",0.1,false
LS1_CB05:RFC_D1504:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-44.6",LS1_CB05:RFC_D1504:PHA_RD_CAVS,"-138.63865080289543",0.5,false
LS1_CB05:PSOL_D1510:I_CSET,1,1574689686.937634822,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSOL_D1510:I_RD,"0.0042642466723918915",0.1,false
LS1_CB05:PSC1_D1510:I_CSET,1,1574689686.930660219,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC1_D1510:I_RD,"-2.093985676765442E-4",0.1,false
LS1_CB05:PSC2_D1510:I_CSET,1,1574689686.935530384,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC2_D1510:I_RD,"-7.735192775726318E-4",0.1,false
LS1_CB05:RFC_D1516:E_CSET,1,1580136249.841291756,NO_ALARM,NONE,double,"5.6",LS1_CB05:RFC_D1516:E_RD_CAVS,"2.05230712890625E-4",0.1,false
LS1_CB05:RFC_D1516:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"71.7",LS1_CB05:RFC_D1516:PHA_RD_CAVS,"-117.496881717816",0.5,false
LS1_CB05:RFC_D1520:E_CSET,1,1580136249.841455634,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB05:RFC_D1520:E_RD_CAVS,"1.20849609375E-4",0.1,false
LS1_CB05:RFC_D1520:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-119.8",LS1_CB05:RFC_D1520:PHA_RD_CAVS,"64.43934881128371",0.5,false
LS1_CB05:RFC_D1524:E_CSET,1,1580136249.842050276,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB05:RFC_D1524:E_RD_CAVS,"4.08935546875E-5",0.1,false
LS1_CB05:RFC_D1524:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"115.1",LS1_CB05:RFC_D1524:PHA_RD_CAVS,"-112.01194155961275",0.5,false
LS1_CB05:PSOL_D1530:I_CSET,1,1574689686.938076073,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSOL_D1530:I_RD,"0.005225278437137604",0.1,false
LS1_CB05:PSC1_D1530:I_CSET,1,1574689686.933403288,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC1_D1530:I_RD,"-8.652731776237488E-4",0.1,false
LS1_CB05:PSC2_D1530:I_CSET,1,1574689686.936238867,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC2_D1530:I_RD,"1.9704923033714294E-4",0.1,false
LS1_CB05:RFC_D1536:E_CSET,1,1580136249.842532164,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB05:RFC_D1536:E_RD_CAVS,"2.0599365234375E-4",0.1,false
LS1_CB05:RFC_D1536:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"58.2",LS1_CB05:RFC_D1536:PHA_RD_CAVS,"-147.3893789201975",0.5,false
LS1_CB06:RFC_D1548:E_CSET,1,1580136249.842644473,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB06:RFC_D1548:E_RD_CAVS,"1.1764526367187499E-4",0.1,false
LS1_CB06:RFC_D1548:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-146.2",LS1_CB06:RFC_D1548:PHA_RD_CAVS,"-18.282290194183588",0.5,false
LS1_CB06:PSOL_D1554:I_CSET,1,1574689686.948239493,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSOL_D1554:I_RD,"0.013547111302614212",0.1,false
LS1_CB06:PSC1_D1554:I_CSET,1,1574689686.938688811,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSC1_D1554:I_RD,"-1.5087425708770752E-5",0.1,false
LS1_CB06:PSC2_D1554:I_CSET,1,1574689686.945760451,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSC2_D1554:I_RD,"-3.3346936106681824E-4",0.1,false
LS1_CB06:RFC_D1560:E_CSET,1,1580136249.843164567,NO_ALARM,NONE,double,"5.6",LS1_CB06:RFC_D1560:E_RD_CAVS,"4.1961669921875E-4",0.1,false
LS1_CB06:RFC_D1560:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"20.8",LS1_CB06:RFC_D1560:PHA_RD_CAVS,"174.8626291193068",0.5,false
LS1_CB06:RFC_D1564:E_CSET,1,1580136249.844148046,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB06:RFC_D1564:E_RD_CAVS,"1.97601318359375E-4",0.1,false
LS1_CB06:RFC_D1564:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-20.0",LS1_CB06:RFC_D1564:PHA_RD_CAVS,"34.14398079738021",0.5,false
LS1_CB06:RFC_D1567:E_CSET,1,1580136249.844798363,NO_ALARM,NONE,double,"5.600000000000101",LS1_CB06:RFC_D1567:E_RD_CAVS,"1.47705078125E-4",0.1,false
LS1_CB06:RFC_D1567:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"5.8",LS1_CB06:RFC_D1567:PHA_RD_CAVS,"3.9250382222235203",0.5,false
LS1_CB06:PSOL_D1574:I_CSET,1,1574689686.948477156,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSOL_D1574:I_RD,"0.002407282590866089",0.1,false
LS1_CB06:PSC1_D1574:I_CSET,1,1574689686.939782008,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSC1_D1574:I_RD,"7.417984306812286E-4",0.1,false
LS1_CB06:PSC2_D1574:I_CSET,1,1574689686.947088245,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSC2_D1574:I_RD,"-7.123127579689026E-4",0.1,false
LS1_CB06:RFC_D1580:E_CSET,1,1580136249.847328876,NO_ALARM,NONE,double,"5.6000000000000005",LS1_CB06:RFC_D1580:E_RD_CAVS,"7.8125E-5",0.1,false
LS1_CB06:RFC_D1580:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"92.2",LS1_CB06:RFC_D1580:PHA_RD_CAVS,"-124.2272302787751",0.5,false
LS1_CB06:RFC_D1583:E_CSET,1,1580136249.847379401,NO_ALARM,NONE,double,"5.6",LS1_CB06:RFC_D1583:E_RD_CAVS,"3.1494140625E-4",0.1,false
LS1_CB06:RFC_D1583:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-107.2",LS1_CB06:RFC_D1583:PHA_RD_CAVS,"-98.6557032354176",0.5,false
LS1_CB06:RFC_D1587:E_CSET,1,1580136249.847469129,NO_ALARM,NONE,double,"5.6000000000000005",LS1_CB06:RFC_D1587:E_RD_CAVS,"1.953125E-4",0.1,false
LS1_CB06:RFC_D1587:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"90.2",LS1_CB06:RFC_D1587:PHA_RD_CAVS,"-71.86344855464995",0.5,false
LS1_CB06:PSOL_D1594:I_CSET,1,1574689686.948835991,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSOL_D1594:I_RD,"0.00467570498585701",0.1,false
LS1_CB06:PSC1_D1594:I_CSET,1,1574689686.942593020,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSC1_D1594:I_RD,"3.6345794796943665E-4",0.1,false
LS1_CB06:PSC2_D1594:I_CSET,1,1574689686.947908434,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSC2_D1594:I_RD,"-3.483705222606659E-4",0.1,false
LS1_CB06:RFC_D1599:E_CSET,1,1580136249.847585655,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB06:RFC_D1599:E_RD_CAVS,"1.1993408203125E-4",0.1,false
LS1_CB06:RFC_D1599:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"111.2",LS1_CB06:RFC_D1599:PHA_RD_CAVS,"-78.38613177649677",0.5,false
LS1_CB07:RFC_D1611:E_CSET,1,1580136249.847623716,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB07:RFC_D1611:E_RD_CAVS,"1.18560791015625E-4",0.1,false
LS1_CB07:RFC_D1611:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-82.8",LS1_CB07:RFC_D1611:PHA_RD_CAVS,"-18.86175312101841",0.5,false
LS1_CB07:PSOL_D1618:I_CSET,1,1574689686.954022384,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSOL_D1618:I_RD,"0.0026800669729709625",0.1,false
LS1_CB07:PSC1_D1618:I_CSET,1,1574689686.949089480,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC1_D1618:I_RD,"0.0013486668467521667",0.1,false
LS1_CB07:PSC2_D1618:I_CSET,1,1574689686.951167220,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC2_D1618:I_RD,"1.0592862963676453E-4",0.1,false
LS1_CB07:RFC_D1623:E_CSET,1,1580136249.847833400,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB07:RFC_D1623:E_RD_CAVS,"8.148193359375E-5",0.1,false
LS1_CB07:RFC_D1623:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"45.7",LS1_CB07:RFC_D1623:PHA_RD_CAVS,"-129.15610827505589",0.5,false
LS1_CB07:RFC_D1627:E_CSET,1,1580136249.848128804,NO_ALARM,NONE,double,"5.599999999999899",LS1_CB07:RFC_D1627:E_RD_CAVS,"1.2176513671875E-4",0.1,false
LS1_CB07:RFC_D1627:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"55.2",LS1_CB07:RFC_D1627:PHA_RD_CAVS,"76.05380334891379",0.5,false
LS1_CB07:RFC_D1631:E_CSET,1,1580136249.849218106,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB07:RFC_D1631:E_RD_CAVS,"1.556396484375E-4",0.1,false
LS1_CB07:RFC_D1631:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"8.6",LS1_CB07:RFC_D1631:PHA_RD_CAVS,"-13.08587634935975",0.5,false
LS1_CB07:PSOL_D1637:I_CSET,1,1574689686.954203013,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSOL_D1637:I_RD,"0.005703326314687729",0.1,false
LS1_CB07:PSC1_D1637:I_CSET,1,1574689686.949616903,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC1_D1637:I_RD,"-5.31468540430069E-4",0.1,false
LS1_CB07:PSC2_D1637:I_CSET,1,1574689686.952882618,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC2_D1637:I_RD,"-2.4260953068733215E-4",0.1,false
LS1_CB07:RFC_D1643:E_CSET,1,1580136249.849431365,NO_ALARM,NONE,double,"5.6",LS1_CB07:RFC_D1643:E_RD_CAVS,"4.6997070312499996E-4",0.1,false
LS1_CB07:RFC_D1643:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-29.4",LS1_CB07:RFC_D1643:PHA_RD_CAVS,"-149.6623770520091",0.5,false
LS1_CB07:RFC_D1647:E_CSET,1,1580136249.849482968,NO_ALARM,NONE,double,"5.6",LS1_CB07:RFC_D1647:E_RD_CAVS,"8.209228515625E-5",0.1,false
LS1_CB07:RFC_D1647:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-103.0",LS1_CB07:RFC_D1647:PHA_RD_CAVS,"-30.85909995250404",0.5,false
LS1_CB07:RFC_D1651:E_CSET,1,1580136249.850448137,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB07:RFC_D1651:E_RD_CAVS,"3.13720703125E-4",0.1,false
LS1_CB07:RFC_D1651:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"33.6",LS1_CB07:RFC_D1651:PHA_RD_CAVS,"-80.66926036030054",0.5,false
LS1_CB07:PSOL_D1657:I_CSET,1,1574689686.954380426,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSOL_D1657:I_RD,"0.0025432556867599487",0.1,false
LS1_CB07:PSC1_D1657:I_CSET,1,1574689686.949813662,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC1_D1657:I_RD,"3.0195340514183044E-4",0.1,false
LS1_CB07:PSC2_D1657:I_CSET,1,1574689686.953205911,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC2_D1657:I_RD,"-5.154311656951904E-4",0.1,false
LS1_CB07:RFC_D1663:E_CSET,1,1580136249.850543118,NO_ALARM,NONE,double,"5.6000000000000005",LS1_CB07:RFC_D1663:E_RD_CAVS,"1.171875E-4",0.1,false
LS1_CB07:RFC_D1663:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"89.0",LS1_CB07:RFC_D1663:PHA_RD_CAVS,"123.77178867347538",0.5,false
LS1_CB08:RFC_D1675:E_CSET,1,1580136249.851210230,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB08:RFC_D1675:E_RD_CAVS,"2.3803710937500002E-4",0.1,false
LS1_CB08:RFC_D1675:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-1.3",LS1_CB08:RFC_D1675:PHA_RD_CAVS,"120.63686887733638",0.5,false
LS1_CB08:PSOL_D1681:I_CSET,1,1574689686.955702441,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSOL_D1681:I_RD,"0.0025435350835323334",0.1,false
LS1_CB08:PSC1_D1681:I_CSET,1,1574689686.954561151,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSC1_D1681:I_RD,"-9.376555681228638E-4",0.1,false
LS1_CB08:PSC2_D1681:I_CSET,1,1574689686.955306319,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSC2_D1681:I_RD,"-3.33636999130249E-4",0.1,false
LS1_CB08:RFC_D1687:E_CSET,1,1580136249.851443500,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB08:RFC_D1687:E_RD_CAVS,"1.5869140625E-4",0.1,false
LS1_CB08:RFC_D1687:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-148.6",LS1_CB08:RFC_D1687:PHA_RD_CAVS,"42.190184304490685",0.5,false
LS1_CB08:RFC_D1691:E_CSET,1,1580136249.851849257,NO_ALARM,NONE,double,"5.6",LS1_CB08:RFC_D1691:E_RD_CAVS,"3.9825439453125E-5",0.1,false
LS1_CB08:RFC_D1691:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"143.4",LS1_CB08:RFC_D1691:PHA_RD_CAVS,"-25.34638149663806",0.5,false
LS1_CB08:RFC_D1695:E_CSET,1,1580136249.851905372,NO_ALARM,NONE,double,"5.6",LS1_CB08:RFC_D1695:E_RD_CAVS,"2.3895263671875E-4",0.1,false
LS1_CB08:RFC_D1695:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-82.7",LS1_CB08:RFC_D1695:PHA_RD_CAVS,"-169.40217870287597",0.5,false
LS1_CB08:PSOL_D1701:I_CSET,1,1574689686.955834957,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSOL_D1701:I_RD,"0.013887882232666016",0.1,false
LS1_CB08:PSC1_D1701:I_CSET,1,1574689686.954737392,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSC1_D1701:I_RD,"4.396960139274597E-4",0.1,false
LS1_CB08:PSC2_D1701:I_CSET,1,1574689686.955505355,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSC2_D1701:I_RD,"-8.177570998668671E-4",0.1,false
LS1_CB08:RFC_D1707:E_CSET,1,1580136249.852111504,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB08:RFC_D1707:E_RD_CAVS,"1.77764892578125E-4",0.1,false
LS1_CB08:RFC_D1707:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-128.4",LS1_CB08:RFC_D1707:PHA_RD_CAVS,"84.23161447048187",0.5,false
LS1_CB08:RFC_D1711:E_CSET,1,1580136249.852397797,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB08:RFC_D1711:E_RD_CAVS,"3.7841796875E-4",0.1,false
LS1_CB08:RFC_D1711:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"61.8",LS1_CB08:RFC_D1711:PHA_RD_CAVS,"140.9332813695073",0.5,false
LS1_CB08:RFC_D1715:E_CSET,1,1580136249.852992069,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB08:RFC_D1715:E_RD_CAVS,"4.0283203125E-5",0.1,false
LS1_CB08:RFC_D1715:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-152.2",LS1_CB08:RFC_D1715:PHA_RD_CAVS,"-8.521501673385501",0.5,false
LS1_CB08:PSOL_D1721:I_CSET,1,1574689686.956400492,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSOL_D1721:I_RD,"0.005567818880081177",0.1,false
LS1_CB08:PSC1_D1721:I_CSET,1,1574689686.955131803,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSC1_D1721:I_RD,"-6.524473428726196E-4",0.1,false
LS1_CB08:PSC2_D1721:I_CSET,1,1574689686.955605157,NO_ALARM,NONE,double,"0.0",LS1_CB08:PSC2_D1721:I_RD,"-0.0013958103954792023",0.1,false
LS1_CB08:RFC_D1727:E_CSET,1,1580136249.853397621,NO_ALARM,NONE,double,"5.6",LS1_CB08:RFC_D1727:E_RD_CAVS,"2.520751953125E-4",0.1,false
LS1_CB08:RFC_D1727:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-101.7",LS1_CB08:RFC_D1727:PHA_RD_CAVS,"-96.76543084904552",0.5,false
LS1_CB09:RFC_D1739:E_CSET,1,1580136249.853509209,NO_ALARM,NONE,double,"5.6",LS1_CB09:RFC_D1739:E_RD_CAVS,"2.63214111328125E-4",0.1,false
LS1_CB09:RFC_D1739:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"8.5",LS1_CB09:RFC_D1739:PHA_RD_CAVS,"-3.985525807365775",0.5,false
LS1_CB09:PSOL_D1745:I_CSET,1,1574689686.958664182,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSOL_D1745:I_RD,"0.0034376978874206543",0.1,false
LS1_CB09:PSC1_D1745:I_CSET,1,1574689686.956498515,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSC1_D1745:I_RD,"-9.541772305965424E-4",0.1,false
LS1_CB09:PSC2_D1745:I_CSET,1,1574689686.957985689,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSC2_D1745:I_RD,"5.454570055007935E-4",0.1,false
LS1_CB09:RFC_D1751:E_CSET,1,1580136249.853834171,NO_ALARM,NONE,double,"5.6",LS1_CB09:RFC_D1751:E_RD_CAVS,"3.2684326171874997E-4",0.1,false
LS1_CB09:RFC_D1751:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"59.4",LS1_CB09:RFC_D1751:PHA_RD_CAVS,"151.3252948410809",0.5,false
LS1_CB09:RFC_D1755:E_CSET,1,1580136249.859205090,NO_ALARM,NONE,double,"5.6000000000002",LS1_CB09:RFC_D1755:E_RD_CAVS,"3.8665771484375E-4",0.1,false
LS1_CB09:RFC_D1755:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"62.9",LS1_CB09:RFC_D1755:PHA_RD_CAVS,"34.73336982540786",0.5,false
LS1_CB09:RFC_D1759:E_CSET,1,1580136249.859285963,NO_ALARM,NONE,double,"5.6",LS1_CB09:RFC_D1759:E_RD_CAVS,"3.1036376953125E-4",0.1,false
LS1_CB09:RFC_D1759:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-106.6",LS1_CB09:RFC_D1759:PHA_RD_CAVS,"10.705204205587506",0.5,false
LS1_CB09:PSOL_D1765:I_CSET,1,1574689686.959813383,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSOL_D1765:I_RD,"0.014151819050312042",0.1,false
LS1_CB09:PSC1_D1765:I_CSET,1,1574689686.956880967,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSC1_D1765:I_RD,"-2.5754794478416443E-4",0.1,false
LS1_CB09:PSC2_D1765:I_CSET,1,1574689686.958237073,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSC2_D1765:I_RD,"-1.8190592527389526E-4",0.1,false
LS1_CB09:RFC_D1771:E_CSET,1,1580136249.859345412,NO_ALARM,NONE,double,"5.6000000000002",LS1_CB09:RFC_D1771:E_RD_CAVS,"1.1505126953125E-4",0.1,false
LS1_CB09:RFC_D1771:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-26.4",LS1_CB09:RFC_D1771:PHA_RD_CAVS,"62.676292257383466",0.5,false
LS1_CB09:RFC_D1775:E_CSET,1,1580136249.859578359,NO_ALARM,NONE,double,"5.599999999999999",LS1_CB09:RFC_D1775:E_RD_CAVS,"3.1005859375E-4",0.1,false
LS1_CB09:RFC_D1775:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"168.4",LS1_CB09:RFC_D1775:PHA_RD_CAVS,"-98.24149958789349",0.5,false
LS1_CB09:RFC_D1779:E_CSET,1,1580136249.859698244,NO_ALARM,NONE,double,"3.0",LS1_CB09:RFC_D1779:E_RD_CAVS,"2.069091796875E-4",0.1,false
LS1_CB09:RFC_D1779:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-66.6",LS1_CB09:RFC_D1779:PHA_RD_CAVS,"135.82230870611966",0.5,false
LS1_CB09:PSOL_D1785:I_CSET,1,1574689686.960870535,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSOL_D1785:I_RD,"0.005359668284654617",0.1,false
LS1_CB09:PSC1_D1785:I_CSET,1,1574689686.957086924,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSC1_D1785:I_RD,"-3.167055547237396E-4",0.1,false
LS1_CB09:PSC2_D1785:I_CSET,1,1574689686.958399611,NO_ALARM,NONE,double,"0.0",LS1_CB09:PSC2_D1785:I_RD,"-0.0013719312846660614",0.1,false
LS1_CB09:RFC_D1791:E_CSET,1,1580136249.859852651,NO_ALARM,NONE,double,"3.0",LS1_CB09:RFC_D1791:E_RD_CAVS,"1.98974609375E-4",0.1,false
LS1_CB09:RFC_D1791:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-118.2",LS1_CB09:RFC_D1791:PHA_RD_CAVS,"-73.55710613541305",0.5,false
LS1_CB10:RFC_D1802:E_CSET,1,1580136249.860010742,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB10:RFC_D1802:E_RD_CAVS,"0.0",0.1,false
LS1_CB10:RFC_D1802:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-145.8",LS1_CB10:RFC_D1802:PHA_RD_CAVS,"79.68938335776329",0.5,false
LS1_CB10:PSOL_D1809:I_CSET,1,1574689686.964734569,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSOL_D1809:I_RD,"-0.004536937922239304",0.1,false
LS1_CB10:PSC1_D1809:I_CSET,1,1574689686.961334534,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC1_D1809:I_RD,"8.032843470573425E-4",0.1,false
LS1_CB10:PSC2_D1809:I_CSET,1,1574689686.963872616,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC2_D1809:I_RD,"-6.210431456565857E-4",0.1,false
LS1_CB10:RFC_D1814:E_CSET,1,1580136249.860139053,NO_ALARM,NONE,double,"5.6000000000002",LS1_CB10:RFC_D1814:E_RD_CAVS,"1.64794921875E-4",0.1,false
LS1_CB10:RFC_D1814:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"142.6",LS1_CB10:RFC_D1814:PHA_RD_CAVS,"138.71997764334083",0.5,false
LS1_CB10:RFC_D1818:E_CSET,1,1580136249.860389007,NO_ALARM,NONE,double,"5.599999999999999",LS1_CB10:RFC_D1818:E_RD_CAVS,"3.4881591796875E-4",0.1,false
LS1_CB10:RFC_D1818:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"39.0",LS1_CB10:RFC_D1818:PHA_RD_CAVS,"-146.78907866589725",0.5,false
LS1_CB10:RFC_D1822:E_CSET,1,1580136249.860482144,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB10:RFC_D1822:E_RD_CAVS,"2.3529052734374997E-4",0.1,false
LS1_CB10:RFC_D1822:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-131.8",LS1_CB10:RFC_D1822:PHA_RD_CAVS,"-111.94170682691038",0.5,false
LS1_CB10:PSOL_D1829:I_CSET,1,1574689686.966055452,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSOL_D1829:I_RD,"0.00845491886138916",0.1,false
LS1_CB10:PSC1_D1829:I_CSET,1,1574689686.963483670,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC1_D1829:I_RD,"-6.369315087795258E-4",0.1,false
LS1_CB10:PSC2_D1829:I_CSET,1,1574689686.964359333,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC2_D1829:I_RD,"-0.0015296414494514465",0.1,false
LS1_CB10:RFC_D1834:E_CSET,1,1580136249.860557685,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB10:RFC_D1834:E_RD_CAVS,"1.96075439453125E-4",0.1,false
LS1_CB10:RFC_D1834:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-156.1",LS1_CB10:RFC_D1834:PHA_RD_CAVS,"-179.14759481325746",0.5,false
LS1_CB10:RFC_D1838:E_CSET,1,1580136249.860597377,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB10:RFC_D1838:E_RD_CAVS,"2.4169921875E-4",0.1,false
LS1_CB10:RFC_D1838:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"69.4",LS1_CB10:RFC_D1838:PHA_RD_CAVS,"-137.04016705043614",0.5,false
LS1_CB10:RFC_D1842:E_CSET,1,1580136249.863257531,NO_ALARM,NONE,double,"5.6000000000000005",LS1_CB10:RFC_D1842:E_RD_CAVS,"1.171875E-4",0.1,false
LS1_CB10:RFC_D1842:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"167.0",LS1_CB10:RFC_D1842:PHA_RD_CAVS,"-73.4610828012228",0.5,false
LS1_CB10:PSOL_D1849:I_CSET,1,1574689686.966728025,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSOL_D1849:I_RD,"0.009348243474960327",0.1,false
LS1_CB10:PSC1_D1849:I_CSET,1,1574689686.963666763,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC1_D1849:I_RD,"-4.997849464416504E-4",0.1,false
LS1_CB10:PSC2_D1849:I_CSET,1,1574689686.964537815,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC2_D1849:I_RD,"-6.059184670448303E-5",0.1,false
LS1_CB10:RFC_D1854:E_CSET,1,1580136249.863393644,NO_ALARM,NONE,double,"5.600000000000101",LS1_CB10:RFC_D1854:E_RD_CAVS,"7.38525390625E-5",0.1,false
LS1_CB10:RFC_D1854:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-120.2",LS1_CB10:RFC_D1854:PHA_RD_CAVS,"159.67344542965293",0.5,false
LS1_CB11:RFC_D1866:E_CSET,1,1580136249.863603666,NO_ALARM,NONE,double,"3.0",LS1_CB11:RFC_D1866:E_RD_CAVS,"3.8909912109375E-5",0.1,false
LS1_CB11:RFC_D1866:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"145.0",LS1_CB11:RFC_D1866:PHA_RD_CAVS,"-135.92852083034813",0.5,false
LS1_CB11:PSOL_D1872:I_CSET,1,1574689686.988526756,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSOL_D1872:I_RD,"0.0017867423593997955",0.1,false
LS1_CB11:PSC1_D1872:I_CSET,1,1574689686.968037736,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC1_D1872:I_RD,"0.01367378979921341",0.1,false
LS1_CB11:PSC2_D1872:I_CSET,1,1574689686.971001732,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC2_D1872:I_RD,"-4.560500383377075E-4",0.1,false
LS1_CB11:RFC_D1878:E_CSET,1,1580136249.863683410,NO_ALARM,NONE,double,"4.0",LS1_CB11:RFC_D1878:E_RD_CAVS,"3.62548828125E-4",0.1,false
LS1_CB11:RFC_D1878:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"30.0",LS1_CB11:RFC_D1878:PHA_RD_CAVS,"84.15527435950935",0.5,false
LS1_CB11:RFC_D1882:E_CSET,1,1580136249.863719187,NO_ALARM,NONE,double,"3.0000000000001",LS1_CB11:RFC_D1882:E_RD_CAVS,"1.983642578125E-4",0.1,false
LS1_CB11:RFC_D1882:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-170.0",LS1_CB11:RFC_D1882:PHA_RD_CAVS,"91.80674001574516",0.5,false
LS1_CB11:RFC_D1886:E_CSET,1,1580136249.863862783,NO_ALARM,NONE,double,"5.599999999999999",LS1_CB11:RFC_D1886:E_RD_CAVS,"1.55029296875E-4",0.1,false
LS1_CB11:RFC_D1886:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-15.7",LS1_CB11:RFC_D1886:PHA_RD_CAVS,"117.86589626222849",0.5,false
LS1_CB11:PSOL_D1892:I_CSET,1,1574689686.988824506,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSOL_D1892:I_RD,"0.0076993368566036224",0.1,false
LS1_CB11:PSC1_D1892:I_CSET,1,1574689686.969344045,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC1_D1892:I_RD,"0.008362103253602982",0.1,false
LS1_CB11:PSC2_D1892:I_CSET,1,1574689686.971182054,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC2_D1892:I_RD,"-0.0020777806639671326",0.1,false
LS1_CB11:RFC_D1898:E_CSET,1,1580136249.863987394,NO_ALARM,NONE,double,"5.6",LS1_CB11:RFC_D1898:E_RD_CAVS,"7.2021484375E-5",0.1,false
LS1_CB11:RFC_D1898:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"42.5",LS1_CB11:RFC_D1898:PHA_RD_CAVS,"-146.16677038371563",0.5,false
LS1_CB11:RFC_D1902:E_CSET,1,1580136249.864133622,NO_ALARM,NONE,double,"5.6",LS1_CB11:RFC_D1902:E_RD_CAVS,"1.4892578125E-4",0.1,false
LS1_CB11:RFC_D1902:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-136.0",LS1_CB11:RFC_D1902:PHA_RD_CAVS,"-170.4435817245394",0.5,false
LS1_CB11:RFC_D1906:E_CSET,1,1580136249.864230342,NO_ALARM,NONE,double,"5.6000000000001",LS1_CB11:RFC_D1906:E_RD_CAVS,"3.16162109375E-4",0.1,false
LS1_CB11:RFC_D1906:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"43.4",LS1_CB11:RFC_D1906:PHA_RD_CAVS,"-99.35852497816086",0.5,false
LS1_CB11:PSOL_D1912:I_CSET,1,1574689686.989406222,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSOL_D1912:I_RD,"0.00906866043806076",0.1,false
LS1_CB11:PSC1_D1912:I_CSET,1,1574689686.970255599,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC1_D1912:I_RD,"-5.761720240116119E-4",0.1,false
LS1_CB11:PSC2_D1912:I_CSET,1,1574689686.972386946,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC2_D1912:I_RD,"2.2707507014274597E-4",0.1,false
LS1_CB11:RFC_D1918:E_CSET,1,1580136249.864264252,NO_ALARM,NONE,double,"5.5999999999999",LS1_CB11:RFC_D1918:E_RD_CAVS,"3.4194946289062506E-4",0.1,false
LS1_CB11:RFC_D1918:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"124.5",LS1_CB11:RFC_D1918:PHA_RD_CAVS,"-144.51970914378762",0.5,false
LS1_BTS:PSC1_D1937:I_CSET,1,1578529520.528027926,NO_ALARM,NONE,double,"-7.741",LS1_BTS:PSC1_D1937:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D1937:I_CSET,1,1578529520.528062130,NO_ALARM,NONE,double,"-19.5",LS1_BTS:PSC2_D1937:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D1942:I_CSET,1,1578529520.528067342,NO_ALARM,NONE,double,"44.71",LS1_BTS:PSQ_D1942:I_RD,"0.001",0.1,false
LS1_BTS:PSQ_D1950:I_CSET,1,1578529520.528071766,NO_ALARM,NONE,double,"73.61",LS1_BTS:PSQ_D1950:I_RD,"0.036",0.1,false
LS1_BTS:PSC1_D1964:I_CSET,1,1578529520.528082891,NO_ALARM,NONE,double,"6.14229",LS1_BTS:PSC1_D1964:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D1964:I_CSET,1,1578529520.528121827,NO_ALARM,NONE,double,"4.93273",LS1_BTS:PSC2_D1964:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D1969:I_CSET,1,1578529520.528139864,NO_ALARM,NONE,double,"77.28",LS1_BTS:PSQ_D1969:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D1976:I_CSET,1,1578529520.528233975,NO_ALARM,NONE,double,"50.91",LS1_BTS:PSQ_D1976:I_RD,"0.024",0.1,false
LS1_BTS:PSC1_D1997:I_CSET,1,1578529520.528250087,NO_ALARM,NONE,double,"2.19619",LS1_BTS:PSC1_D1997:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D1997:I_CSET,1,1578529520.528263024,NO_ALARM,NONE,double,"0.89806",LS1_BTS:PSC2_D1997:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D2002:I_CSET,1,1578529520.528286144,NO_ALARM,NONE,double,"74.63",LS1_BTS:PSQ_D2002:I_RD,"0.101",0.1,false
LS1_BTS:PSQ_D2013:I_CSET,1,1578529520.528308884,NO_ALARM,NONE,double,"103.69",LS1_BTS:PSQ_D2013:I_RD,"0.0",0.1,false
LS1_BTS:PSC1_D2024:I_CSET,1,1578529520.528326175,NO_ALARM,NONE,double,"-0.83945",LS1_BTS:PSC1_D2024:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D2024:I_CSET,1,1578529520.528338707,NO_ALARM,NONE,double,"-0.82242",LS1_BTS:PSC2_D2024:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D2029:I_CSET,1,1578529520.528359413,NO_ALARM,NONE,double,"86.75",LS1_BTS:PSQ_D2029:I_RD,"0.081",0.1,false
LS1_BTS:PSQ_D2042:I_CSET,1,1578529520.528379683,NO_ALARM,NONE,double,"51.93",LS1_BTS:PSQ_D2042:I_RD,"0.0",0.1,false
LS1_BTS:PSC1_D2061:I_CSET,1,1578529520.528391981,NO_ALARM,NONE,double,"0.53309",LS1_BTS:PSC1_D2061:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D2061:I_CSET,1,1578529520.528404570,NO_ALARM,NONE,double,"0.281",LS1_BTS:PSC2_D2061:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D2066:I_CSET,1,1578529520.528429691,NO_ALARM,NONE,double,"57.22",LS1_BTS:PSQ_D2066:I_RD,"0.116",0.1,false
LS1_BTS:PSQ_D2073:I_CSET,1,1578529520.528445825,NO_ALARM,NONE,double,"66.01",LS1_BTS:PSQ_D2073:I_RD,"0.022",0.1,false
LS1_BTS:PSC1_D2114:I_CSET,1,1578529520.528504201,NO_ALARM,NONE,double,"-0.5",LS1_BTS:PSC1_D2114:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D2114:I_CSET,1,1578529520.528510611,NO_ALARM,NONE,double,"-2.60373",LS1_BTS:PSC2_D2114:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D2118:I_CSET,1,1578529520.528515439,NO_ALARM,NONE,double,"57.98",LS1_BTS:PSQ_D2118:I_RD,"0.041",0.1,false
LS1_BTS:PSQ_D2126:I_CSET,1,1578529520.528537330,NO_ALARM,NONE,double,"55.34",LS1_BTS:PSQ_D2126:I_RD,"0.083",0.1,false
FS1_CSS:PSD_D2163:I_CSET,1,1578529520.527049760,NO_ALARM,NONE,double,"117.0",FS1_CSS:PSD_D2163:I_RD,"-0.001751817762851715",0.1,false
FS1_CSS:PSC1_D2189:I_CSET,1,1578529520.527082488,NO_ALARM,NONE,double,"-5.784",FS1_CSS:PSC1_D2189:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2189:I_CSET,1,1578529520.527102278,NO_ALARM,NONE,double,"0.08567",FS1_CSS:PSC2_D2189:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2194:I_CSET,1,1578529520.527113865,NO_ALARM,NONE,double,"54.32",FS1_CSS:PSQ_D2194:I_RD,"0.021",0.1,false
FS1_CSS:PSQ_D2202:I_CSET,1,1578529520.527121841,NO_ALARM,NONE,double,"71.81",FS1_CSS:PSQ_D2202:I_RD,"0.084",0.1,false
FS1_CSS:PSC1_D2210:I_CSET,1,1578529520.527130088,NO_ALARM,NONE,double,"4.375",FS1_CSS:PSC1_D2210:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2210:I_CSET,1,1578529520.527133239,NO_ALARM,NONE,double,"1.747",FS1_CSS:PSC2_D2210:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2215:I_CSET,1,1578529520.527141769,NO_ALARM,NONE,double,"28.16",FS1_CSS:PSQ_D2215:I_RD,"0.039",0.1,false
FS1_CSS:PSQ_D2220:I_CSET,1,1578529520.527147178,NO_ALARM,NONE,double,"0.05",FS1_CSS:PSQ_D2220:I_RD,"0.026",0.1,false
FS1_STRS:STPC03_D2237:DRV1,0,1579291283.590145364,NO_ALARM,NONE,double,"127.72878839",FS1_STRS:STPC03_D2237:DRV1.RBV,"0.0",0.1,true
FS1_STRS:STPC03_D2237:DRV2,0,1579291283.593746392,NO_ALARM,NONE,double,"0.0",FS1_STRS:STPC03_D2237:DRV2.RBV,"0.0",0.1,true
FS1_BMS:STRS_D2237:DRV2:POS_CSET.SELN,0,631152000.000000000,UDF_ALARM,INVALID,int,"1",FS1_BMS:STRS_D2237:DRV2:POS_CSET.SELN,"1",0.1,true
FS1_CSS:PSQ_D2254:I_CSET,1,1578529520.527150105,NO_ALARM,NONE,double,"4.2600133126517",FS1_CSS:PSQ_D2254:I_RD,"0.048",0.1,false
FS1_CSS:PSC1_D2257:I_CSET,1,1578529520.527152830,NO_ALARM,NONE,double,"-1.50022",FS1_CSS:PSC1_D2257:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2257:I_CSET,1,1578529520.527155618,NO_ALARM,NONE,double,"-1.20574",FS1_CSS:PSC2_D2257:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2260:I_CSET,1,1578529520.527164606,NO_ALARM,NONE,double,"16.900052813102",FS1_CSS:PSQ_D2260:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2272:I_CSET,1,1578529520.527177870,NO_ALARM,NONE,double,"35.570111157517",FS1_CSS:PSQ_D2272:I_RD,"0.078",0.1,false
FS1_CSS:PSC1_D2276:I_CSET,1,1578529520.527182181,NO_ALARM,NONE,double,"2.36842",FS1_CSS:PSC1_D2276:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2276:I_CSET,1,1578529520.527191902,NO_ALARM,NONE,double,"-4.21903",FS1_CSS:PSC2_D2276:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2280:I_CSET,1,1578529520.527196545,NO_ALARM,NONE,double,"25.480079625908",FS1_CSS:PSQ_D2280:I_RD,"0.041",0.1,false
FS1_CSS:PSD_D2293:I_CSET,1,1578529520.527200510,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSD_D2293:I_RD,"0.0",0.1,false
FS1_CSS:PSC1_D2351:I_CSET,1,1578529520.527217741,NO_ALARM,NONE,double,"-5.13115",FS1_CSS:PSC1_D2351:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2351:I_CSET,1,1578529520.527221281,NO_ALARM,NONE,double,"2.75684",FS1_CSS:PSC2_D2351:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2356:I_CSET,1,1578529520.527224249,NO_ALARM,NONE,double,"40.0",FS1_CSS:PSQ_D2356:I_RD,"0.127",0.1,false
FS1_CSS:PSQ_D2362:I_CSET,1,1578529520.527227065,NO_ALARM,NONE,double,"51.85",FS1_CSS:PSQ_D2362:I_RD,"0.076",0.1,false
FS1_CSS:PSC1_D2367:I_CSET,1,1578529520.527229832,NO_ALARM,NONE,double,"5.53798",FS1_CSS:PSC1_D2367:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2367:I_CSET,1,1578529520.527235918,NO_ALARM,NONE,double,"-11.53034",FS1_CSS:PSC2_D2367:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2372:I_CSET,1,1578529520.527243985,NO_ALARM,NONE,double,"19.89",FS1_CSS:PSQ_D2372:I_RD,"0.051",0.1,false
FS1_CSS:PSQ_D2377:I_CSET,1,1578529520.527247068,NO_ALARM,NONE,double,"0.05",FS1_CSS:PSQ_D2377:I_RD,"0.094",0.1,false
FS1_CSS:PSC1_D2381:I_CSET,1,1578529520.527252176,NO_ALARM,NONE,double,"-0.11324",FS1_CSS:PSC1_D2381:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2381:I_CSET,1,1578529520.527255016,NO_ALARM,NONE,double,"2.28518",FS1_CSS:PSC2_D2381:I_RD,"0.0",0.1,false
FS1_BBS:PSD_D2394:I_CSET,1,1578529520.527260661,NO_ALARM,NONE,double,"0.0",FS1_BBS:PSD_D2394:I_RD,"2.497108653187752E-4",0.1,false
FS1_BTS:PSQ_D2409:I_CSET,1,1578529520.527269146,NO_ALARM,NONE,double,"0.014000043750499",FS1_BTS:PSQ_D2409:I_RD,"0.039",0.1,false
FS1_BTS:PSQ_D2413:I_CSET,1,1578529520.527275603,NO_ALARM,NONE,double,"0.030000093751069",FS1_BTS:PSQ_D2413:I_RD,"0.049",0.1,false
FS1_BTS:PSQ_D2421:I_CSET,1,1578529520.527278343,NO_ALARM,NONE,double,"0.0055000171876959",FS1_BTS:PSQ_D2421:I_RD,"0.0",0.1,false
FS1_CH01:RFC_D2137:E_CSET,1,1580242254.429651336,NO_ALARM,NONE,double,"5.6000000000000005",FS1_CH01:RFC_D2137:E_RD_CAVS,"3.814697265625E-5",0.1,false
FS1_CH01:RFC_D2137:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"0.0",FS1_CH01:RFC_D2137:PHA_RD_CAVS,"148.2823689468205",0.5,false
FS1_CH01:RFC_D2141:E_CSET,1,1580242254.429801660,NO_ALARM,NONE,double,"5.6000000000000005",FS1_CH01:RFC_D2141:E_RD_CAVS,"2.288818359375E-4",0.1,false
FS1_CH01:RFC_D2141:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"0.0",FS1_CH01:RFC_D2141:PHA_RD_CAVS,"33.00686222501099",0.5,false
FS1_CH01:RFC_D2148:E_CSET,1,1580242254.429975911,NO_ALARM,NONE,double,"5.600000000000087",FS1_CH01:RFC_D2148:E_RD_CAVS,"1.9302368164062498E-4",0.1,false
FS1_CH01:RFC_D2148:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"0.0",FS1_CH01:RFC_D2148:PHA_RD_CAVS,"-126.84886897914112",0.5,false
FS1_CH01:RFC_D2152:E_CSET,1,1580242254.430079328,NO_ALARM,NONE,double,"5.599999999999998",FS1_CH01:RFC_D2152:E_RD_CAVS,"1.9912719726562498E-4",0.1,false
FS1_CH01:RFC_D2152:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"0.0",FS1_CH01:RFC_D2152:PHA_RD_CAVS,"9.35273727402091",0.5,false
FS1_MGB01:RFC_D2325:E_CSET,1,1580243632.027044634,NO_ALARM,NONE,double,"900.0",FS1_MGB01:RFC_D2325:E_RD_CAVS,"0.018733448791503907",0.1,false
FS1_MGB01:RFC_D2325:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"165.0",FS1_MGB01:RFC_D2325:PHA_RD_CAVS,"93.31619471311569",0.5,false

