# Date: 2019-09-26 18:02:38.731
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
FE_ISRC1:BEAM:A_BOOK,0,1563470772.678048309,NO_ALARM,NONE,int,"40",FE_ISRC1:BEAM:A_BOOK,"40",0.5,true
FE_ISRC1:BEAM:Z_BOOK,0,1563470772.678061142,NO_ALARM,NONE,int,"18",FE_ISRC1:BEAM:Z_BOOK,"18",0.5,true
FE_ISRC1:BEAM:Q_BOOK,0,1569467435.143239499,NO_ALARM,NONE,int,"9",FE_ISRC1:BEAM:Q_BOOK,"9",0.5,true
FE_ISRC1:HVP_D0679:V_CSET,0,1568328133.776374130,NO_ALARM,NONE,double,"15000.0",FE_ISRC1:HVP_D0679:V_RD,"14972.5634765625",0.1,true
FE_ISRC1:PSB_D0679:V_CSET,0,1569447705.137042337,NO_ALARM,NONE,double,"-24.0",FE_ISRC1:PSB_D0679:V_RD,"-23.98",0.1,true
FE_ISRC1:PSEL_D0679:V_CSET,0,1564682755.240095019,NO_ALARM,NONE,double,"0.0",FE_ISRC1:PSEL_D0679:V_RD,"2000.0",0.1,true
FE_ISRC1:PSX_D0679:V_CSET,0,1564682755.240508876,NO_ALARM,NONE,double,"0.0",FE_ISRC1:PSX_D0679:V_RD,"0.0",0.1,true
FE_ISRC1:PSOL_D0682:I_CSET,0,1569447628.687034090,NO_ALARM,NONE,double,"516.0",FE_ISRC1:PSOL_D0682:I_RD,"515.87",0.1,true
FE_ISRC1:PSOL_D0685:I_CSET,0,1569447590.487106194,NO_ALARM,NONE,double,"482.0",FE_ISRC1:PSOL_D0685:I_RD,"481.92",0.1,true
FE_ISRC1:PSE_D0686:V_CSET,0,1569019476.020254095,NO_ALARM,NONE,double,"-700.0",FE_ISRC1:PSE_D0686:V_RD,"-696.5718383789062",0.1,true
FE_ISRC1:SOLR_D0690:I_CSET,1,1569504243.614243975,NO_ALARM,NONE,double,"90.49965469526875",FE_ISRC1:SOLR_D0690:I_RD,"90.406",0.1,false
FE_ISRC1:DCH_D0695:I_CSET,1,1569504243.618976415,NO_ALARM,NONE,double,"-3.279011215381093E-8",FE_ISRC1:DCH_D0695:I_RD,"0.0",0.1,false
FE_ISRC1:DCV_D0695:I_CSET,1,1569504243.618988242,NO_ALARM,NONE,double,"-3.033340962844282E-8",FE_ISRC1:DCV_D0695:I_RD,"0.0",0.1,false
FE_ISRC1:DRV_D0686:POS_CSET,0,1567107173.931560665,NO_ALARM,NONE,double,"38.0",FE_ISRC1:DRV_D0686:POS_RD,"37.99650793650794",0.1,true
FE_ISRC1:HVP_D0698:V_CSET,0,1569467537.933624800,NO_ALARM,NONE,double,"38333.0",FE_ISRC1:HVP_D0698:V_RD,"38350.9",0.1,true
FE_ISRC1:PSEL_D0698:V_CSET,0,1564682755.231693184,NO_ALARM,NONE,double,"-2000.0",FE_ISRC1:PSEL_D0698:V_RD,"-2000.14404296875",0.1,true
FE_SCS1:SOLR_D0704:I_CSET,1,1569505898.085532962,NO_ALARM,NONE,double,"0.0",FE_SCS1:SOLR_D0704:I_RD,"0.0",0.1,false
FE_SCS1:DCH_D0709:I_CSET,1,1569505898.082439591,NO_ALARM,NONE,double,"-0.285000035100328",FE_SCS1:DCH_D0709:I_RD,"-0.28474",0.1,false
FE_SCS1:DCV_D0709:I_CSET,1,1569505898.082410501,NO_ALARM,NONE,double,"-1.9999999718394754",FE_SCS1:DCV_D0709:I_RD,"-2.00616",0.1,false
FE_SCS1:DH_D0717:I_CSET,1,1569505898.082413998,NO_ALARM,NONE,double,"72.61100006122085",FE_SCS1:DH_D0717:I_RD,"72.6720199584961",0.1,false
FE_SCS1:DCH_D0723:I_CSET,1,1569505898.082417896,NO_ALARM,NONE,double,"-1.0600000282185091",FE_SCS1:DCH_D0723:I_RD,"-1.06386",0.1,false
FE_SCS1:DCV_D0723:I_CSET,1,1569505898.082422111,NO_ALARM,NONE,double,"-0.9100000221728847",FE_SCS1:DCV_D0723:I_RD,"-0.914",0.1,false
FE_SCS1:QE_D0726:V_CSET,1,1569505898.069444653,NO_ALARM,NONE,double,"3291.3999023437545",FE_SCS1:QE_D0726:V_RD,"3291.342041015625",0.1,false
FE_SCS1:QE_D0730:V_CSET,1,1569505898.069678116,NO_ALARM,NONE,double,"-3281.699951171879",FE_SCS1:QE_D0730:V_RD,"-3281.62451171875",0.1,false
FE_SCS1:QE_D0733:V_CSET,1,1569505898.069722751,NO_ALARM,NONE,double,"928.9000244140618",FE_SCS1:QE_D0733:V_RD,"928.8887939453125",0.1,false
FE_SCS1:STPC01_D0736:SLT.VAL,1,1569524731.803711428,NO_ALARM,NONE,double,"4.0",FE_SCS1:STPC01_D0736:SLT.RBV,"4.001784779738003",0.1,false
FE_SCS1:STPC01_D0736:SLB.VAL,1,1569505900.846276040,NO_ALARM,NONE,double,"22.0",FE_SCS1:STPC01_D0736:SLB.RBV,"22.004304543323606",0.1,false
FE_SCS1:STPC01_D0736:SLL.VAL,1,1569529619.568865953,NO_ALARM,NONE,double,"8.0",FE_SCS1:STPC01_D0736:SLL.RBV,"7.999171308559205",0.1,false
FE_SCS1:STPC01_D0736:SLR.VAL,1,1569530042.260951325,NO_ALARM,NONE,double,"9.0",FE_SCS1:STPC01_D0736:SLR.RBV,"8.99732943543961",0.1,false
FE_SCS1:QE_D0743:V_CSET,1,1569505898.070708644,NO_ALARM,NONE,double,"928.9",FE_SCS1:QE_D0743:V_RD,"929.0382995605469",0.1,false
FE_SCS1:QE_D0746:V_CSET,1,1569505898.070771101,NO_ALARM,NONE,double,"-3281.7",FE_SCS1:QE_D0746:V_RD,"-3281.68701171875",0.1,false
FE_SCS1:QE_D0749:V_CSET,1,1569505898.070834290,NO_ALARM,NONE,double,"3291.4",FE_SCS1:QE_D0749:V_RD,"3291.40234375",0.1,false
FE_LEBT:DH_D0759:I_CSET,1,1569505898.070883396,NO_ALARM,NONE,double,"72.68",FE_LEBT:DH_D0759:I_RD,"72.78060913085938",0.1,false
FE_LEBT:QE_D0767:V_CSET,1,1569505898.070915589,NO_ALARM,NONE,double,"-2858.6",FE_LEBT:QE_D0767:V_RD,"-2858.4747314453125",0.1,false
FE_LEBT:QE_D0770:V_CSET,1,1569505898.070950547,NO_ALARM,NONE,double,"4578.6",FE_LEBT:QE_D0770:V_RD,"4578.578369140625",0.1,false
FE_LEBT:DCH_D0773:I_CSET,1,1569505898.071004403,NO_ALARM,NONE,double,"-0.521",FE_LEBT:DCH_D0773:I_RD,"-0.53153",0.1,false
FE_LEBT:DCV_D0773:I_CSET,1,1569505898.071044941,NO_ALARM,NONE,double,"-0.0",FE_LEBT:DCV_D0773:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0776:V_CSET,1,1569505898.071093129,NO_ALARM,NONE,double,"-4077.3",FE_LEBT:QE_D0776:V_RD,"-4077.305419921875",0.1,false
FE_LEBT:QE_D0780:V_CSET,1,1569505898.071143085,NO_ALARM,NONE,double,"2507.4",FE_LEBT:QE_D0780:V_RD,"2507.3973388671875",0.1,false
FE_LEBT:SOLR_D0787:I_CSET,1,1569505898.071200293,NO_ALARM,NONE,double,"75.9",FE_LEBT:SOLR_D0787:I_RD,"75.772",0.1,false
FE_LEBT:DCH_D0790:I_CSET,1,1569505898.071277069,NO_ALARM,NONE,double,"1.1262791156765626",FE_LEBT:DCH_D0790:I_RD,"1.12528",0.1,false
FE_LEBT:DCV_D0790:I_CSET,1,1569505898.071323534,NO_ALARM,NONE,double,"0.31530690193225",FE_LEBT:DCV_D0790:I_RD,"0.31955",0.1,false
FE_LEBT:SOLR_D0802:I_CSET,1,1569505898.071382155,NO_ALARM,NONE,double,"68.3",FE_LEBT:SOLR_D0802:I_RD,"68.226",0.1,false
FE_LEBT:DCH_D0805:I_CSET,1,1569505898.071437115,NO_ALARM,NONE,double,"-1.68",FE_LEBT:DCH_D0805:I_RD,"-1.68697",0.1,false
FE_LEBT:DCV_D0805:I_CSET,1,1569505898.071506375,NO_ALARM,NONE,double,"1.63",FE_LEBT:DCV_D0805:I_RD,"1.63207",0.1,false
FE_LEBT:SOLR_D0818:I_CSET,1,1569505898.071559189,NO_ALARM,NONE,double,"86.3",FE_LEBT:SOLR_D0818:I_RD,"86.23",0.1,false
FE_LEBT:DCH_D0821:I_CSET,1,1569505898.071594356,NO_ALARM,NONE,double,"0.36",FE_LEBT:DCH_D0821:I_RD,"0.36747",0.1,false
FE_LEBT:DCV_D0821:I_CSET,1,1569505898.071636241,NO_ALARM,NONE,double,"-1.49",FE_LEBT:DCV_D0821:I_RD,"-1.48844",0.1,false
FE_LEBT:DVE_D0833:V_CSET,1,1569505898.071676611,NO_ALARM,NONE,double,"-6763.914",FE_LEBT:DVE_D0833:V_RD,"-6763.912841796875",0.1,false
FE_LEBT:DCH_D0840:I_CSET,1,1569505898.071726508,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCH_D0840:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0840:I_CSET,1,1569505898.071793614,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0840:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0844:V_CSET,1,1569505898.071844805,NO_ALARM,NONE,double,"-1488.94",FE_LEBT:QE_D0844:V_RD,"-1488.9183959960938",0.1,false
FE_LEBT:QE_D0848:V_CSET,1,1569505898.071894192,NO_ALARM,NONE,double,"3829.189",FE_LEBT:QE_D0848:V_RD,"3829.238037109375",0.1,false
FE_LEBT:QE_D0851:V_CSET,1,1569505898.071940353,NO_ALARM,NONE,double,"-3206.041",FE_LEBT:QE_D0851:V_RD,"-3206.0361328125",0.1,false
FE_LEBT:DCH_D0868:I_CSET,1,1569505898.071999366,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCH_D0868:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0868:I_CSET,1,1569505898.072055202,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0868:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0871:V_CSET,1,1569505898.072100096,NO_ALARM,NONE,double,"2479.003",FE_LEBT:QE_D0871:V_RD,"2478.9534912109375",0.1,false
FE_LEBT:QE_D0874:V_CSET,1,1569505898.072150630,NO_ALARM,NONE,double,"-3064.59",FE_LEBT:QE_D0874:V_RD,"-3064.552978515625",0.1,false
FE_LEBT:QE_D0878:V_CSET,1,1569505898.072194672,NO_ALARM,NONE,double,"556.217",FE_LEBT:QE_D0878:V_RD,"556.193603515625",0.1,false
FE_LEBT:DCH_D0880:I_CSET,1,1569505898.072244608,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCH_D0880:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0880:I_CSET,1,1569505898.072283278,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0880:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0891:V_CSET,1,1569505898.072307911,NO_ALARM,NONE,double,"556.217",FE_LEBT:QE_D0891:V_RD,"556.2588806152344",0.1,false
FE_LEBT:QE_D0895:V_CSET,1,1569505898.072344794,NO_ALARM,NONE,double,"-3064.59",FE_LEBT:QE_D0895:V_RD,"-3064.500732421875",0.1,false
FE_LEBT:QE_D0898:V_CSET,1,1569505898.072391878,NO_ALARM,NONE,double,"2479.003",FE_LEBT:QE_D0898:V_RD,"2479.0035400390625",0.1,false
FE_LEBT:DCH_D0901:I_CSET,1,1569505898.072437493,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCH_D0901:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0901:I_CSET,1,1569505898.072485438,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0901:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0918:V_CSET,1,1569505898.072528457,NO_ALARM,NONE,double,"-3206.041",FE_LEBT:QE_D0918:V_RD,"-3205.9403076171875",0.1,false
FE_LEBT:QE_D0921:V_CSET,1,1569505898.072565802,NO_ALARM,NONE,double,"3829.189",FE_LEBT:QE_D0921:V_RD,"3829.237548828125",0.1,false
FE_LEBT:QE_D0924:V_CSET,1,1569505898.072598525,NO_ALARM,NONE,double,"-1488.94",FE_LEBT:QE_D0924:V_RD,"-1489.0051879882812",0.1,false
FE_LEBT:DCH_D0929:I_CSET,1,1569505898.072642265,NO_ALARM,NONE,double,"-0.365",FE_LEBT:DCH_D0929:I_RD,"-0.36778",0.1,false
FE_LEBT:DCV_D0929:I_CSET,1,1569505898.072687528,NO_ALARM,NONE,double,"0.7",FE_LEBT:DCV_D0929:I_RD,"0.70156",0.1,false
FE_LEBT:DVE_D0936:V_CSET,1,1569505898.072721985,NO_ALARM,NONE,double,"-6764.914",FE_LEBT:DVE_D0936:V_RD,"-6764.861083984375",0.1,false
FE_LEBT:DCH_D0948:I_CSET,1,1569505898.072751931,NO_ALARM,NONE,double,"0.59",FE_LEBT:DCH_D0948:I_RD,"0.5857",0.1,false
FE_LEBT:DCV_D0948:I_CSET,1,1569505898.072776568,NO_ALARM,NONE,double,"-0.42000000000000004",FE_LEBT:DCV_D0948:I_RD,"-0.42609",0.1,false
FE_LEBT:SOLR_D0951:I_CSET,1,1569505898.072823731,NO_ALARM,NONE,double,"120.14200000000015",FE_LEBT:SOLR_D0951:I_RD,"120.018",0.1,false
FE_LEBT:DCH_D0964:I_CSET,1,1569505898.072873353,NO_ALARM,NONE,double,"-1.0",FE_LEBT:DCH_D0964:I_RD,"-1.00492",0.1,false
FE_LEBT:DCV_D0964:I_CSET,1,1569505898.072920845,NO_ALARM,NONE,double,"-1.3",FE_LEBT:DCV_D0964:I_RD,"-1.30147",0.1,false
FE_LEBT:SOLR_D0967:I_CSET,1,1569505898.072976810,NO_ALARM,NONE,double,"128.4000000000001",FE_LEBT:SOLR_D0967:I_RD,"128.386",0.1,false
FE_LEBT:DCH_D0979:I_CSET,1,1569505898.073066081,NO_ALARM,NONE,double,"2.1999999999999997",FE_LEBT:DCH_D0979:I_RD,"2.20104",0.1,false
FE_LEBT:DCV_D0979:I_CSET,1,1569505898.073124362,NO_ALARM,NONE,double,"0.5",FE_LEBT:DCV_D0979:I_RD,"0.51108",0.1,false
FE_LEBT:SOLR_D0982:I_CSET,1,1569505898.073171701,NO_ALARM,NONE,double,"145.7000000000002",FE_LEBT:SOLR_D0982:I_RD,"145.578",0.1,false
FE_LEBT:RFC1_D0987:E_CSET,1,1569505898.069967564,NO_ALARM,NONE,double,"3.0676422119140625",FE_LEBT:RFC1_D0987:E_RSET,"3.0676422119140625",0.1,false
FE_LEBT:RFC1_D0987:PHA_CSET,1,1569505898.071486409,NO_ALARM,NONE,double,"174.42323927767575",FE_LEBT:RFC1_D0987:PHA_RSET,"174.42323927767575",0.1,false
FE_LEBT:RFC2_D0987:E_CSET,1,1569522096.595042216,NO_ALARM,NONE,double,"5.11",FE_LEBT:RFC2_D0987:E_RSET,"5.1099853515625",0.1,false
FE_LEBT:RFC2_D0987:PHA_CSET,1,1569505898.071488013,NO_ALARM,NONE,double,"174.4315672852099",FE_LEBT:RFC2_D0987:PHA_RSET,"174.4315672852099",0.1,false
FE_LEBT:RFC3_D0987:E_CSET,1,1569505898.070228991,NO_ALARM,NONE,double,"2.839263916015625",FE_LEBT:RFC3_D0987:E_RSET,"2.839263916015625",0.1,false
FE_LEBT:RFC3_D0987:PHA_CSET,1,1569505898.071489008,NO_ALARM,NONE,double,"-179.74392003379762",FE_LEBT:RFC3_D0987:PHA_RSET,"-179.74392003379762",0.1,false
FE_LEBT:DCH_D0992:I_CSET,1,1569505898.073233596,NO_ALARM,NONE,double,"-0.09999999999999981",FE_LEBT:DCH_D0992:I_RD,"-0.10989",0.1,false
FE_LEBT:DCV_D0992:I_CSET,1,1569523235.008168586,NO_ALARM,NONE,double,"-0.09999999999999998",FE_LEBT:DCV_D0992:I_RD,"-0.10862",0.1,false
FE_LEBT:PSC1_D0992:I_CSET,1,1569523235.007707760,NO_ALARM,NONE,double,"-0.09999999999999998",FE_LEBT:PSC1_D0992:I_RD,"-0.10862",0.1,false
FE_LEBT:PSC2_D0992:I_CSET,1,1569505898.069929020,NO_ALARM,NONE,double,"-0.09999999999999981",FE_LEBT:PSC2_D0992:I_RD,"-0.10989",0.1,false
FE_LEBT:SOLR_D0995:I_CSET,1,1569510850.063769527,NO_ALARM,NONE,double,"152.7",FE_LEBT:SOLR_D0995:I_RD,"152.61599999999999",0.1,false
FE_LEBT:PSOL_D0995:I_CSET,1,1569510850.063271550,NO_ALARM,NONE,double,"152.7",FE_LEBT:PSOL_D0995:I_RD,"152.61599999999999",0.1,false
FE_RFQ:RFC_D1005:E_CSET,0,1569502711.634352367,NO_ALARM,NONE,double,"69.5",FE_RFQ:RFC_D1005:AMPL_RD_CAVS,"12.674224853515625",0.5,true
FE_RFQ:RFC_D1005:PHA_CSET,0,1569276980.178079883,NO_ALARM,NONE,double,"0.0",FE_RFQ:RFC_D1005:PHA_RD_CAVS,"-0.053321560844779015",1,true
FE_MEBT:Q_D1057:I_CSET,1,1569505898.084854049,NO_ALARM,NONE,double,"84.54026419051137",FE_MEBT:Q_D1057:I_RD,"84.539",0.1,false
FE_MEBT:Q_D1060:I_CSET,1,1569505898.085160714,NO_ALARM,NONE,double,"93.9402935658462",FE_MEBT:Q_D1060:I_RD,"93.742",0.1,false
FE_MEBT:Q_D1062:I_CSET,1,1569505898.085177926,NO_ALARM,NONE,double,"90.84028387823577",FE_MEBT:Q_D1062:I_RD,"90.726",0.1,false
FE_MEBT:DCH_D1062:I_CSET,1,1569524951.775001395,NO_ALARM,NONE,double,"-6.08675",FE_MEBT:DCH_D1062:I_RD,"-6.11359",0.1,false
FE_MEBT:DCV_D1062:I_CSET,1,1569524951.909567482,NO_ALARM,NONE,double,"7.88785",FE_MEBT:DCV_D1062:I_RD,"7.91154",0.1,false
FE_MEBT:RFC_D1066:E_CSET,0,1569521345.559755946,NO_ALARM,NONE,double,"2.5",FE_MEBT:RFC_D1066:AMPL_RD_CAVS,"2.5005340576171875",0.5,true
FE_MEBT:RFC_D1066:PHA_CSET,1,1569520273.305261182,NO_ALARM,NONE,double,"-30.4",FE_MEBT:RFC_D1066:PHA_RD_CAVS,"-30.381216052919626",1,false
FE_MEBT:Q_D1074:I_CSET,1,1569505898.085230855,NO_ALARM,NONE,double,"70.43022009625876",FE_MEBT:Q_D1074:I_RD,"70.349",0.1,false
FE_MEBT:Q_D1076:I_CSET,1,1569505898.085233799,NO_ALARM,NONE,double,"87.43027322186431",FE_MEBT:Q_D1076:I_RD,"87.362",0.1,false
FE_MEBT:Q_D1078:I_CSET,1,1569505898.078086598,NO_ALARM,NONE,double,"81.82025569041446",FE_MEBT:Q_D1078:I_RD,"81.706",0.1,false
FE_MEBT:DCH_D1078:I_CSET,1,1569524952.019351601,NO_ALARM,NONE,double,"6.96736",FE_MEBT:DCH_D1078:I_RD,"6.977",0.1,false
FE_MEBT:DCV_D1078:I_CSET,1,1569524952.214441827,NO_ALARM,NONE,double,"-10.45848",FE_MEBT:DCV_D1078:I_RD,"-10.50099",0.1,false
FE_MEBT:DH_D1086:I_CSET,1,1569505898.078261928,NO_ALARM,NONE,double,"0.0",FE_MEBT:DH_D1086:I_RD,"-0.04079807549715042",0.1,false
FE_MEBT:Q_D1095:I_CSET,1,1569505898.078314444,NO_ALARM,NONE,double,"81.99",FE_MEBT:Q_D1095:I_RD,"81.93",0.1,false
FE_MEBT:Q_D1098:I_CSET,1,1569505898.078354757,NO_ALARM,NONE,double,"79.92",FE_MEBT:Q_D1098:I_RD,"79.745",0.1,false
FE_MEBT:Q_D1100:I_CSET,1,1569505898.078402921,NO_ALARM,NONE,double,"59.2",FE_MEBT:Q_D1100:I_RD,"59.126",0.1,false
FE_MEBT:DCH_D1100:I_CSET,1,1569505898.078449539,NO_ALARM,NONE,double,"4.0",FE_MEBT:DCH_D1100:I_RD,"4.01287",0.1,false
FE_MEBT:DCV_D1100:I_CSET,1,1569505898.078499139,NO_ALARM,NONE,double,"2.0",FE_MEBT:DCV_D1100:I_RD,"2.0226",0.1,false
FE_MEBT:RFC_D1107:E_CSET,0,1569442331.944477949,NO_ALARM,NONE,double,"3.0",FE_MEBT:RFC_D1107:AMPL_RD_CAVS,"3.00079345703125",0.5,true
FE_MEBT:RFC_D1107:PHA_CSET,1,1569505898.071490850,NO_ALARM,NONE,double,"13.307895665175602",FE_MEBT:RFC_D1107:PHA_RD_CAVS,"13.31340872682631",1,false
FE_MEBT:Q_D1113:I_CSET,1,1569505898.078546553,NO_ALARM,NONE,double,"80.8",FE_MEBT:Q_D1113:I_RD,"80.68",0.1,false
FE_MEBT:Q_D1115:I_CSET,1,1569505898.078644486,NO_ALARM,NONE,double,"71.15",FE_MEBT:Q_D1115:I_RD,"71.085",0.1,false
FE_MEBT:Q_D1117:I_CSET,1,1569505898.078696419,NO_ALARM,NONE,double,"52.49",FE_MEBT:Q_D1117:I_RD,"52.405",0.1,false
FE_MEBT:DCH_D1117:I_CSET,1,1569505898.085239404,NO_ALARM,NONE,double,"-4.0",FE_MEBT:DCH_D1117:I_RD,"-4.01565",0.1,false
FE_MEBT:DCV_D1117:I_CSET,1,1569505898.085252443,NO_ALARM,NONE,double,"-5.0",FE_MEBT:DCV_D1117:I_RD,"-5.03522",0.1,false
LS1_CA01:RFC_D1127:E_CSET,1,1569505898.070016744,NO_ALARM,NONE,double,"1.738",LS1_CA01:RFC_D1127:E_RD_CAVS,"1.738047637939453",0.5,false
LS1_CA01:RFC_D1127:PHA_CSET,1,1569505898.070346219,NO_ALARM,NONE,double,"130.4",LS1_CA01:RFC_D1127:PHA_RD_CAVS,"130.39734886027873",1,false
LS1_CA01:PSOL_D1132:I_CSET,1,1569505898.070345632,NO_ALARM,NONE,double,"30.406",LS1_CA01:PSOL_D1132:I_RD,"30.411983489990234",0.1,false
LS1_CA01:PSC1_D1132:I_CSET,1,1569525050.284145146,NO_ALARM,NONE,double,"-0.45122",LS1_CA01:PSC1_D1132:I_RD,"-0.45577460527420044",0.1,false
LS1_CA01:PSC2_D1132:I_CSET,1,1569525049.982988108,NO_ALARM,NONE,double,"0.2818",LS1_CA01:PSC2_D1132:I_RD,"0.27455902099609375",0.1,false
LS1_CA01:RFC_D1136:E_CSET,1,1569505898.070512462,NO_ALARM,NONE,double,"1.958590146170969",LS1_CA01:RFC_D1136:E_RD_CAVS,"1.958075256347656",0.5,false
LS1_CA01:RFC_D1136:PHA_CSET,1,1569505898.071040804,NO_ALARM,NONE,double,"-47.4",LS1_CA01:RFC_D1136:PHA_RD_CAVS,"-47.44386490434408",1,false
LS1_CA01:RFC_D1142:E_CSET,1,1569505898.070770114,NO_ALARM,NONE,double,"2.3137984381914025",LS1_CA01:RFC_D1142:E_RD_CAVS,"2.3133837890624998",0.5,false
LS1_CA01:RFC_D1142:PHA_CSET,1,1569505898.071051211,NO_ALARM,NONE,double,"46.3",LS1_CA01:RFC_D1142:PHA_RD_CAVS,"46.31381856277585",1,false
LS1_CA01:PSOL_D1146:I_CSET,1,1569505898.070782290,NO_ALARM,NONE,double,"34.71",LS1_CA01:PSOL_D1146:I_RD,"34.73698806762695",0.1,false
LS1_CA01:PSC1_D1146:I_CSET,1,1569525051.179845576,NO_ALARM,NONE,double,"-0.14999",LS1_CA01:PSC1_D1146:I_RD,"-0.15341544151306152",0.1,false
LS1_CA01:PSC2_D1146:I_CSET,1,1569525050.755667475,NO_ALARM,NONE,double,"0.21449",LS1_CA01:PSC2_D1146:I_RD,"0.21019694209098816",0.1,false
LS1_CA01:RFC_D1150:E_CSET,1,1569505898.071126492,NO_ALARM,NONE,double,"2.1712152011416728",LS1_CA01:RFC_D1150:E_RD_CAVS,"2.170882568359375",0.5,false
LS1_CA01:RFC_D1150:PHA_CSET,1,1569505898.071301761,NO_ALARM,NONE,double,"-59.1",LS1_CA01:RFC_D1150:PHA_RD_CAVS,"-59.09723167307675",1,false
LS1_CA02:RFC_D1161:E_CSET,1,1569505898.071243199,NO_ALARM,NONE,double,"2.492584380572498",LS1_CA02:RFC_D1161:E_RD_CAVS,"2.4924003601074216",0.5,false
LS1_CA02:RFC_D1161:PHA_CSET,1,1569505898.073965636,NO_ALARM,NONE,double,"77.4",LS1_CA02:RFC_D1161:PHA_RD_CAVS,"77.42833069525659",1,false
LS1_CA02:PSOL_D1165:I_CSET,1,1569505898.070803727,NO_ALARM,NONE,double,"36.393",LS1_CA02:PSOL_D1165:I_RD,"36.3858528137207",0.1,false
LS1_CA02:PSC1_D1165:I_CSET,1,1569526039.233618362,NO_ALARM,NONE,double,"0.08098",LS1_CA02:PSC1_D1165:I_RD,"0.07549168169498444",0.1,false
LS1_CA02:PSC2_D1165:I_CSET,1,1569526039.091317628,NO_ALARM,NONE,double,"-0.22883",LS1_CA02:PSC2_D1165:I_RD,"-0.23206982016563416",0.1,false
LS1_CA02:RFC_D1169:E_CSET,1,1569505898.071327494,NO_ALARM,NONE,double,"2.9510561250802168",LS1_CA02:RFC_D1169:E_RD_CAVS,"2.950970458984375",0.5,false
LS1_CA02:RFC_D1169:PHA_CSET,1,1569505898.071507473,NO_ALARM,NONE,double,"18.8",LS1_CA02:RFC_D1169:PHA_RD_CAVS,"18.794385166838765",1,false
LS1_CA02:RFC_D1176:E_CSET,1,1569505898.071418951,NO_ALARM,NONE,double,"3.19289910631796",LS1_CA02:RFC_D1176:E_RD_CAVS,"3.1931323242187495",0.5,false
LS1_CA02:RFC_D1176:PHA_CSET,1,1569505898.071565511,NO_ALARM,NONE,double,"60.4",LS1_CA02:RFC_D1176:PHA_RD_CAVS,"60.34075708128512",1,false
LS1_CA02:PSOL_D1180:I_CSET,1,1569505898.070828434,NO_ALARM,NONE,double,"38.854",LS1_CA02:PSOL_D1180:I_RD,"38.85919952392578",0.1,false
LS1_CA02:PSC1_D1180:I_CSET,1,1569526039.569828426,NO_ALARM,NONE,double,"-0.90496",LS1_CA02:PSC1_D1180:I_RD,"-0.9116053581237793",0.1,false
LS1_CA02:PSC2_D1180:I_CSET,1,1569526039.435729612,NO_ALARM,NONE,double,"0.31108",LS1_CA02:PSC2_D1180:I_RD,"0.3070921301841736",0.1,false
LS1_CA02:RFC_D1184:E_CSET,1,1569505898.071503337,NO_ALARM,NONE,double,"2.837272830302198",LS1_CA02:RFC_D1184:E_RD_CAVS,"2.8372467041015628",0.5,false
LS1_CA02:RFC_D1184:PHA_CSET,1,1569505898.071733484,NO_ALARM,NONE,double,"75.5",LS1_CA02:RFC_D1184:PHA_RD_CAVS,"75.56992412544787",1,false
LS1_CA03:RFC_D1195:E_CSET,1,1569505898.071585848,NO_ALARM,NONE,double,"3.073407346901357",LS1_CA03:RFC_D1195:E_RD_CAVS,"3.0732275390625",0.5,false
LS1_CA03:RFC_D1195:PHA_CSET,1,1569505898.071838073,NO_ALARM,NONE,double,"176.9",LS1_CA03:RFC_D1195:PHA_RD_CAVS,"176.87543948180974",1,false
LS1_CA03:PSOL_D1199:I_CSET,1,1569505898.070842631,NO_ALARM,NONE,double,"38.705",LS1_CA03:PSOL_D1199:I_RD,"38.69415283203125",0.1,false
LS1_CA03:PSC1_D1199:I_CSET,1,1569526039.885424362,NO_ALARM,NONE,double,"-0.13953",LS1_CA03:PSC1_D1199:I_RD,"-0.1441711038351059",0.1,false
LS1_CA03:PSC2_D1199:I_CSET,1,1569526039.699789695,NO_ALARM,NONE,double,"0.40546",LS1_CA03:PSC2_D1199:I_RD,"0.3989984095096588",0.1,false
LS1_CA03:RFC_D1203:E_CSET,1,1569505898.071647532,NO_ALARM,NONE,double,"2.7785701052049934",LS1_CA03:RFC_D1203:E_RD_CAVS,"2.7783721923828124",0.5,false
LS1_CA03:RFC_D1203:PHA_CSET,1,1569505898.073967933,NO_ALARM,NONE,double,"-53.5",LS1_CA03:RFC_D1203:PHA_RD_CAVS,"-53.48826516419649",1,false
LS1_CA03:RFC_D1209:E_CSET,1,1569505898.071716735,NO_ALARM,NONE,double,"3.007307969227311",LS1_CA03:RFC_D1209:E_RD_CAVS,"3.0068632507324216",0.5,false
LS1_CA03:RFC_D1209:PHA_CSET,1,1569505898.071975514,NO_ALARM,NONE,double,"-135.8",LS1_CA03:RFC_D1209:PHA_RD_CAVS,"-135.760538270697",1,false
LS1_CA03:PSOL_D1214:I_CSET,1,1569505898.070853261,NO_ALARM,NONE,double,"38.01",LS1_CA03:PSOL_D1214:I_RD,"37.99620056152344",0.1,false
LS1_CA03:PSC1_D1214:I_CSET,1,1569526040.280576043,NO_ALARM,NONE,double,"-0.3338",LS1_CA03:PSC1_D1214:I_RD,"-0.3412545323371887",0.1,false
LS1_CA03:PSC2_D1214:I_CSET,1,1569526040.080030500,NO_ALARM,NONE,double,"-0.61594",LS1_CA03:PSC2_D1214:I_RD,"-0.6221898794174194",0.1,false
LS1_CA03:RFC_D1218:E_CSET,1,1569505898.071787099,NO_ALARM,NONE,double,"3.19",LS1_CA03:RFC_D1218:E_RD_CAVS,"3.1899700927734376",0.5,false
LS1_CA03:RFC_D1218:PHA_CSET,1,1569505898.071978204,NO_ALARM,NONE,double,"-135.0",LS1_CA03:RFC_D1218:PHA_RD_CAVS,"-135.10178245604038",1,false
LS1_CB01:RFC_D1229:E_CSET,1,1569505898.071847356,NO_ALARM,NONE,double,"3.0679584303402136",LS1_CB01:RFC_D1229:E_RD_CAVS,"3.067962341308594",0.1,false
LS1_CB01:RFC_D1229:PHA_CSET,1,1569505898.072013840,NO_ALARM,NONE,double,"37.2",LS1_CB01:RFC_D1229:PHA_RD_CAVS,"37.19514601863921",0.5,false
LS1_CB01:PSOL_D1235:I_CSET,1,1569505898.070948842,NO_ALARM,NONE,double,"32.033",LS1_CB01:PSOL_D1235:I_RD,"32.03371810913086",0.1,false
LS1_CB01:PSC1_D1235:I_CSET,1,1569526040.610920682,NO_ALARM,NONE,double,"0.23194",LS1_CB01:PSC1_D1235:I_RD,"0.2295173853635788",0.1,false
LS1_CB01:PSC2_D1235:I_CSET,1,1569526040.435346671,NO_ALARM,NONE,double,"0.04447",LS1_CB01:PSC2_D1235:I_RD,"0.040713269263505936",0.1,false
LS1_CB01:RFC_D1241:E_CSET,1,1569505898.071965570,NO_ALARM,NONE,double,"3.3710084581740665",LS1_CB01:RFC_D1241:E_RD_CAVS,"3.370819091796875",0.1,false
LS1_CB01:RFC_D1241:PHA_CSET,1,1569505898.072091359,NO_ALARM,NONE,double,"6.0",LS1_CB01:RFC_D1241:PHA_RD_CAVS,"6.012138817459345",0.5,false
LS1_CB01:RFC_D1245:E_CSET,1,1569505898.072036043,NO_ALARM,NONE,double,"3.2723991628105598",LS1_CB01:RFC_D1245:E_RD_CAVS,"3.27239990234375",0.1,false
LS1_CB01:RFC_D1245:PHA_CSET,1,1569505898.072153155,NO_ALARM,NONE,double,"42.0",LS1_CB01:RFC_D1245:PHA_RD_CAVS,"42.00670444406569",0.5,false
LS1_CB01:RFC_D1249:E_CSET,1,1569505898.072348333,NO_ALARM,NONE,double,"3.3543847580763027",LS1_CB01:RFC_D1249:E_RD_CAVS,"3.3543731689453127",0.1,false
LS1_CB01:RFC_D1249:PHA_CSET,1,1569505898.073969585,NO_ALARM,NONE,double,"14.6",LS1_CB01:RFC_D1249:PHA_RD_CAVS,"14.603554531931877",0.5,false
LS1_CB01:PSOL_D1255:I_CSET,1,1569505898.070989944,NO_ALARM,NONE,double,"35.857",LS1_CB01:PSOL_D1255:I_RD,"35.856117248535156",0.1,false
LS1_CB01:PSC1_D1255:I_CSET,1,1569505898.070993425,NO_ALARM,NONE,double,"0.15",LS1_CB01:PSC1_D1255:I_RD,"0.14720049500465393",0.1,false
LS1_CB01:PSC2_D1255:I_CSET,1,1569505898.070999417,NO_ALARM,NONE,double,"0.1",LS1_CB01:PSC2_D1255:I_RD,"0.09406592696905136",0.1,false
LS1_CB01:RFC_D1261:E_CSET,1,1569505898.072405767,NO_ALARM,NONE,double,"3.4921019655537897",LS1_CB01:RFC_D1261:E_RD_CAVS,"3.491880798339844",0.1,false
LS1_CB01:RFC_D1261:PHA_CSET,1,1569505898.073970655,NO_ALARM,NONE,double,"166.6",LS1_CB01:RFC_D1261:PHA_RD_CAVS,"166.61757367663085",0.5,false
LS1_CB01:RFC_D1265:E_CSET,1,1569505898.072480213,NO_ALARM,NONE,double,"3.31",LS1_CB01:RFC_D1265:E_RD_CAVS,"3.3096226501464843",0.1,false
LS1_CB01:RFC_D1265:PHA_CSET,1,1569505898.086625670,NO_ALARM,NONE,double,"-144.3",LS1_CB01:RFC_D1265:PHA_RD_CAVS,"-144.29470030590892",0.5,false
LS1_CB01:RFC_D1269:E_CSET,1,1569505898.072540888,NO_ALARM,NONE,double,"3.3583398007411525",LS1_CB01:RFC_D1269:E_RD_CAVS,"3.3580389404296875",0.1,false
LS1_CB01:RFC_D1269:PHA_CSET,1,1569505898.073971716,NO_ALARM,NONE,double,"39.6",LS1_CB01:RFC_D1269:PHA_RD_CAVS,"39.60302020423114",0.5,false
LS1_CB01:PSOL_D1275:I_CSET,1,1569505898.071195320,NO_ALARM,NONE,double,"39.07",LS1_CB01:PSOL_D1275:I_RD,"39.06616973876953",0.1,false
LS1_CB01:PSC1_D1275:I_CSET,1,1569505898.071226993,NO_ALARM,NONE,double,"0.28",LS1_CB01:PSC1_D1275:I_RD,"0.27626779675483704",0.1,false
LS1_CB01:PSC2_D1275:I_CSET,1,1569505898.071257966,NO_ALARM,NONE,double,"0.24",LS1_CB01:PSC2_D1275:I_RD,"0.2367706298828125",0.1,false
LS1_CB01:RFC_D1281:E_CSET,1,1569505898.072601101,NO_ALARM,NONE,double,"3.3671782422539915",LS1_CB01:RFC_D1281:E_RD_CAVS,"3.3670458984375005",0.1,false
LS1_CB01:RFC_D1281:PHA_CSET,1,1569505898.073972813,NO_ALARM,NONE,double,"39.8",LS1_CB01:RFC_D1281:PHA_RD_CAVS,"39.8233275488019",0.5,false
LS1_CB02:RFC_D1293:E_CSET,1,1569505898.072723652,NO_ALARM,NONE,double,"3.30991577462547",LS1_CB02:RFC_D1293:E_RD_CAVS,"3.30992431640625",0.1,false
LS1_CB02:RFC_D1293:PHA_CSET,1,1569505898.073998693,NO_ALARM,NONE,double,"68.8",LS1_CB02:RFC_D1293:PHA_RD_CAVS,"68.82357643917203",0.5,false
LS1_CB02:PSOL_D1299:I_CSET,1,1569505898.071269013,NO_ALARM,NONE,double,"39.628",LS1_CB02:PSOL_D1299:I_RD,"39.62749099731445",0.1,false
LS1_CB02:PSC1_D1299:I_CSET,1,1569505898.071297868,NO_ALARM,NONE,double,"0.09",LS1_CB02:PSC1_D1299:I_RD,"0.08548717945814133",0.1,false
LS1_CB02:PSC2_D1299:I_CSET,1,1569505898.071311814,NO_ALARM,NONE,double,"0.01",LS1_CB02:PSC2_D1299:I_RD,"0.005034394562244415",0.1,false
LS1_CB02:RFC_D1305:E_CSET,1,1569505898.072800038,NO_ALARM,NONE,double,"3.3457094905509694",LS1_CB02:RFC_D1305:E_RD_CAVS,"3.345648193359375",0.1,false
LS1_CB02:RFC_D1305:PHA_CSET,1,1569505898.073974096,NO_ALARM,NONE,double,"113.2",LS1_CB02:RFC_D1305:PHA_RD_CAVS,"113.20269559510052",0.5,false
LS1_CB02:RFC_D1309:E_CSET,1,1569505898.072869643,NO_ALARM,NONE,double,"3.373430593369927",LS1_CB02:RFC_D1309:E_RD_CAVS,"3.373517150878906",0.1,false
LS1_CB02:RFC_D1309:PHA_CSET,1,1569505898.073975841,NO_ALARM,NONE,double,"136.4",LS1_CB02:RFC_D1309:PHA_RD_CAVS,"136.41155348159373",0.5,false
LS1_CB02:RFC_D1313:E_CSET,1,1569505898.072946481,NO_ALARM,NONE,double,"3.4169156333113495",LS1_CB02:RFC_D1313:E_RD_CAVS,"3.416895294189453",0.1,false
LS1_CB02:RFC_D1313:PHA_CSET,1,1569505898.073976997,NO_ALARM,NONE,double,"5.8",LS1_CB02:RFC_D1313:PHA_RD_CAVS,"5.8084796089679",0.5,false
LS1_CB02:PSOL_D1319:I_CSET,1,1569505898.071318642,NO_ALARM,NONE,double,"41.447",LS1_CB02:PSOL_D1319:I_RD,"41.444541931152344",0.1,false
LS1_CB02:PSC1_D1319:I_CSET,1,1569505898.071322162,NO_ALARM,NONE,double,"-0.15",LS1_CB02:PSC1_D1319:I_RD,"-0.15365616977214813",0.1,false
LS1_CB02:PSC2_D1319:I_CSET,1,1569505898.071325474,NO_ALARM,NONE,double,"0.01",LS1_CB02:PSC2_D1319:I_RD,"0.0034591741859912872",0.1,false
LS1_CB02:RFC_D1325:E_CSET,1,1569505898.072990766,NO_ALARM,NONE,double,"3.463283896836837",LS1_CB02:RFC_D1325:E_RD_CAVS,"3.463241271972656",0.1,false
LS1_CB02:RFC_D1325:PHA_CSET,1,1569505898.073992444,NO_ALARM,NONE,double,"-132.4",LS1_CB02:RFC_D1325:PHA_RD_CAVS,"-132.41708954796195",0.5,false
LS1_CB02:RFC_D1329:E_CSET,1,1569505898.073079058,NO_ALARM,NONE,double,"3.456650389663268",LS1_CB02:RFC_D1329:E_RD_CAVS,"3.45657470703125",0.1,false
LS1_CB02:RFC_D1329:PHA_CSET,1,1569505898.073977977,NO_ALARM,NONE,double,"5.0",LS1_CB02:RFC_D1329:PHA_RD_CAVS,"5.000810148194432",0.5,false
LS1_CB02:RFC_D1333:E_CSET,1,1569505898.073138993,NO_ALARM,NONE,double,"3.486576752681527",LS1_CB02:RFC_D1333:E_RD_CAVS,"3.4867041015625",0.1,false
LS1_CB02:RFC_D1333:PHA_CSET,1,1569505898.073979005,NO_ALARM,NONE,double,"148.6",LS1_CB02:RFC_D1333:PHA_RD_CAVS,"148.59114392660558",0.5,false
LS1_CB02:PSOL_D1339:I_CSET,1,1569505898.071329447,NO_ALARM,NONE,double,"43.074",LS1_CB02:PSOL_D1339:I_RD,"43.0782470703125",0.1,false
LS1_CB02:PSC1_D1339:I_CSET,1,1569505898.071333465,NO_ALARM,NONE,double,"0.6",LS1_CB02:PSC1_D1339:I_RD,"0.5951036214828491",0.1,false
LS1_CB02:PSC2_D1339:I_CSET,1,1569505898.071336894,NO_ALARM,NONE,double,"-0.3",LS1_CB02:PSC2_D1339:I_RD,"-0.30630749464035034",0.1,false
LS1_CB02:RFC_D1345:E_CSET,1,1569505898.073209875,NO_ALARM,NONE,double,"3.4248773613700383",LS1_CB02:RFC_D1345:E_RD_CAVS,"3.425105895996094",0.1,false
LS1_CB02:RFC_D1345:PHA_CSET,1,1569505898.073990461,NO_ALARM,NONE,double,"-166.8",LS1_CB02:RFC_D1345:PHA_RD_CAVS,"-166.8147965054959",0.5,false
LS1_CB03:RFC_D1356:E_CSET,1,1569505898.073279702,NO_ALARM,NONE,double,"3.439076404244075",LS1_CB03:RFC_D1356:E_RD_CAVS,"3.4389671325683593",0.1,false
LS1_CB03:RFC_D1356:PHA_CSET,1,1569505898.073980116,NO_ALARM,NONE,double,"92.2",LS1_CB03:RFC_D1356:PHA_RD_CAVS,"92.20076657831669",0.5,false
LS1_CB03:PSOL_D1363:I_CSET,1,1569505898.071341001,NO_ALARM,NONE,double,"44.972",LS1_CB03:PSOL_D1363:I_RD,"44.96503448486328",0.1,false
LS1_CB03:PSC1_D1363:I_CSET,1,1569505898.071360065,NO_ALARM,NONE,double,"-1.13",LS1_CB03:PSC1_D1363:I_RD,"-1.137100338935852",0.1,false
LS1_CB03:PSC2_D1363:I_CSET,1,1569505898.071366429,NO_ALARM,NONE,double,"-0.79",LS1_CB03:PSC2_D1363:I_RD,"-0.7959771156311035",0.1,false
LS1_CB03:RFC_D1368:E_CSET,1,1569505898.073347047,NO_ALARM,NONE,double,"3.3813302121373634",LS1_CB03:RFC_D1368:E_RD_CAVS,"3.3813253784179684",0.1,false
LS1_CB03:RFC_D1368:PHA_CSET,1,1569505898.073981178,NO_ALARM,NONE,double,"-156.7",LS1_CB03:RFC_D1368:PHA_RD_CAVS,"-156.71074390411377",0.5,false
LS1_CB03:RFC_D1372:E_CSET,1,1569505898.073416036,NO_ALARM,NONE,double,"3.558",LS1_CB03:RFC_D1372:E_RD_CAVS,"3.5577667236328123",0.1,false
LS1_CB03:RFC_D1372:PHA_CSET,1,1569505898.073982124,NO_ALARM,NONE,double,"-97.6",LS1_CB03:RFC_D1372:PHA_RD_CAVS,"-97.61064670979977",0.5,false
LS1_CB03:RFC_D1376:E_CSET,1,1569505898.073469295,NO_ALARM,NONE,double,"3.4266095121970266",LS1_CB03:RFC_D1376:E_RD_CAVS,"3.4265966796875",0.1,false
LS1_CB03:RFC_D1376:PHA_CSET,1,1569505898.073983478,NO_ALARM,NONE,double,"-169.1",LS1_CB03:RFC_D1376:PHA_RD_CAVS,"-169.0885964501649",0.5,false
LS1_CB03:PSOL_D1383:I_CSET,1,1569505898.071385317,NO_ALARM,NONE,double,"42.326",LS1_CB03:PSOL_D1383:I_RD,"42.32513427734375",0.1,false
LS1_CB03:PSC1_D1383:I_CSET,1,1569505898.071389742,NO_ALARM,NONE,double,"0.78",LS1_CB03:PSC1_D1383:I_RD,"0.772149920463562",0.1,false
LS1_CB03:PSC2_D1383:I_CSET,1,1569505898.071399381,NO_ALARM,NONE,double,"0.72",LS1_CB03:PSC2_D1383:I_RD,"0.7157516479492188",0.1,false
LS1_CB03:RFC_D1388:E_CSET,1,1569505898.073542538,NO_ALARM,NONE,double,"3.42001984596121",LS1_CB03:RFC_D1388:E_RD_CAVS,"3.4197204589843753",0.1,false
LS1_CB03:RFC_D1388:PHA_CSET,1,1569505898.073989421,NO_ALARM,NONE,double,"-98.5",LS1_CB03:RFC_D1388:PHA_RD_CAVS,"-98.51355202496052",0.5,false
LS1_CB03:RFC_D1392:E_CSET,1,1569505898.073603066,NO_ALARM,NONE,double,"3.392500292776817",LS1_CB03:RFC_D1392:E_RD_CAVS,"3.3931350708007812",0.1,false
LS1_CB03:RFC_D1392:PHA_CSET,1,1569505898.073991425,NO_ALARM,NONE,double,"163.0",LS1_CB03:RFC_D1392:PHA_RD_CAVS,"163.00878625363111",0.5,false
LS1_CB03:RFC_D1396:E_CSET,1,1569505898.073769838,NO_ALARM,NONE,double,"3.4480620339096304",LS1_CB03:RFC_D1396:E_RD_CAVS,"3.4480258178710934",0.1,false
LS1_CB03:RFC_D1396:PHA_CSET,1,1569505898.073993893,NO_ALARM,NONE,double,"31.2",LS1_CB03:RFC_D1396:PHA_RD_CAVS,"31.204792018979788",0.5,false
LS1_CB03:PSOL_D1403:I_CSET,1,1569505898.071523651,NO_ALARM,NONE,double,"47.741",LS1_CB03:PSOL_D1403:I_RD,"47.74314880371094",0.1,false
LS1_CB03:PSC1_D1403:I_CSET,1,1569525278.568217225,NO_ALARM,NONE,double,"0.08973",LS1_CB03:PSC1_D1403:I_RD,"0.0836159884929657",0.1,false
LS1_CB03:PSC2_D1403:I_CSET,1,1569525278.447313100,NO_ALARM,NONE,double,"0.48881",LS1_CB03:PSC2_D1403:I_RD,"0.48284026980400085",0.1,false
LS1_CB03:RFC_D1408:E_CSET,1,1569505898.073825236,NO_ALARM,NONE,double,"3.9",LS1_CB03:RFC_D1408:E_RD_CAVS,"3.8997015380859374",0.1,false
LS1_CB03:RFC_D1408:PHA_CSET,1,1569505898.074000438,NO_ALARM,NONE,double,"170.0",LS1_CB03:RFC_D1408:PHA_RD_CAVS,"170.00424108467996",0.5,false
LS1_CB04:RFC_D1420:E_CSET,1,1569505898.073867312,NO_ALARM,NONE,double,"4.97",LS1_CB04:RFC_D1420:E_RD_CAVS,"4.970297088623047",0.1,false
LS1_CB04:RFC_D1420:PHA_CSET,1,1569505898.074134479,NO_ALARM,NONE,double,"-19.2",LS1_CB04:RFC_D1420:PHA_RD_CAVS,"-19.207174368202686",0.5,false
LS1_CB04:PSOL_D1426:I_CSET,1,1569505898.071697905,NO_ALARM,NONE,double,"47.425",LS1_CB04:PSOL_D1426:I_RD,"47.42354202270508",0.1,false
LS1_CB04:PSC1_D1426:I_CSET,1,1569525278.775004519,NO_ALARM,NONE,double,"0.63679",LS1_CB04:PSC1_D1426:I_RD,"0.631560206413269",0.1,false
LS1_CB04:PSC2_D1426:I_CSET,1,1569525278.669437460,NO_ALARM,NONE,double,"-0.01152",LS1_CB04:PSC2_D1426:I_RD,"-0.017664171755313873",0.1,false
LS1_CB04:RFC_D1432:E_CSET,1,1569505898.074102555,NO_ALARM,NONE,double,"4.85",LS1_CB04:RFC_D1432:E_RD_CAVS,"4.850065765380859",0.1,false
LS1_CB04:RFC_D1432:PHA_CSET,1,1569505898.074189777,NO_ALARM,NONE,double,"114.8",LS1_CB04:RFC_D1432:PHA_RD_CAVS,"114.81263631954789",0.5,false
LS1_CB04:RFC_D1436:E_CSET,1,1569505898.074156820,NO_ALARM,NONE,double,"4.94",LS1_CB04:RFC_D1436:E_RD_CAVS,"4.939797821044921",0.1,false
LS1_CB04:RFC_D1436:PHA_CSET,1,1569505898.074245964,NO_ALARM,NONE,double,"39.6",LS1_CB04:RFC_D1436:PHA_RD_CAVS,"39.622397404164076",0.5,false
LS1_CB04:RFC_D1440:E_CSET,1,1569505898.074194376,NO_ALARM,NONE,double,"4.8",LS1_CB04:RFC_D1440:E_RD_CAVS,"4.800267333984374",0.1,false
LS1_CB04:RFC_D1440:PHA_CSET,1,1569505898.074436330,NO_ALARM,NONE,double,"-28.7",LS1_CB04:RFC_D1440:PHA_RD_CAVS,"-28.67923046462238",0.5,false
LS1_CB04:PSOL_D1446:I_CSET,1,1569505898.071952008,NO_ALARM,NONE,double,"49.157",LS1_CB04:PSOL_D1446:I_RD,"49.18315887451172",0.1,false
LS1_CB04:PSC1_D1446:I_CSET,1,1569525278.987666502,NO_ALARM,NONE,double,"-0.94942",LS1_CB04:PSC1_D1446:I_RD,"-0.9558824300765991",0.1,false
LS1_CB04:PSC2_D1446:I_CSET,1,1569525278.880464861,NO_ALARM,NONE,double,"0.1029",LS1_CB04:PSC2_D1446:I_RD,"0.09800668805837631",0.1,false
LS1_CB04:RFC_D1452:E_CSET,1,1569505898.074355409,NO_ALARM,NONE,double,"4.94",LS1_CB04:RFC_D1452:E_RD_CAVS,"4.9404449462890625",0.1,false
LS1_CB04:RFC_D1452:PHA_CSET,1,1569505898.074491368,NO_ALARM,NONE,double,"-118.8",LS1_CB04:RFC_D1452:PHA_RD_CAVS,"-118.78357283771038",0.5,false
LS1_CB04:RFC_D1456:E_CSET,1,1569505898.074442376,NO_ALARM,NONE,double,"4.96",LS1_CB04:RFC_D1456:E_RD_CAVS,"4.959773254394531",0.1,false
LS1_CB04:RFC_D1456:PHA_CSET,1,1569505898.074551695,NO_ALARM,NONE,double,"172.4",LS1_CB04:RFC_D1456:PHA_RD_CAVS,"172.39300981163979",0.5,false
LS1_CB04:RFC_D1460:E_CSET,1,1569505898.074531742,NO_ALARM,NONE,double,"4.91",LS1_CB04:RFC_D1460:E_RD_CAVS,"4.909935607910157",0.1,false
LS1_CB04:RFC_D1460:PHA_CSET,1,1569505898.074721309,NO_ALARM,NONE,double,"114.9",LS1_CB04:RFC_D1460:PHA_RD_CAVS,"114.90048436447978",0.5,false
LS1_CB04:PSOL_D1466:I_CSET,1,1569505898.072165710,NO_ALARM,NONE,double,"50.836",LS1_CB04:PSOL_D1466:I_RD,"50.8408203125",0.1,false
LS1_CB04:PSC1_D1466:I_CSET,1,1569525349.441870785,NO_ALARM,NONE,double,"0.32934",LS1_CB04:PSC1_D1466:I_RD,"0.3220924735069275",0.1,false
LS1_CB04:PSC2_D1466:I_CSET,1,1569525349.244736184,NO_ALARM,NONE,double,"0.54266",LS1_CB04:PSC2_D1466:I_RD,"0.5364864468574524",0.1,false
LS1_CB04:RFC_D1472:E_CSET,1,1569505898.074613678,NO_ALARM,NONE,double,"5.28",LS1_CB04:RFC_D1472:E_RD_CAVS,"5.27982421875",0.1,false
LS1_CB04:RFC_D1472:PHA_CSET,1,1569505898.074723450,NO_ALARM,NONE,double,"-65.8",LS1_CB04:RFC_D1472:PHA_RD_CAVS,"-65.86465230211616",0.5,false
LS1_CB05:RFC_D1484:E_CSET,1,1569505898.074708353,NO_ALARM,NONE,double,"4.75",LS1_CB05:RFC_D1484:E_RD_CAVS,"4.749509582519531",0.1,false
LS1_CB05:RFC_D1484:PHA_CSET,1,1569505898.074832378,NO_ALARM,NONE,double,"-30.6",LS1_CB05:RFC_D1484:PHA_RD_CAVS,"-30.617616903036833",0.5,false
LS1_CB05:PSOL_D1490:I_CSET,1,1569505898.072279255,NO_ALARM,NONE,double,"53.209",LS1_CB05:PSOL_D1490:I_RD,"53.21108627319336",0.1,false
LS1_CB05:PSC1_D1490:I_CSET,1,1569525349.687416320,NO_ALARM,NONE,double,"0.10017",LS1_CB05:PSC1_D1490:I_RD,"0.09357042610645294",0.1,false
LS1_CB05:PSC2_D1490:I_CSET,1,1569525349.578846443,NO_ALARM,NONE,double,"0.08649",LS1_CB05:PSC2_D1490:I_RD,"0.08081310987472534",0.1,false
LS1_CB05:RFC_D1496:E_CSET,1,1569505898.074795775,NO_ALARM,NONE,double,"4.709",LS1_CB05:RFC_D1496:E_RD_CAVS,"4.708619689941406",0.1,false
LS1_CB05:RFC_D1496:PHA_CSET,1,1569505898.076385700,NO_ALARM,NONE,double,"51.9",LS1_CB05:RFC_D1496:PHA_RD_CAVS,"51.89699186012149",0.5,false
LS1_CB05:RFC_D1500:E_CSET,1,1569505898.074926014,NO_ALARM,NONE,double,"4.92",LS1_CB05:RFC_D1500:E_RD_CAVS,"4.919815979003906",0.1,false
LS1_CB05:RFC_D1500:PHA_CSET,1,1569505898.076415054,NO_ALARM,NONE,double,"-63.8",LS1_CB05:RFC_D1500:PHA_RD_CAVS,"-63.80829870700836",0.5,false
LS1_CB05:RFC_D1504:E_CSET,1,1569505898.074998334,NO_ALARM,NONE,double,"4.92",LS1_CB05:RFC_D1504:E_RD_CAVS,"4.919935913085937",0.1,false
LS1_CB05:RFC_D1504:PHA_CSET,1,1569505898.076416128,NO_ALARM,NONE,double,"-44.6",LS1_CB05:RFC_D1504:PHA_RD_CAVS,"-44.60082887671888",0.5,false
LS1_CB05:PSOL_D1510:I_CSET,1,1569505898.072456390,NO_ALARM,NONE,double,"48.251",LS1_CB05:PSOL_D1510:I_RD,"48.247039794921875",0.1,false
LS1_CB05:PSC1_D1510:I_CSET,1,1569525349.911447394,NO_ALARM,NONE,double,"-0.77878",LS1_CB05:PSC1_D1510:I_RD,"-0.786288857460022",0.1,false
LS1_CB05:PSC2_D1510:I_CSET,1,1569525349.802769442,NO_ALARM,NONE,double,"0.0282",LS1_CB05:PSC2_D1510:I_RD,"0.02574129030108452",0.1,false
LS1_CB05:RFC_D1516:E_CSET,1,1569505898.075263942,NO_ALARM,NONE,double,"5.06",LS1_CB05:RFC_D1516:E_RD_CAVS,"5.059840087890625",0.1,false
LS1_CB05:RFC_D1516:PHA_CSET,1,1569505898.076417590,NO_ALARM,NONE,double,"71.7",LS1_CB05:RFC_D1516:PHA_RD_CAVS,"71.69687348417938",0.5,false
LS1_CB05:RFC_D1520:E_CSET,1,1569505898.075388500,NO_ALARM,NONE,double,"4.885",LS1_CB05:RFC_D1520:E_RD_CAVS,"4.884862060546875",0.1,false
LS1_CB05:RFC_D1520:PHA_CSET,1,1569505898.076418406,NO_ALARM,NONE,double,"-119.8",LS1_CB05:RFC_D1520:PHA_RD_CAVS,"-119.80767267756164",0.5,false
LS1_CB05:RFC_D1524:E_CSET,1,1569505898.075467087,NO_ALARM,NONE,double,"4.85",LS1_CB05:RFC_D1524:E_RD_CAVS,"4.850016479492187",0.1,false
LS1_CB05:RFC_D1524:PHA_CSET,1,1569505898.076419210,NO_ALARM,NONE,double,"115.1",LS1_CB05:RFC_D1524:PHA_RD_CAVS,"115.1052170433104",0.5,false
LS1_CB05:PSOL_D1530:I_CSET,1,1569505898.072752324,NO_ALARM,NONE,double,"54.862",LS1_CB05:PSOL_D1530:I_RD,"54.86282730102539",0.1,false
LS1_CB05:PSC1_D1530:I_CSET,1,1569525350.189294349,NO_ALARM,NONE,double,"0.88604",LS1_CB05:PSC1_D1530:I_RD,"0.881484866142273",0.1,false
LS1_CB05:PSC2_D1530:I_CSET,1,1569525350.019765388,NO_ALARM,NONE,double,"0.60864",LS1_CB05:PSC2_D1530:I_RD,"0.6032349467277527",0.1,false
LS1_CB05:RFC_D1536:E_CSET,1,1569505898.075538937,NO_ALARM,NONE,double,"4.93",LS1_CB05:RFC_D1536:E_RD_CAVS,"4.9302520751953125",0.1,false
LS1_CB05:RFC_D1536:PHA_CSET,1,1569505898.076420888,NO_ALARM,NONE,double,"58.2",LS1_CB05:RFC_D1536:PHA_RD_CAVS,"58.2035150192678",0.5,false
LS1_CB06:RFC_D1548:E_CSET,1,1569505898.075643599,NO_ALARM,NONE,double,"4.867",LS1_CB06:RFC_D1548:E_RD_CAVS,"4.866827697753906",0.1,false
LS1_CB06:RFC_D1548:PHA_CSET,1,1569505898.076419999,NO_ALARM,NONE,double,"-146.2",LS1_CB06:RFC_D1548:PHA_RD_CAVS,"-146.1982281692326",0.5,false
LS1_CB06:PSOL_D1554:I_CSET,1,1569505898.072993416,NO_ALARM,NONE,double,"52.312",LS1_CB06:PSOL_D1554:I_RD,"52.316654205322266",0.1,false
LS1_CB06:PSC1_D1554:I_CSET,1,1569525350.414604775,NO_ALARM,NONE,double,"-0.14064",LS1_CB06:PSC1_D1554:I_RD,"-0.14721950888633728",0.1,false
LS1_CB06:PSC2_D1554:I_CSET,1,1569525350.302611326,NO_ALARM,NONE,double,"0.72424",LS1_CB06:PSC2_D1554:I_RD,"0.7211313247680664",0.1,false
LS1_CB06:RFC_D1560:E_CSET,1,1569505898.075710941,NO_ALARM,NONE,double,"4.69",LS1_CB06:RFC_D1560:E_RD_CAVS,"4.6903228759765625",0.1,false
LS1_CB06:RFC_D1560:PHA_CSET,1,1569505898.076421816,NO_ALARM,NONE,double,"20.8",LS1_CB06:RFC_D1560:PHA_RD_CAVS,"20.804255828261375",0.5,false
LS1_CB06:RFC_D1564:E_CSET,1,1569505898.075790499,NO_ALARM,NONE,double,"4.93",LS1_CB06:RFC_D1564:E_RD_CAVS,"4.930113372802734",0.1,false
LS1_CB06:RFC_D1564:PHA_CSET,1,1569505898.076422618,NO_ALARM,NONE,double,"-20.0",LS1_CB06:RFC_D1564:PHA_RD_CAVS,"-19.989291597157717",0.5,false
LS1_CB06:RFC_D1567:E_CSET,1,1569505898.075870308,NO_ALARM,NONE,double,"4.8",LS1_CB06:RFC_D1567:E_RD_CAVS,"4.800267333984375",0.1,false
LS1_CB06:RFC_D1567:PHA_CSET,1,1569505898.076423441,NO_ALARM,NONE,double,"5.8",LS1_CB06:RFC_D1567:PHA_RD_CAVS,"5.7940321415662766",0.5,false
LS1_CB06:PSOL_D1574:I_CSET,1,1569505898.073077273,NO_ALARM,NONE,double,"51.934",LS1_CB06:PSOL_D1574:I_RD,"51.92607116699219",0.1,false
LS1_CB06:PSC1_D1574:I_CSET,1,1569525350.702497315,NO_ALARM,NONE,double,"-0.57684",LS1_CB06:PSC1_D1574:I_RD,"-0.5816023349761963",0.1,false
LS1_CB06:PSC2_D1574:I_CSET,1,1569525350.598753257,NO_ALARM,NONE,double,"0.60896",LS1_CB06:PSC2_D1574:I_RD,"0.6036198139190674",0.1,false
LS1_CB06:RFC_D1580:E_CSET,1,1569505898.075983581,NO_ALARM,NONE,double,"4.84930648974891",LS1_CB06:RFC_D1580:E_RD_CAVS,"4.848828125",0.1,false
LS1_CB06:RFC_D1580:PHA_CSET,1,1569505898.076579338,NO_ALARM,NONE,double,"92.2",LS1_CB06:RFC_D1580:PHA_RD_CAVS,"92.17518693767488",0.5,false
LS1_CB06:RFC_D1583:E_CSET,1,1569505898.076407001,NO_ALARM,NONE,double,"4.838961964315588",LS1_CB06:RFC_D1583:E_RD_CAVS,"4.8389959716796875",0.1,false
LS1_CB06:RFC_D1583:PHA_CSET,1,1569505898.076588984,NO_ALARM,NONE,double,"-107.2",LS1_CB06:RFC_D1583:PHA_RD_CAVS,"-107.17835498973727",0.5,false
LS1_CB06:RFC_D1587:E_CSET,1,1569505898.076522270,NO_ALARM,NONE,double,"4.691397310875576",LS1_CB06:RFC_D1587:E_RD_CAVS,"4.69140625",0.1,false
LS1_CB06:RFC_D1587:PHA_CSET,1,1569505898.076819149,NO_ALARM,NONE,double,"90.2",LS1_CB06:RFC_D1587:PHA_RD_CAVS,"90.17325804568827",0.5,false
LS1_CB06:PSOL_D1594:I_CSET,1,1569505898.073222956,NO_ALARM,NONE,double,"54.554",LS1_CB06:PSOL_D1594:I_RD,"54.55494689941406",0.1,false
LS1_CB06:PSC1_D1594:I_CSET,1,1569525436.494300061,NO_ALARM,NONE,double,"0.61937",LS1_CB06:PSC1_D1594:I_RD,"0.6146023869514465",0.1,false
LS1_CB06:PSC2_D1594:I_CSET,1,1569525436.324583550,NO_ALARM,NONE,double,"0.85995",LS1_CB06:PSC2_D1594:I_RD,"0.8543192148208618",0.1,false
LS1_CB06:RFC_D1599:E_CSET,1,1569505898.076582067,NO_ALARM,NONE,double,"4.814238088269922",LS1_CB06:RFC_D1599:E_RD_CAVS,"4.814393920898437",0.1,false
LS1_CB06:RFC_D1599:PHA_CSET,1,1569505898.076820991,NO_ALARM,NONE,double,"111.2",LS1_CB06:RFC_D1599:PHA_RD_CAVS,"111.16391164250672",0.5,false
LS1_CB07:RFC_D1611:E_CSET,1,1569505898.076656210,NO_ALARM,NONE,double,"4.739957485790382",LS1_CB07:RFC_D1611:E_RD_CAVS,"4.739744262695313",0.1,false
LS1_CB07:RFC_D1611:PHA_CSET,1,1569505898.077057791,NO_ALARM,NONE,double,"-82.8",LS1_CB07:RFC_D1611:PHA_RD_CAVS,"-82.80781963840127",0.5,false
LS1_CB07:PSOL_D1618:I_CSET,1,1569505898.073318804,NO_ALARM,NONE,double,"55.468",LS1_CB07:PSOL_D1618:I_RD,"55.4727668762207",0.1,false
LS1_CB07:PSC1_D1618:I_CSET,1,1569525436.846265835,NO_ALARM,NONE,double,"-0.21349",LS1_CB07:PSC1_D1618:I_RD,"-0.21766915917396545",0.1,false
LS1_CB07:PSC2_D1618:I_CSET,1,1569525436.688905941,NO_ALARM,NONE,double,"0.30663",LS1_CB07:PSC2_D1618:I_RD,"0.2996182441711426",0.1,false
LS1_CB07:RFC_D1623:E_CSET,1,1569505898.077101970,NO_ALARM,NONE,double,"4.783937505258841",LS1_CB07:RFC_D1623:E_RD_CAVS,"4.78408950805664",0.1,false
LS1_CB07:RFC_D1623:PHA_CSET,1,1569505898.077353516,NO_ALARM,NONE,double,"45.7",LS1_CB07:RFC_D1623:PHA_RD_CAVS,"45.702192932367325",0.5,false
LS1_CB07:RFC_D1627:E_CSET,1,1569505898.077267566,NO_ALARM,NONE,double,"4.855206955893058",LS1_CB07:RFC_D1627:E_RD_CAVS,"4.855384826660156",0.1,false
LS1_CB07:RFC_D1627:PHA_CSET,1,1569505898.077444185,NO_ALARM,NONE,double,"55.2",LS1_CB07:RFC_D1627:PHA_RD_CAVS,"55.185664342716336",0.5,false
LS1_CB07:RFC_D1631:E_CSET,1,1569505898.077401777,NO_ALARM,NONE,double,"4.5427948085701075",LS1_CB07:RFC_D1631:E_RD_CAVS,"4.542965698242187",0.1,false
LS1_CB07:RFC_D1631:PHA_CSET,1,1569505898.078005784,NO_ALARM,NONE,double,"8.6",LS1_CB07:RFC_D1631:PHA_RD_CAVS,"8.614007458090782",0.5,false
LS1_CB07:PSOL_D1637:I_CSET,1,1569505898.073482273,NO_ALARM,NONE,double,"51.363",LS1_CB07:PSOL_D1637:I_RD,"51.366783142089844",0.1,false
LS1_CB07:PSC1_D1637:I_CSET,1,1569525437.148502660,NO_ALARM,NONE,double,"0.1257",LS1_CB07:PSC1_D1637:I_RD,"0.12187868356704712",0.1,false
LS1_CB07:PSC2_D1637:I_CSET,1,1569525437.043263660,NO_ALARM,NONE,double,"0.69206",LS1_CB07:PSC2_D1637:I_RD,"0.6870845556259155",0.1,false
LS1_CB07:RFC_D1643:E_CSET,1,1569505898.077535463,NO_ALARM,NONE,double,"4.795984634676392",LS1_CB07:RFC_D1643:E_RD_CAVS,"4.7959228515625",0.1,false
LS1_CB07:RFC_D1643:PHA_CSET,1,1569505898.078785572,NO_ALARM,NONE,double,"-29.4",LS1_CB07:RFC_D1643:PHA_RD_CAVS,"-29.392984975129366",0.5,false
LS1_CB07:RFC_D1647:E_CSET,1,1569505898.077665538,NO_ALARM,NONE,double,"4.9",LS1_CB07:RFC_D1647:E_RD_CAVS,"4.900129547119141",0.1,false
LS1_CB07:RFC_D1647:PHA_CSET,1,1569505898.078791692,NO_ALARM,NONE,double,"-103.0",LS1_CB07:RFC_D1647:PHA_RD_CAVS,"-103.02489222027361",0.5,false
LS1_CB07:RFC_D1651:E_CSET,1,1569505898.077850879,NO_ALARM,NONE,double,"4.797862911071514",LS1_CB07:RFC_D1651:E_RD_CAVS,"4.798122863769531",0.1,false
LS1_CB07:RFC_D1651:PHA_CSET,1,1569505898.078793789,NO_ALARM,NONE,double,"33.6",LS1_CB07:RFC_D1651:PHA_RD_CAVS,"33.574651926755905",0.5,false
LS1_CB07:PSOL_D1657:I_CSET,1,1569505898.073881821,NO_ALARM,NONE,double,"55.248",LS1_CB07:PSOL_D1657:I_RD,"55.2525634765625",0.1,false
LS1_CB07:PSC1_D1657:I_CSET,1,1569525437.695192537,NO_ALARM,NONE,double,"-0.05811",LS1_CB07:PSC1_D1657:I_RD,"-0.062075257301330566",0.1,false
LS1_CB07:PSC2_D1657:I_CSET,1,1569525437.447892440,NO_ALARM,NONE,double,"0.4161",LS1_CB07:PSC2_D1657:I_RD,"0.4114469885826111",0.1,false
LS1_CB07:RFC_D1663:E_CSET,1,1569505898.077981732,NO_ALARM,NONE,double,"4.880325196557605",LS1_CB07:RFC_D1663:E_RD_CAVS,"0.00203125",0.1,false
LS1_CB07:RFC_D1663:PHA_CSET,1,1569505898.078796080,NO_ALARM,NONE,double,"89.0",LS1_CB07:RFC_D1663:PHA_RD_CAVS,"-92.51986739225686",0.5,false
LS1_CB08:RFC_D1675:E_CSET,1,1569505898.078073851,NO_ALARM,NONE,double,"4.78989783996447",LS1_CB08:RFC_D1675:E_RD_CAVS,"4.7896240234375",0.1,false
LS1_CB08:RFC_D1675:PHA_CSET,1,1569505898.078800562,NO_ALARM,NONE,double,"-1.3",LS1_CB08:RFC_D1675:PHA_RD_CAVS,"-1.2871499452739954",0.5,false
LS1_CB08:PSOL_D1681:I_CSET,1,1569505898.079967641,NO_ALARM,NONE,double,"55.767",LS1_CB08:PSOL_D1681:I_RD,"55.770225524902344",0.1,false
LS1_CB08:PSC1_D1681:I_CSET,1,1569525438.127184635,NO_ALARM,NONE,double,"1.39227",LS1_CB08:PSC1_D1681:I_RD,"1.388433575630188",0.1,false
LS1_CB08:PSC2_D1681:I_CSET,1,1569525437.962875882,NO_ALARM,NONE,double,"-0.02176",LS1_CB08:PSC2_D1681:I_RD,"-0.030741989612579346",0.1,false
LS1_CB08:RFC_D1687:E_CSET,1,1569505898.078170136,NO_ALARM,NONE,double,"4.936729280782552",LS1_CB08:RFC_D1687:E_RD_CAVS,"4.936810302734375",0.1,false
LS1_CB08:RFC_D1687:PHA_CSET,1,1569505898.078806128,NO_ALARM,NONE,double,"-148.6",LS1_CB08:RFC_D1687:PHA_RD_CAVS,"-148.59656198881567",0.5,false
LS1_CB08:RFC_D1691:E_CSET,1,1569505898.078276384,NO_ALARM,NONE,double,"4.880803624504574",LS1_CB08:RFC_D1691:E_RD_CAVS,"4.88088638305664",0.1,false
LS1_CB08:RFC_D1691:PHA_CSET,1,1569505898.078803856,NO_ALARM,NONE,double,"143.4",LS1_CB08:RFC_D1691:PHA_RD_CAVS,"143.3994741551578",0.5,false
LS1_CB08:RFC_D1695:E_CSET,1,1569505898.078546169,NO_ALARM,NONE,double,"4.708834134806547",LS1_CB08:RFC_D1695:E_RD_CAVS,"4.708800659179687",0.1,false
LS1_CB08:RFC_D1695:PHA_CSET,1,1569505898.078808324,NO_ALARM,NONE,double,"-82.7",LS1_CB08:RFC_D1695:PHA_RD_CAVS,"-82.68503942526877",0.5,false
LS1_CB08:PSOL_D1701:I_CSET,1,1569505898.080021509,NO_ALARM,NONE,double,"47.838",LS1_CB08:PSOL_D1701:I_RD,"47.84721755981445",0.1,false
LS1_CB08:PSC1_D1701:I_CSET,1,1569525438.641032571,NO_ALARM,NONE,double,"0.06129",LS1_CB08:PSC1_D1701:I_RD,"0.056902915239334106",0.1,false
LS1_CB08:PSC2_D1701:I_CSET,1,1569525438.352968107,NO_ALARM,NONE,double,"0.23216",LS1_CB08:PSC2_D1701:I_RD,"0.22609932720661163",0.1,false
LS1_CB08:RFC_D1707:E_CSET,1,1569505898.078731174,NO_ALARM,NONE,double,"4.763909637901631",LS1_CB08:RFC_D1707:E_RD_CAVS,"4.764063568115234",0.1,false
LS1_CB08:RFC_D1707:PHA_CSET,1,1569505898.078883178,NO_ALARM,NONE,double,"-128.4",LS1_CB08:RFC_D1707:PHA_RD_CAVS,"-128.39568223804235",0.5,false
LS1_CB08:RFC_D1711:E_CSET,1,1569505898.078830785,NO_ALARM,NONE,double,"4.890146746435102",LS1_CB08:RFC_D1711:E_RD_CAVS,"4.890257568359375",0.1,false
LS1_CB08:RFC_D1711:PHA_CSET,1,1569505898.079114592,NO_ALARM,NONE,double,"61.8",LS1_CB08:RFC_D1711:PHA_RD_CAVS,"61.79853022098541",0.5,false
LS1_CB08:RFC_D1715:E_CSET,1,1569505898.078974178,NO_ALARM,NONE,double,"4.870833061955598",LS1_CB08:RFC_D1715:E_RD_CAVS,"4.8708837890625",0.1,false
LS1_CB08:RFC_D1715:PHA_CSET,1,1569505898.079119356,NO_ALARM,NONE,double,"-152.2",LS1_CB08:RFC_D1715:PHA_RD_CAVS,"-152.19425688497722",0.5,false
LS1_CB08:PSOL_D1721:I_CSET,1,1569505898.080044803,NO_ALARM,NONE,double,"57.604",LS1_CB08:PSOL_D1721:I_RD,"57.61404800415039",0.1,false
LS1_CB08:PSC1_D1721:I_CSET,1,1569525439.109837063,NO_ALARM,NONE,double,"-0.52711",LS1_CB08:PSC1_D1721:I_RD,"-0.5344759821891785",0.1,false
LS1_CB08:PSC2_D1721:I_CSET,1,1569525438.895583667,NO_ALARM,NONE,double,"-0.11126",LS1_CB08:PSC2_D1721:I_RD,"-0.11647582054138184",0.1,false
LS1_CB08:RFC_D1727:E_CSET,1,1569505898.079051043,NO_ALARM,NONE,double,"4.8785457151644405",LS1_CB08:RFC_D1727:E_RD_CAVS,"4.878627319335937",0.1,false
LS1_CB08:RFC_D1727:PHA_CSET,1,1569505898.079184027,NO_ALARM,NONE,double,"-101.7",LS1_CB08:RFC_D1727:PHA_RD_CAVS,"-101.70081043615937",0.5,false
LS1_CB09:RFC_D1739:E_CSET,1,1569505898.079226894,NO_ALARM,NONE,double,"4.697822400717474",LS1_CB09:RFC_D1739:E_RD_CAVS,"4.697634887695313",0.1,false
LS1_CB09:RFC_D1739:PHA_CSET,1,1569505898.079504406,NO_ALARM,NONE,double,"8.5",LS1_CB09:RFC_D1739:PHA_RD_CAVS,"8.496015323325992",0.5,false
LS1_CB09:PSOL_D1745:I_CSET,1,1569505898.080115480,NO_ALARM,NONE,double,"51.284",LS1_CB09:PSOL_D1745:I_RD,"51.285057067871094",0.1,false
LS1_CB09:PSC1_D1745:I_CSET,1,1569525439.720415135,NO_ALARM,NONE,double,"-0.32305",LS1_CB09:PSC1_D1745:I_RD,"-0.3278651237487793",0.1,false
LS1_CB09:PSC2_D1745:I_CSET,1,1569525439.511577009,NO_ALARM,NONE,double,"-0.31456",LS1_CB09:PSC2_D1745:I_RD,"-0.3215104937553406",0.1,false
LS1_CB09:RFC_D1751:E_CSET,1,1569505898.079396471,NO_ALARM,NONE,double,"4.632103897613499",LS1_CB09:RFC_D1751:E_RD_CAVS,"4.631804809570312",0.1,false
LS1_CB09:RFC_D1751:PHA_CSET,1,1569505898.079510037,NO_ALARM,NONE,double,"59.4",LS1_CB09:RFC_D1751:PHA_RD_CAVS,"59.39899452030659",0.5,false
LS1_CB09:RFC_D1755:E_CSET,1,1569505898.079512135,NO_ALARM,NONE,double,"4.7918829299174455",LS1_CB09:RFC_D1755:E_RD_CAVS,"4.791849060058594",0.1,false
LS1_CB09:RFC_D1755:PHA_CSET,1,1569505898.079908092,NO_ALARM,NONE,double,"62.9",LS1_CB09:RFC_D1755:PHA_RD_CAVS,"62.89854194037616",0.5,false
LS1_CB09:RFC_D1759:E_CSET,1,1569505898.079767568,NO_ALARM,NONE,double,"4.733052438910765",LS1_CB09:RFC_D1759:E_RD_CAVS,"4.733409576416016",0.1,false
LS1_CB09:RFC_D1759:PHA_CSET,1,1569505898.080475115,NO_ALARM,NONE,double,"-106.6",LS1_CB09:RFC_D1759:PHA_RD_CAVS,"-106.61257308907807",0.5,false
LS1_CB09:PSOL_D1765:I_CSET,1,1569505898.080145227,NO_ALARM,NONE,double,"54.536",LS1_CB09:PSOL_D1765:I_RD,"54.56754684448242",0.1,false
LS1_CB09:PSC1_D1765:I_CSET,1,1569525440.103281303,NO_ALARM,NONE,double,"-0.66875",LS1_CB09:PSC1_D1765:I_RD,"-0.6753227114677429",0.1,false
LS1_CB09:PSC2_D1765:I_CSET,1,1569525439.905791780,NO_ALARM,NONE,double,"-0.89148",LS1_CB09:PSC2_D1765:I_RD,"-0.8998817205429077",0.1,false
LS1_CB09:RFC_D1771:E_CSET,1,1569505898.080022824,NO_ALARM,NONE,double,"5.103772251265847",LS1_CB09:RFC_D1771:E_RD_CAVS,"5.1035592651367185",0.1,false
LS1_CB09:RFC_D1771:PHA_CSET,1,1569505898.080773688,NO_ALARM,NONE,double,"-26.4",LS1_CB09:RFC_D1771:PHA_RD_CAVS,"-26.409321231767535",0.5,false
LS1_CB09:RFC_D1775:E_CSET,1,1569505898.080106195,NO_ALARM,NONE,double,"4.7414810669481415",LS1_CB09:RFC_D1775:E_RD_CAVS,"4.74172607421875",0.1,false
LS1_CB09:RFC_D1775:PHA_CSET,1,1569505898.080777656,NO_ALARM,NONE,double,"168.4",LS1_CB09:RFC_D1775:PHA_RD_CAVS,"168.40959213674068",0.5,false
LS1_CB09:RFC_D1779:E_CSET,1,1569505898.080219302,NO_ALARM,NONE,double,"4.66",LS1_CB09:RFC_D1779:E_RD_CAVS,"4.6597499084472656",0.1,false
LS1_CB09:RFC_D1779:PHA_CSET,1,1569505898.080779642,NO_ALARM,NONE,double,"-66.6",LS1_CB09:RFC_D1779:PHA_RD_CAVS,"-66.60715288482606",0.5,false
LS1_CB09:PSOL_D1785:I_CSET,1,1569505898.080205725,NO_ALARM,NONE,double,"51.846",LS1_CB09:PSOL_D1785:I_RD,"51.85373306274414",0.1,false
LS1_CB09:PSC1_D1785:I_CSET,1,1569525744.371208283,NO_ALARM,NONE,double,"-0.9191",LS1_CB09:PSC1_D1785:I_RD,"-0.9240878820419312",0.1,false
LS1_CB09:PSC2_D1785:I_CSET,1,1569525744.268368860,NO_ALARM,NONE,double,"0.37855",LS1_CB09:PSC2_D1785:I_RD,"0.374174565076828",0.1,false
LS1_CB09:RFC_D1791:E_CSET,1,1569505898.080411559,NO_ALARM,NONE,double,"4.8",LS1_CB09:RFC_D1791:E_RD_CAVS,"4.800212707519531",0.1,false
LS1_CB09:RFC_D1791:PHA_CSET,1,1569505898.080783020,NO_ALARM,NONE,double,"-118.2",LS1_CB09:RFC_D1791:PHA_RD_CAVS,"-118.21337367407978",0.5,false
LS1_CB10:RFC_D1802:E_CSET,1,1569505898.080658657,NO_ALARM,NONE,double,"4.98",LS1_CB10:RFC_D1802:E_RD_CAVS,"4.979917297363282",0.1,false
LS1_CB10:RFC_D1802:PHA_CSET,1,1569505898.080817927,NO_ALARM,NONE,double,"-145.8",LS1_CB10:RFC_D1802:PHA_RD_CAVS,"-145.78416801989079",0.5,false
LS1_CB10:PSOL_D1809:I_CSET,1,1569505898.080292907,NO_ALARM,NONE,double,"55.767",LS1_CB10:PSOL_D1809:I_RD,"55.76814270019531",0.1,false
LS1_CB10:PSC1_D1809:I_CSET,1,1569525744.586292965,NO_ALARM,NONE,double,"0.40875",LS1_CB10:PSC1_D1809:I_RD,"0.40112340450286865",0.1,false
LS1_CB10:PSC2_D1809:I_CSET,1,1569525744.472827583,NO_ALARM,NONE,double,"-0.7537",LS1_CB10:PSC2_D1809:I_RD,"-0.7587443590164185",0.1,false
LS1_CB10:RFC_D1814:E_CSET,1,1569505898.080757344,NO_ALARM,NONE,double,"4.893172462684634",LS1_CB10:RFC_D1814:E_RD_CAVS,"4.893475341796875",0.1,false
LS1_CB10:RFC_D1814:PHA_CSET,1,1569505898.080912194,NO_ALARM,NONE,double,"142.6",LS1_CB10:RFC_D1814:PHA_RD_CAVS,"142.6032528653741",0.5,false
LS1_CB10:RFC_D1818:E_CSET,1,1569505898.080813957,NO_ALARM,NONE,double,"4.6283110289359914",LS1_CB10:RFC_D1818:E_RD_CAVS,"4.6279733276367185",0.1,false
LS1_CB10:RFC_D1818:PHA_CSET,1,1569505898.080913989,NO_ALARM,NONE,double,"39.0",LS1_CB10:RFC_D1818:PHA_RD_CAVS,"38.98019484244287",0.5,false
LS1_CB10:RFC_D1822:E_CSET,1,1569505898.080853441,NO_ALARM,NONE,double,"4.87682549196944",LS1_CB10:RFC_D1822:E_RD_CAVS,"4.876945190429687",0.1,false
LS1_CB10:RFC_D1822:PHA_CSET,1,1569505898.081023748,NO_ALARM,NONE,double,"-131.8",LS1_CB10:RFC_D1822:PHA_RD_CAVS,"-131.7947465647012",0.5,false
LS1_CB10:PSOL_D1829:I_CSET,1,1569505898.080373053,NO_ALARM,NONE,double,"48.339",LS1_CB10:PSOL_D1829:I_RD,"48.341949462890625",0.1,false
LS1_CB10:PSC1_D1829:I_CSET,1,1569525744.793449239,NO_ALARM,NONE,double,"-0.55431",LS1_CB10:PSC1_D1829:I_RD,"-0.5556220412254333",0.1,false
LS1_CB10:PSC2_D1829:I_CSET,1,1569525744.688075717,NO_ALARM,NONE,double,"0.27893",LS1_CB10:PSC2_D1829:I_RD,"0.27605172991752625",0.1,false
LS1_CB10:RFC_D1834:E_CSET,1,1569505898.080906933,NO_ALARM,NONE,double,"4.77",LS1_CB10:RFC_D1834:E_RD_CAVS,"4.770005645751953",0.1,false
LS1_CB10:RFC_D1834:PHA_CSET,1,1569505898.081046956,NO_ALARM,NONE,double,"-156.1",LS1_CB10:RFC_D1834:PHA_RD_CAVS,"-156.10687555745244",0.5,false
LS1_CB10:RFC_D1838:E_CSET,1,1569505898.080983229,NO_ALARM,NONE,double,"4.857310583805867",LS1_CB10:RFC_D1838:E_RD_CAVS,"4.857227783203125",0.1,false
LS1_CB10:RFC_D1838:PHA_CSET,1,1569505898.081256559,NO_ALARM,NONE,double,"69.4",LS1_CB10:RFC_D1838:PHA_RD_CAVS,"69.40212079323828",0.5,false
LS1_CB10:RFC_D1842:E_CSET,1,1569505898.081056892,NO_ALARM,NONE,double,"4.791577620569963",LS1_CB10:RFC_D1842:E_RD_CAVS,"4.791796875",0.1,false
LS1_CB10:RFC_D1842:PHA_CSET,1,1569505898.081530229,NO_ALARM,NONE,double,"167.0",LS1_CB10:RFC_D1842:PHA_RD_CAVS,"166.99685672298074",0.5,false
LS1_CB10:PSOL_D1849:I_CSET,1,1569505898.080463982,NO_ALARM,NONE,double,"52.743",LS1_CB10:PSOL_D1849:I_RD,"52.74546813964844",0.1,false
LS1_CB10:PSC1_D1849:I_CSET,1,1569525745.025451243,NO_ALARM,NONE,double,"-0.0753",LS1_CB10:PSC1_D1849:I_RD,"-0.08151145279407501",0.1,false
LS1_CB10:PSC2_D1849:I_CSET,1,1569525744.910992296,NO_ALARM,NONE,double,"-0.44094",LS1_CB10:PSC2_D1849:I_RD,"-0.44826841354370117",0.1,false
LS1_CB10:RFC_D1854:E_CSET,1,1569505898.081134019,NO_ALARM,NONE,double,"5.0248161071394195",LS1_CB10:RFC_D1854:E_RD_CAVS,"5.02463134765625",0.1,false
LS1_CB10:RFC_D1854:PHA_CSET,1,1569505898.081258442,NO_ALARM,NONE,double,"-120.2",LS1_CB10:RFC_D1854:PHA_RD_CAVS,"-120.19008552655578",0.5,false
LS1_CB11:RFC_D1866:E_CSET,1,1569505898.081218772,NO_ALARM,NONE,double,"5.055944270987181",LS1_CB11:RFC_D1866:E_RD_CAVS,"5.056304168701171",0.1,false
LS1_CB11:RFC_D1866:PHA_CSET,1,1569505898.081531638,NO_ALARM,NONE,double,"145.0",LS1_CB11:RFC_D1866:PHA_RD_CAVS,"145.00733516179025",0.5,false
LS1_CB11:PSOL_D1872:I_CSET,1,1569505898.080547153,NO_ALARM,NONE,double,"52.11",LS1_CB11:PSOL_D1872:I_RD,"52.10892105102539",0.1,false
LS1_CB11:PSC1_D1872:I_CSET,1,1569525745.272282160,NO_ALARM,NONE,double,"-0.08031",LS1_CB11:PSC1_D1872:I_RD,"-0.07139189541339874",0.1,false
LS1_CB11:PSC2_D1872:I_CSET,1,1569525745.164556343,NO_ALARM,NONE,double,"0.36313",LS1_CB11:PSC2_D1872:I_RD,"0.3590196669101715",0.1,false
LS1_CB11:RFC_D1878:E_CSET,1,1569505898.081335844,NO_ALARM,NONE,double,"5.55",LS1_CB11:RFC_D1878:E_RD_CAVS,"5.5502197265625",0.1,false
LS1_CB11:RFC_D1878:PHA_CSET,1,1569505898.081532468,NO_ALARM,NONE,double,"30.0",LS1_CB11:RFC_D1878:PHA_RD_CAVS,"30.001429757103324",0.5,false
LS1_CB11:RFC_D1882:E_CSET,1,1569505898.081445153,NO_ALARM,NONE,double,"1.757",LS1_CB11:RFC_D1882:E_RD_CAVS,"1.5869140625E-4",0.1,false
LS1_CB11:RFC_D1882:PHA_CSET,1,1569505898.081536206,NO_ALARM,NONE,double,"-170.0",LS1_CB11:RFC_D1882:PHA_RD_CAVS,"-16.662250198423862",0.5,false
LS1_CB11:RFC_D1886:E_CSET,1,1569505898.081486150,NO_ALARM,NONE,double,"4.93",LS1_CB11:RFC_D1886:E_RD_CAVS,"4.929892883300782",0.1,false
LS1_CB11:RFC_D1886:PHA_CSET,1,1569505898.081578761,NO_ALARM,NONE,double,"-15.7",LS1_CB11:RFC_D1886:PHA_RD_CAVS,"-15.70119408890605",0.5,false
LS1_CB11:PSOL_D1892:I_CSET,1,1569505898.080585922,NO_ALARM,NONE,double,"47.284",LS1_CB11:PSOL_D1892:I_RD,"47.2873420715332",0.1,false
LS1_CB11:PSC1_D1892:I_CSET,1,1569525745.482737392,NO_ALARM,NONE,double,"-0.63955",LS1_CB11:PSC1_D1892:I_RD,"-0.6384153366088867",0.1,false
LS1_CB11:PSC2_D1892:I_CSET,1,1569525745.374806527,NO_ALARM,NONE,double,"-0.43374",LS1_CB11:PSC2_D1892:I_RD,"-0.44018977880477905",0.1,false
LS1_CB11:RFC_D1898:E_CSET,1,1569505898.081544180,NO_ALARM,NONE,double,"4.93",LS1_CB11:RFC_D1898:E_RD_CAVS,"4.9297985839843745",0.1,false
LS1_CB11:RFC_D1898:PHA_CSET,1,1569505898.081683301,NO_ALARM,NONE,double,"42.5",LS1_CB11:RFC_D1898:PHA_RD_CAVS,"42.49045802280307",0.5,false
LS1_CB11:RFC_D1902:E_CSET,1,1569505898.081611462,NO_ALARM,NONE,double,"4.743098383161618",LS1_CB11:RFC_D1902:E_RD_CAVS,"4.7432489013671875",0.1,false
LS1_CB11:RFC_D1902:PHA_CSET,1,1569505898.081856678,NO_ALARM,NONE,double,"-136.0",LS1_CB11:RFC_D1902:PHA_RD_CAVS,"-136.0066280979663",0.5,false
LS1_CB11:RFC_D1906:E_CSET,1,1569505898.081701564,NO_ALARM,NONE,double,"4.911156974143597",LS1_CB11:RFC_D1906:E_RD_CAVS,"4.9109855651855465",0.1,false
LS1_CB11:RFC_D1906:PHA_CSET,1,1569505898.081858680,NO_ALARM,NONE,double,"43.4",LS1_CB11:RFC_D1906:PHA_RD_CAVS,"43.40965993702412",0.5,false
LS1_CB11:PSOL_D1912:I_CSET,1,1569505898.080627967,NO_ALARM,NONE,double,"55.978",LS1_CB11:PSOL_D1912:I_RD,"55.986244201660156",0.1,false
LS1_CB11:PSC1_D1912:I_CSET,1,1569525745.690852184,NO_ALARM,NONE,double,"1.10783",LS1_CB11:PSC1_D1912:I_RD,"1.0999460220336914",0.1,false
LS1_CB11:PSC2_D1912:I_CSET,1,1569525745.586253671,NO_ALARM,NONE,double,"1.49589",LS1_CB11:PSC2_D1912:I_RD,"1.495004653930664",0.1,false
LS1_CB11:RFC_D1918:E_CSET,1,1569505898.081774752,NO_ALARM,NONE,double,"4.44",LS1_CB11:RFC_D1918:E_RD_CAVS,"4.439681854248048",0.1,false
LS1_CB11:RFC_D1918:PHA_CSET,1,1569505898.081860241,NO_ALARM,NONE,double,"124.5",LS1_CB11:RFC_D1918:PHA_RD_CAVS,"124.52809425070882",0.5,false
LS1_BTS:PSC1_D1937:I_CSET,1,1569533624.309980995,NO_ALARM,NONE,double,"-7.741",LS1_BTS:PSC1_D1937:I_RD,"-7.73408",0.1,false
LS1_BTS:PSC2_D1937:I_CSET,1,1569525933.709844152,NO_ALARM,NONE,double,"-19.5",LS1_BTS:PSC2_D1937:I_RD,"-19.52498",0.1,false
LS1_BTS:PSQ_D1942:I_CSET,1,1569531330.822835306,NO_ALARM,NONE,double,"44.71",LS1_BTS:PSQ_D1942:I_RD,"44.678",0.1,false
LS1_BTS:PSQ_D1950:I_CSET,1,1569531342.519336301,NO_ALARM,NONE,double,"73.61",LS1_BTS:PSQ_D1950:I_RD,"73.57",0.1,false
LS1_BTS:PSC1_D1964:I_CSET,1,1569525934.103744734,NO_ALARM,NONE,double,"6.14229",LS1_BTS:PSC1_D1964:I_RD,"6.15578",0.1,false
LS1_BTS:PSC2_D1964:I_CSET,1,1569525933.989233298,NO_ALARM,NONE,double,"4.93273",LS1_BTS:PSC2_D1964:I_RD,"4.92837",0.1,false
LS1_BTS:PSQ_D1969:I_CSET,1,1569531354.371088683,NO_ALARM,NONE,double,"77.28",LS1_BTS:PSQ_D1969:I_RD,"77.169",0.1,false
LS1_BTS:PSQ_D1976:I_CSET,1,1569531361.344948461,NO_ALARM,NONE,double,"50.91",LS1_BTS:PSQ_D1976:I_RD,"50.843",0.1,false
LS1_BTS:PSC1_D1997:I_CSET,1,1569525934.373630632,NO_ALARM,NONE,double,"2.19619",LS1_BTS:PSC1_D1997:I_RD,"2.19016",0.1,false
LS1_BTS:PSC2_D1997:I_CSET,1,1569525934.231196308,NO_ALARM,NONE,double,"0.89806",LS1_BTS:PSC2_D1997:I_RD,"0.89514",0.1,false
LS1_BTS:PSQ_D2002:I_CSET,1,1569531368.565391635,NO_ALARM,NONE,double,"74.63",LS1_BTS:PSQ_D2002:I_RD,"74.525",0.1,false
LS1_BTS:PSQ_D2013:I_CSET,1,1569531373.745577239,NO_ALARM,NONE,double,"103.69",LS1_BTS:PSQ_D2013:I_RD,"103.601",0.1,false
LS1_BTS:PSC1_D2024:I_CSET,1,1569525934.603506623,NO_ALARM,NONE,double,"-0.83945",LS1_BTS:PSC1_D2024:I_RD,"-0.87477",0.1,false
LS1_BTS:PSC2_D2024:I_CSET,1,1569525934.480083388,NO_ALARM,NONE,double,"-0.82242",LS1_BTS:PSC2_D2024:I_RD,"-0.85611",0.1,false
LS1_BTS:PSQ_D2029:I_CSET,1,1569531380.673824652,NO_ALARM,NONE,double,"86.75",LS1_BTS:PSQ_D2029:I_RD,"86.665",0.1,false
LS1_BTS:PSQ_D2042:I_CSET,1,1569531391.218679441,NO_ALARM,NONE,double,"51.93",LS1_BTS:PSQ_D2042:I_RD,"51.869",0.1,false
LS1_BTS:PSC1_D2061:I_CSET,1,1569525934.810937690,NO_ALARM,NONE,double,"0.53309",LS1_BTS:PSC1_D2061:I_RD,"0.54751",0.1,false
LS1_BTS:PSC2_D2061:I_CSET,1,1569525934.707024974,NO_ALARM,NONE,double,"0.281",LS1_BTS:PSC2_D2061:I_RD,"0.28588",0.1,false
LS1_BTS:PSQ_D2066:I_CSET,1,1569531400.370677303,NO_ALARM,NONE,double,"57.22",LS1_BTS:PSQ_D2066:I_RD,"57.119",0.1,false
LS1_BTS:PSQ_D2073:I_CSET,1,1569531404.357844766,NO_ALARM,NONE,double,"66.01",LS1_BTS:PSQ_D2073:I_RD,"65.941",0.1,false
LS1_BTS:PSC1_D2114:I_CSET,1,1569534037.538942855,NO_ALARM,NONE,double,"-0.5",LS1_BTS:PSC1_D2114:I_RD,"-0.53605",0.1,false
LS1_BTS:PSC2_D2114:I_CSET,1,1569525934.962713688,NO_ALARM,NONE,double,"-2.60373",LS1_BTS:PSC2_D2114:I_RD,"-2.61828",0.1,false
LS1_BTS:PSQ_D2118:I_CSET,1,1569531411.296767825,NO_ALARM,NONE,double,"57.98",LS1_BTS:PSQ_D2118:I_RD,"57.943",0.1,false
LS1_BTS:PSQ_D2126:I_CSET,1,1569531416.402548134,NO_ALARM,NONE,double,"55.34",LS1_BTS:PSQ_D2126:I_RD,"55.265",0.1,false
FS1_CSS:PSD_D2163:I_CSET,1,1569505898.077908752,NO_ALARM,NONE,double,"117.0",FS1_CSS:PSD_D2163:I_RD,"117.0457534790039",0.1,false
FS1_CSS:PSC1_D2189:I_CSET,1,1569534118.370663076,NO_ALARM,NONE,double,"-5.784",FS1_CSS:PSC1_D2189:I_RD,"-5.78109",0.1,false
FS1_CSS:PSC2_D2189:I_CSET,1,1569526117.623426941,NO_ALARM,NONE,double,"0.08567",FS1_CSS:PSC2_D2189:I_RD,"0.13711",0.1,false
FS1_CSS:PSQ_D2194:I_CSET,1,1569531426.650058024,NO_ALARM,NONE,double,"54.32",FS1_CSS:PSQ_D2194:I_RD,"54.257",0.1,false
FS1_CSS:PSQ_D2202:I_CSET,1,1569531431.110316498,NO_ALARM,NONE,double,"71.81",FS1_CSS:PSQ_D2202:I_RD,"71.761",0.1,false
FS1_CSS:PSC1_D2210:I_CSET,1,1569534124.175989329,NO_ALARM,NONE,double,"4.375",FS1_CSS:PSC1_D2210:I_RD,"4.37674",0.1,false
FS1_CSS:PSC2_D2210:I_CSET,1,1569533706.900366032,NO_ALARM,NONE,double,"1.747",FS1_CSS:PSC2_D2210:I_RD,"1.75735",0.1,false
FS1_CSS:PSQ_D2215:I_CSET,1,1569531440.550941917,NO_ALARM,NONE,double,"28.16",FS1_CSS:PSQ_D2215:I_RD,"28.021",0.1,false
FS1_CSS:PSQ_D2220:I_CSET,1,1569531459.033187052,NO_ALARM,NONE,double,"0.05",FS1_CSS:PSQ_D2220:I_RD,"0.036",0.1,false
FS1_STRS:STPC03_D2237:DRV1,0,1569535357.974976010,NO_ALARM,NONE,double,"8.292144350000001",FS1_STRS:STPC03_D2237:DRV1.RBV,"8.292144350000001",0.1,true
FS1_STRS:STPC03_D2237:DRV2,0,1569530510.049603464,NO_ALARM,NONE,double,"0.0",FS1_STRS:STPC03_D2237:DRV2.RBV,"0.0",0.1,true
FS1_BMS:STRS_D2237:DRV2:POS_CSET.SELN,0,1569530389.584394425,NO_ALARM,NONE,int,"1",FS1_BMS:STRS_D2237:DRV2:POS_CSET.SELN,"1",0.1,true
FS1_CSS:PSQ_D2254:I_CSET,1,1569531631.106439571,NO_ALARM,NONE,double,"8.52",FS1_CSS:PSQ_D2254:I_RD,"8.403",0.1,false
FS1_CSS:PSC1_D2257:I_CSET,1,1569526118.915702438,NO_ALARM,NONE,double,"-1.50022",FS1_CSS:PSC1_D2257:I_RD,"-1.52746",0.1,false
FS1_CSS:PSC2_D2257:I_CSET,1,1569526118.735569571,NO_ALARM,NONE,double,"-1.20574",FS1_CSS:PSC2_D2257:I_RD,"-1.23226",0.1,false
FS1_CSS:PSQ_D2260:I_CSET,1,1569531635.357979341,NO_ALARM,NONE,double,"33.8",FS1_CSS:PSQ_D2260:I_RD,"33.641",0.1,false
FS1_CSS:PSQ_D2272:I_CSET,1,1569531639.296984108,NO_ALARM,NONE,double,"71.14",FS1_CSS:PSQ_D2272:I_RD,"71.023",0.1,false
FS1_CSS:PSC1_D2276:I_CSET,1,1569526119.529778254,NO_ALARM,NONE,double,"2.36842",FS1_CSS:PSC1_D2276:I_RD,"2.37926",0.1,false
FS1_CSS:PSC2_D2276:I_CSET,1,1569526119.304424081,NO_ALARM,NONE,double,"-4.21903",FS1_CSS:PSC2_D2276:I_RD,"-4.24448",0.1,false
FS1_CSS:PSQ_D2280:I_CSET,1,1569531646.584376238,NO_ALARM,NONE,double,"50.96",FS1_CSS:PSQ_D2280:I_RD,"50.817",0.1,false
FS1_CSS:PSD_D2293:I_CSET,1,1569505898.078277670,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSD_D2293:I_RD,"0.0",0.1,false
FS1_CSS:PSC1_D2351:I_CSET,1,1569526119.865742078,NO_ALARM,NONE,double,"-5.13115",FS1_CSS:PSC1_D2351:I_RD,"-5.15031",0.1,false
FS1_CSS:PSC2_D2351:I_CSET,1,1569526119.686773767,NO_ALARM,NONE,double,"2.75684",FS1_CSS:PSC2_D2351:I_RD,"2.76458",0.1,false
FS1_CSS:PSQ_D2356:I_CSET,1,1569531650.647049368,NO_ALARM,NONE,double,"80.26",FS1_CSS:PSQ_D2356:I_RD,"80.222",0.1,false
FS1_CSS:PSQ_D2362:I_CSET,1,1569531653.990486588,NO_ALARM,NONE,double,"103.7",FS1_CSS:PSQ_D2362:I_RD,"103.592",0.1,false
FS1_CSS:PSC1_D2367:I_CSET,1,1569526120.184465341,NO_ALARM,NONE,double,"5.53798",FS1_CSS:PSC1_D2367:I_RD,"5.56277",0.1,false
FS1_CSS:PSC2_D2367:I_CSET,1,1569526120.015628586,NO_ALARM,NONE,double,"-11.53034",FS1_CSS:PSC2_D2367:I_RD,"-11.5384",0.1,false
FS1_CSS:PSQ_D2372:I_CSET,1,1569531657.749724342,NO_ALARM,NONE,double,"39.78",FS1_CSS:PSQ_D2372:I_RD,"39.727",0.1,false
FS1_CSS:PSQ_D2377:I_CSET,1,1569531666.161015455,NO_ALARM,NONE,double,"0.1",FS1_CSS:PSQ_D2377:I_RD,"0.083",0.1,false
FS1_CSS:PSC1_D2381:I_CSET,1,1569526120.610142044,NO_ALARM,NONE,double,"-0.11324",FS1_CSS:PSC1_D2381:I_RD,"-0.13971",0.1,false
FS1_CSS:PSC2_D2381:I_CSET,1,1569526120.396581258,NO_ALARM,NONE,double,"2.28518",FS1_CSS:PSC2_D2381:I_RD,"2.30385",0.1,false
FS1_BBS:PSD_D2394:I_CSET,1,1569505898.078786290,NO_ALARM,NONE,double,"0.21192845702171326",FS1_BBS:PSD_D2394:I_RD,"0.002248934470117092",0.1,false
FS1_BBS:PST_D2394:I_CSET,1,1569505898.078799396,NO_ALARM,NONE,double,"0.0",FS1_BBS:PST_D2394:I_RD,"0.0",0.1,false
FS1_BTS:PSQ_D2409:I_CSET,1,1569505898.078829353,NO_ALARM,NONE,double,"0.028",FS1_BTS:PSQ_D2409:I_RD,"0.039",0.1,false
FS1_BTS:PSQ_D2413:I_CSET,1,1569505898.078838202,NO_ALARM,NONE,double,"0.06",FS1_BTS:PSQ_D2413:I_RD,"0.06",0.1,false
FS1_BTS:PSQ_D2421:I_CSET,1,1569505898.078856852,NO_ALARM,NONE,double,"0.011",FS1_BTS:PSQ_D2421:I_RD,"0.0",0.1,false

