# Date: 2019-02-15 22:46:07.356
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA,READ_ONLY
FE_ISRC1:BEAM:A_BOOK,0,1547239624.099656440,NO_ALARM,NONE,int,"40",FE_ISRC1:BEAM:A_BOOK,"40",0.5,true
FE_ISRC1:BEAM:Z_BOOK,0,1547239632.123900999,NO_ALARM,NONE,int,"18",FE_ISRC1:BEAM:Z_BOOK,"18",0.5,true
FE_ISRC1:BEAM:Q_BOOK,0,1547239635.291792481,NO_ALARM,NONE,int,"9",FE_ISRC1:BEAM:Q_BOOK,"9",0.5,true
FE_ISRC1:HVP_D0679:V_CSET,0,1549036540.584074464,NO_ALARM,NONE,double,"15000.0",FE_ISRC1:HVP_D0679:V_RD,"-10.01007080078125",0.1,true
FE_ISRC1:PSB_D0679:V_CSET,0,1550260683.788656179,NO_ALARM,NONE,double,"-45.0",FE_ISRC1:PSB_D0679:V_RD,"-0.26",0.1,true
FE_ISRC1:PSEL_D0679:V_CSET,0,1549036540.587886119,NO_ALARM,NONE,double,"0.0",FE_ISRC1:PSEL_D0679:V_RD,"2000.0",0.1,true
FE_ISRC1:PSX_D0679:V_CSET,0,1549036540.594034473,NO_ALARM,NONE,double,"0.0",FE_ISRC1:PSX_D0679:V_RD,"0.0",0.1,true
FE_ISRC1:PSOL_D0682:I_CSET,0,1550186452.677669701,NO_ALARM,NONE,double,"485.0",FE_ISRC1:PSOL_D0682:I_RD,"484.84",0.1,true
FE_ISRC1:PSOL_D0685:I_CSET,0,1549036540.592543278,NO_ALARM,NONE,double,"500.0",FE_ISRC1:PSOL_D0685:I_RD,"499.906",0.1,true
FE_ISRC1:PSE_D0686:V_CSET,0,1549036540.590524789,NO_ALARM,NONE,double,"-300.0",FE_ISRC1:PSE_D0686:V_RD,"15.12025260925293",0.1,true
FE_ISRC1:SOLR_D0690:I_CSET,1,1550249667.221397243,NO_ALARM,NONE,double,"90.5000000015014",FE_ISRC1:SOLR_D0690:I_RD,"90.414",0.1,false
FE_ISRC1:DCH_D0695:I_CSET,1,1550249667.221245897,NO_ALARM,NONE,double,"3.225299458304722E-8",FE_ISRC1:DCH_D0695:I_RD,"0.0",0.1,false
FE_ISRC1:DCV_D0695:I_CSET,1,1550249667.221258911,NO_ALARM,NONE,double,"7.922941939421684E-8",FE_ISRC1:DCV_D0695:I_RD,"0.0",0.1,false
FE_ISRC1:DRV_D0686:POS_CSET,0,1547779360.024248947,NO_ALARM,NONE,double,"38.0",FE_ISRC1:DRV_D0686:POS_RD,"38.004126984126984",0.1,true
FE_ISRC1:HVP_D0698:V_CSET,1,1549920039.539706777,NO_ALARM,NONE,double,"38333.0",FE_ISRC1:HVP_D0698:V_RD,"47.5",0.1,false
FE_ISRC1:PSEL_D0698:V_CSET,1,1549920039.539715261,NO_ALARM,NONE,double,"-2000.0",FE_ISRC1:PSEL_D0698:V_RD,"-1999.8304443359375",0.1,false
FE_SCS1:SOLR_D0704:I_CSET,1,1550249667.222315334,NO_ALARM,NONE,double,"0.0",FE_SCS1:SOLR_D0704:I_RD,"0.0",0.1,false
FE_SCS1:DCH_D0709:I_CSET,1,1550249667.221574806,NO_ALARM,NONE,double,"-0.28559992085603114",FE_SCS1:DCH_D0709:I_RD,"-0.28521",0.1,false
FE_SCS1:DCV_D0709:I_CSET,1,1550249667.222005332,NO_ALARM,NONE,double,"-2.0000000421713593",FE_SCS1:DCV_D0709:I_RD,"-2.00616",0.1,false
FE_SCS1:DH_D0717:I_CSET,1,1550249667.222156612,NO_ALARM,NONE,double,"72.68000030209265",FE_SCS1:DH_D0717:I_RD,"72.7422866821289",0.1,false
FE_SCS1:DCH_D0723:I_CSET,1,1550249667.221723947,NO_ALARM,NONE,double,"-0.7430700380056459",FE_SCS1:DCH_D0723:I_RD,"-0.74699",0.1,false
FE_SCS1:DCV_D0723:I_CSET,1,1550249667.222015490,NO_ALARM,NONE,double,"0.5219799884351873",FE_SCS1:DCV_D0723:I_RD,"0.5259",0.1,false
FE_SCS1:QE_D0726:V_CSET,1,1550249667.209356170,NO_ALARM,NONE,double,"3071.999999999996",FE_SCS1:QE_D0726:V_RD,"3072.0048828125",0.1,false
FE_SCS1:QE_D0730:V_CSET,1,1550249667.209837580,NO_ALARM,NONE,double,"-1863.9999999999961",FE_SCS1:QE_D0730:V_RD,"-1863.9788208007812",0.1,false
FE_SCS1:QE_D0733:V_CSET,1,1550249667.210003878,NO_ALARM,NONE,double,"49.000000000002075",FE_SCS1:QE_D0733:V_RD,"49.02625274658203",0.1,false
FE_SCS1:STPC01_D0736:SLT.VAL,1,1549997942.752435097,NO_ALARM,NONE,double,"10.0",FE_SCS1:STPC01_D0736:SLT.RBV,"9.994830161054779",0.1,false
FE_SCS1:STPC01_D0736:SLB.VAL,1,1549997973.194360265,NO_ALARM,NONE,double,"17.0",FE_SCS1:STPC01_D0736:SLB.RBV,"16.998081991215734",0.1,false
FE_SCS1:STPC01_D0736:SLL.VAL,1,1549993694.208131129,NO_ALARM,NONE,double,"2.0",FE_SCS1:STPC01_D0736:SLL.RBV,"2.0017335285511137",0.1,false
FE_SCS1:STPC01_D0736:SLR.VAL,1,1549994879.816075528,NO_ALARM,NONE,double,"6.0",FE_SCS1:STPC01_D0736:SLR.RBV,"6.000623718887937",0.1,false
FE_SCS1:QE_D0743:V_CSET,1,1549993690.874304239,NO_ALARM,NONE,double,"48.99999999999743",FE_SCS1:QE_D0743:V_RD,"48.921918869018555",0.1,false
FE_SCS1:QE_D0746:V_CSET,1,1549993690.874322397,NO_ALARM,NONE,double,"-1863.9999999999973",FE_SCS1:QE_D0746:V_RD,"-1863.9276123046875",0.1,false
FE_SCS1:QE_D0749:V_CSET,1,1549993690.874339054,NO_ALARM,NONE,double,"3071.9999999999977",FE_SCS1:QE_D0749:V_RD,"3072.01318359375",0.1,false
FE_LEBT:DH_D0759:I_CSET,1,1550262361.610948898,NO_ALARM,NONE,double,"72.68",FE_LEBT:DH_D0759:I_RD,"72.78060913085938",0.1,false
FE_LEBT:QE_D0767:V_CSET,1,1549993720.330319625,NO_ALARM,NONE,double,"-2657.5",FE_LEBT:QE_D0767:V_RD,"-2657.45703125",0.1,false
FE_LEBT:QE_D0770:V_CSET,1,1549993720.330335421,NO_ALARM,NONE,double,"4513.9",FE_LEBT:QE_D0770:V_RD,"4514.012939453125",0.1,false
FE_LEBT:DCH_D0773:I_CSET,1,1549993720.330348371,NO_ALARM,NONE,double,"-3.0",FE_LEBT:DCH_D0773:I_RD,"-3.0083",0.1,false
FE_LEBT:DCV_D0773:I_CSET,1,1549993720.330366783,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0773:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0776:V_CSET,1,1549993720.330379334,NO_ALARM,NONE,double,"-4295.5",FE_LEBT:QE_D0776:V_RD,"-4295.460693359375",0.1,false
FE_LEBT:QE_D0780:V_CSET,1,1549993720.330389195,NO_ALARM,NONE,double,"2299.7",FE_LEBT:QE_D0780:V_RD,"2299.6744384765625",0.1,false
FE_LEBT:SOLR_D0787:I_CSET,1,1549993720.330404646,NO_ALARM,NONE,double,"36.89",FE_LEBT:SOLR_D0787:I_RD,"36.738",0.1,false
FE_LEBT:DCH_D0790:I_CSET,1,1549993720.330420220,NO_ALARM,NONE,double,"3.125",FE_LEBT:DCH_D0790:I_RD,"3.12377",0.1,false
FE_LEBT:DCV_D0790:I_CSET,1,1549993720.330430025,NO_ALARM,NONE,double,"-1.77",FE_LEBT:DCV_D0790:I_RD,"-1.77389",0.1,false
FE_LEBT:SOLR_D0802:I_CSET,1,1549993720.330445146,NO_ALARM,NONE,double,"63.23",FE_LEBT:SOLR_D0802:I_RD,"63.198",0.1,false
FE_LEBT:DCH_D0805:I_CSET,1,1549993720.330457704,NO_ALARM,NONE,double,"-2.34",FE_LEBT:DCH_D0805:I_RD,"-2.34675",0.1,false
FE_LEBT:DCV_D0805:I_CSET,1,1549993720.330477274,NO_ALARM,NONE,double,"3.375",FE_LEBT:DCV_D0805:I_RD,"3.37699",0.1,false
FE_LEBT:SOLR_D0818:I_CSET,1,1549993720.330489478,NO_ALARM,NONE,double,"81.3",FE_LEBT:SOLR_D0818:I_RD,"81.24",0.1,false
FE_LEBT:DCH_D0821:I_CSET,1,1549993720.330502090,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCH_D0821:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0821:I_CSET,1,1549993720.330511693,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0821:I_RD,"0.0",0.1,false
FE_LEBT:DVE_D0833:V_CSET,1,1549993720.330518334,NO_ALARM,NONE,double,"-6771.0",FE_LEBT:DVE_D0833:V_RD,"-6770.993408203125",0.1,false
FE_LEBT:DCH_D0840:I_CSET,1,1549993720.330530997,NO_ALARM,NONE,double,"-0.4075",FE_LEBT:DCH_D0840:I_RD,"-0.40639",0.1,false
FE_LEBT:DCV_D0840:I_CSET,1,1549993720.330543810,NO_ALARM,NONE,double,"-0.225",FE_LEBT:DCV_D0840:I_RD,"-0.23002",0.1,false
FE_LEBT:QE_D0844:V_CSET,1,1549993720.330560410,NO_ALARM,NONE,double,"-1490.5",FE_LEBT:QE_D0844:V_RD,"-1490.5294189453125",0.1,false
FE_LEBT:QE_D0848:V_CSET,1,1549993720.330573302,NO_ALARM,NONE,double,"3833.2",FE_LEBT:QE_D0848:V_RD,"3833.24755859375",0.1,false
FE_LEBT:QE_D0851:V_CSET,1,1549993720.330592274,NO_ALARM,NONE,double,"-3209.4",FE_LEBT:QE_D0851:V_RD,"-3209.2969970703125",0.1,false
FE_LEBT:DCH_D0868:I_CSET,1,1549993720.330599332,NO_ALARM,NONE,double,"-0.004",FE_LEBT:DCH_D0868:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0868:I_CSET,1,1549993720.330609749,NO_ALARM,NONE,double,"0.5575",FE_LEBT:DCV_D0868:I_RD,"0.55522",0.1,false
FE_LEBT:QE_D0871:V_CSET,1,1549993720.330616097,NO_ALARM,NONE,double,"2481.6",FE_LEBT:QE_D0871:V_RD,"2481.528564453125",0.1,false
FE_LEBT:QE_D0874:V_CSET,1,1549993720.330628095,NO_ALARM,NONE,double,"-3067.8",FE_LEBT:QE_D0874:V_RD,"-3067.7520751953125",0.1,false
FE_LEBT:QE_D0878:V_CSET,1,1549993720.330634398,NO_ALARM,NONE,double,"556.8",FE_LEBT:QE_D0878:V_RD,"556.7808837890625",0.1,false
FE_LEBT:DCH_D0880:I_CSET,1,1549993720.330647189,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCH_D0880:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0880:I_CSET,1,1549993720.330654133,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0880:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0891:V_CSET,1,1549993720.330660511,NO_ALARM,NONE,double,"556.8",FE_LEBT:QE_D0891:V_RD,"556.8174743652344",0.1,false
FE_LEBT:QE_D0895:V_CSET,1,1549993720.330672837,NO_ALARM,NONE,double,"-3067.8",FE_LEBT:QE_D0895:V_RD,"-3067.891845703125",0.1,false
FE_LEBT:QE_D0898:V_CSET,1,1549993720.330682557,NO_ALARM,NONE,double,"2481.6",FE_LEBT:QE_D0898:V_RD,"2481.543212890625",0.1,false
FE_LEBT:DCH_D0901:I_CSET,1,1549993720.330689255,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCH_D0901:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0901:I_CSET,1,1549993720.331556202,NO_ALARM,NONE,double,"0.0",FE_LEBT:DCV_D0901:I_RD,"0.0",0.1,false
FE_LEBT:QE_D0918:V_CSET,1,1549993720.331869839,NO_ALARM,NONE,double,"-3209.4",FE_LEBT:QE_D0918:V_RD,"-3209.3759765625",0.1,false
FE_LEBT:QE_D0921:V_CSET,1,1549993720.331903220,NO_ALARM,NONE,double,"3833.2",FE_LEBT:QE_D0921:V_RD,"3833.2239990234375",0.1,false
FE_LEBT:QE_D0924:V_CSET,1,1549993720.331914290,NO_ALARM,NONE,double,"-1490.5",FE_LEBT:QE_D0924:V_RD,"-1490.5245361328125",0.1,false
FE_LEBT:DCH_D0929:I_CSET,1,1550264258.999904584,NO_ALARM,NONE,double,"-2.7755575615628914E-17",FE_LEBT:DCH_D0929:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0929:I_CSET,1,1550264258.999946300,NO_ALARM,NONE,double,"-2.7755575615628914E-17",FE_LEBT:DCV_D0929:I_RD,"0.0",0.1,false
FE_LEBT:DVE_D0936:V_CSET,1,1550190692.906086181,NO_ALARM,NONE,double,"-6771.0",FE_LEBT:DVE_D0936:V_RD,"-6770.990234375",0.1,false
FE_LEBT:DCH_D0948:I_CSET,1,1550264258.999958837,NO_ALARM,NONE,double,"0.1724725525439506",FE_LEBT:DCH_D0948:I_RD,"0.16852",0.1,false
FE_LEBT:DCV_D0948:I_CSET,1,1550264258.999968929,NO_ALARM,NONE,double,"1.7",FE_LEBT:DCV_D0948:I_RD,"1.70553",0.1,false
FE_LEBT:SOLR_D0951:I_CSET,1,1549993720.332160276,NO_ALARM,NONE,double,"123.0",FE_LEBT:SOLR_D0951:I_RD,"122.89",0.1,false
FE_LEBT:DCH_D0964:I_CSET,1,1550264259.003448670,NO_ALARM,NONE,double,"-0.2667019214980494",FE_LEBT:DCH_D0964:I_RD,"-0.27241",0.1,false
FE_LEBT:DCV_D0964:I_CSET,1,1550264259.003132908,NO_ALARM,NONE,double,"-1.6",FE_LEBT:DCV_D0964:I_RD,"-1.60132",0.1,false
FE_LEBT:SOLR_D0967:I_CSET,1,1549993720.332242307,NO_ALARM,NONE,double,"121.0",FE_LEBT:SOLR_D0967:I_RD,"121.016",0.1,false
FE_LEBT:DCH_D0979:I_CSET,1,1550264259.002966037,NO_ALARM,NONE,double,"-0.248",FE_LEBT:DCH_D0979:I_RD,"-0.24952",0.1,false
FE_LEBT:DCV_D0979:I_CSET,1,1550264259.003287175,NO_ALARM,NONE,double,"0.5",FE_LEBT:DCV_D0979:I_RD,"0.51084",0.1,false
FE_LEBT:SOLR_D0982:I_CSET,1,1549993318.423319906,NO_ALARM,NONE,double,"152.0",FE_LEBT:SOLR_D0982:I_RD,"151.839",0.1,false
FE_LEBT:RFC1_D0987:E_CSET,1,1550171462.247007146,NO_ALARM,NONE,double,"2.35",FE_LEBT:RFC1_D0987:E_RSET,"2.3499908447265625",0.1,false
FE_LEBT:RFC1_D0987:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"169.0",FE_LEBT:RFC1_D0987:PHA_RSET,"168.99999998509884",0.1,false
FE_LEBT:RFC2_D0987:E_CSET,1,1550171462.253720949,NO_ALARM,NONE,double,"2.9",FE_LEBT:RFC2_D0987:E_RSET,"2.899993896484375",0.1,false
FE_LEBT:RFC2_D0987:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"167.0",FE_LEBT:RFC2_D0987:PHA_RSET,"167.0000000204891",0.1,false
FE_LEBT:RFC3_D0987:E_CSET,1,1550171462.257520563,NO_ALARM,NONE,double,"0.6",FE_LEBT:RFC3_D0987:E_RSET,"0.5999908447265625",0.1,false
FE_LEBT:RFC3_D0987:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-20.0",FE_LEBT:RFC3_D0987:PHA_RSET,"-19.99999998137355",0.1,false
FE_LEBT:DCH_D0992:I_CSET,1,1550282942.305517670,NO_ALARM,NONE,double,"-1.0",FE_LEBT:DCH_D0992:I_RD,"0.0",0.1,false
FE_LEBT:DCV_D0992:I_CSET,1,1549995390.175392456,NO_ALARM,NONE,double,"0.2",FE_LEBT:DCV_D0992:I_RD,"0.20807",0.1,false
FE_LEBT:PSC1_D0992:I_CSET,1,1549995390.175910281,NO_ALARM,NONE,double,"0.2",FE_LEBT:PSC1_D0992:I_RD,"0.20807",0.1,false
FE_LEBT:PSC2_D0992:I_CSET,1,1550282942.306300320,NO_ALARM,NONE,double,"-1.0",FE_LEBT:PSC2_D0992:I_RD,"0.0",0.1,false
FE_LEBT:SOLR_D0995:I_CSET,1,1549993720.334779709,NO_ALARM,NONE,double,"155.5",FE_LEBT:SOLR_D0995:I_RD,"155.46",0.1,false
FE_LEBT:PSOL_D0995:I_CSET,1,1549993720.334624560,NO_ALARM,NONE,double,"155.5",FE_LEBT:PSOL_D0995:I_RD,"155.46",0.1,false
FE_RFQ:RFC_D1005:E_CSET,0,1550260851.761004737,NO_ALARM,NONE,double,"69.5",FE_RFQ:RFC_D1005:AMPL_RD_CAVS,"12.65985107421875",0.5,true
FE_RFQ:RFC_D1005:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"0.0",FE_RFQ:RFC_D1005:PHA_RD_CAVS,"0.021599577739834785",1,true
FE_MEBT:Q_D1057:I_CSET,1,1550182655.924011186,NO_ALARM,NONE,double,"84.54",FE_MEBT:Q_D1057:I_RD,"84.531",0.1,false
FE_MEBT:Q_D1060:I_CSET,1,1550182655.950979168,NO_ALARM,NONE,double,"93.94",FE_MEBT:Q_D1060:I_RD,"93.734",0.1,false
FE_MEBT:Q_D1062:I_CSET,1,1550182655.978179909,NO_ALARM,NONE,double,"90.84",FE_MEBT:Q_D1062:I_RD,"90.734",0.1,false
FE_MEBT:DCH_D1062:I_CSET,1,1550266605.457660305,NO_ALARM,NONE,double,"-12.0",FE_MEBT:DCH_D1062:I_RD,"-12.02351",0.1,false
FE_MEBT:DCV_D1062:I_CSET,1,1550266574.574795317,NO_ALARM,NONE,double,"10.0",FE_MEBT:DCV_D1062:I_RD,"10.02158",0.1,false
FE_MEBT:RFC_D1066:E_CSET,1,1550239302.273549810,NO_ALARM,NONE,double,"2.5",FE_MEBT:RFC_D1066:AMPL_RD_CAVS,"2.503143310546875",0.5,false
FE_MEBT:RFC_D1066:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-32.0",FE_MEBT:RFC_D1066:PHA_RD_CAVS,"-31.994829140603542",1,false
FE_MEBT:Q_D1074:I_CSET,1,1550182656.005234548,NO_ALARM,NONE,double,"70.43",FE_MEBT:Q_D1074:I_RD,"70.341",0.1,false
FE_MEBT:Q_D1076:I_CSET,1,1550182656.032075143,NO_ALARM,NONE,double,"87.43",FE_MEBT:Q_D1076:I_RD,"87.362",0.1,false
FE_MEBT:Q_D1078:I_CSET,1,1550182656.059400012,NO_ALARM,NONE,double,"81.82",FE_MEBT:Q_D1078:I_RD,"81.698",0.1,false
FE_MEBT:DCH_D1078:I_CSET,1,1550266618.511585868,NO_ALARM,NONE,double,"8.0",FE_MEBT:DCH_D1078:I_RD,"8.01017",0.1,false
FE_MEBT:DCV_D1078:I_CSET,1,1550266629.107596090,NO_ALARM,NONE,double,"-13.0",FE_MEBT:DCV_D1078:I_RD,"-13.04163",0.1,false
FE_MEBT:DH_D1086:I_CSET,1,1549924914.543193404,NO_ALARM,NONE,double,"0.0",FE_MEBT:DH_D1086:I_RD,"-0.03203798085451126",0.1,false
FE_MEBT:Q_D1095:I_CSET,1,1550182656.086261011,NO_ALARM,NONE,double,"79.74",FE_MEBT:Q_D1095:I_RD,"79.671",0.1,false
FE_MEBT:Q_D1098:I_CSET,1,1550182656.116582022,NO_ALARM,NONE,double,"81.86",FE_MEBT:Q_D1098:I_RD,"81.677",0.1,false
FE_MEBT:Q_D1100:I_CSET,1,1550182656.143683208,NO_ALARM,NONE,double,"62.8",FE_MEBT:Q_D1100:I_RD,"62.698",0.1,false
FE_MEBT:DCH_D1100:I_CSET,1,1550015203.190508068,NO_ALARM,NONE,double,"0.0",FE_MEBT:DCH_D1100:I_RD,"0.0",0.1,false
FE_MEBT:DCV_D1100:I_CSET,1,1550015202.082765818,NO_ALARM,NONE,double,"0.0",FE_MEBT:DCV_D1100:I_RD,"0.0",0.1,false
FE_MEBT:RFC_D1107:E_CSET,1,1550239309.513706229,NO_ALARM,NONE,double,"3.0",FE_MEBT:RFC_D1107:AMPL_RD_CAVS,"3.0006866455078125",0.5,false
FE_MEBT:RFC_D1107:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"9.0",FE_MEBT:RFC_D1107:PHA_RD_CAVS,"9.007040848955512",1,false
FE_MEBT:Q_D1113:I_CSET,1,1550182656.170579951,NO_ALARM,NONE,double,"73.03",FE_MEBT:Q_D1113:I_RD,"72.916",0.1,false
FE_MEBT:Q_D1115:I_CSET,1,1550182656.197637805,NO_ALARM,NONE,double,"74.45",FE_MEBT:Q_D1115:I_RD,"74.341",0.1,false
FE_MEBT:Q_D1117:I_CSET,1,1550182656.224666894,NO_ALARM,NONE,double,"52.03",FE_MEBT:Q_D1117:I_RD,"51.916",0.1,false
FE_MEBT:DCH_D1117:I_CSET,1,1549930086.274317421,NO_ALARM,NONE,double,"-6.0",FE_MEBT:DCH_D1117:I_RD,"-6.01578",0.1,false
FE_MEBT:DCV_D1117:I_CSET,1,1549930106.483861953,NO_ALARM,NONE,double,"0.0",FE_MEBT:DCV_D1117:I_RD,"0.0",0.1,false
LS1_CA01:RFC_D1127:E_CSET,1,1550182414.509922348,NO_ALARM,NONE,double,"1.71",LS1_CA01:RFC_D1127:E_RD_CAVS,"1.7100457763671872",0.5,false
LS1_CA01:RFC_D1127:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"127.3",LS1_CA01:RFC_D1127:PHA_RD_CAVS,"127.303216913715",1,false
LS1_CA01:PSOL_D1132:I_CSET,1,1550182920.627516415,NO_ALARM,NONE,double,"30.42",LS1_CA01:PSOL_D1132:I_RD,"30.425867080688477",0.1,false
LS1_CA01:PSC1_D1132:I_CSET,1,1550266747.189611185,NO_ALARM,NONE,double,"-0.8",LS1_CA01:PSC1_D1132:I_RD,"-0.8046406507492065",0.1,false
LS1_CA01:PSC2_D1132:I_CSET,1,1550266795.082657971,NO_ALARM,NONE,double,"0.4",LS1_CA01:PSC2_D1132:I_RD,"0.3926147520542145",0.1,false
LS1_CA01:RFC_D1136:E_CSET,1,1550174961.910868987,NO_ALARM,NONE,double,"2.0000000000000053",LS1_CA01:RFC_D1136:E_RD_CAVS,"2.000139770507812",0.5,false
LS1_CA01:RFC_D1136:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-52.0",LS1_CA01:RFC_D1136:PHA_RD_CAVS,"-52.01224487274885",1,false
LS1_CA01:RFC_D1142:E_CSET,1,1550174961.913151655,NO_ALARM,NONE,double,"2.3200000000000878",LS1_CA01:RFC_D1142:E_RD_CAVS,"2.3197540283203124",0.5,false
LS1_CA01:RFC_D1142:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"41.0",LS1_CA01:RFC_D1142:PHA_RD_CAVS,"41.0099321231246",1,false
LS1_CA01:PSOL_D1146:I_CSET,1,1550182948.162952754,NO_ALARM,NONE,double,"34.73",LS1_CA01:PSOL_D1146:I_RD,"34.75692367553711",0.1,false
LS1_CA01:PSC1_D1146:I_CSET,1,1550266889.191077299,NO_ALARM,NONE,double,"-0.2",LS1_CA01:PSC1_D1146:I_RD,"-0.20361393690109253",0.1,false
LS1_CA01:PSC2_D1146:I_CSET,1,1550266873.985823618,NO_ALARM,NONE,double,"-0.2",LS1_CA01:PSC2_D1146:I_RD,"-0.2044229358434677",0.1,false
LS1_CA01:RFC_D1150:E_CSET,1,1550174961.916125206,NO_ALARM,NONE,double,"2.259999999999911",LS1_CA01:RFC_D1150:E_RD_CAVS,"2.260279388427734",0.5,false
LS1_CA01:RFC_D1150:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-67.0",LS1_CA01:RFC_D1150:PHA_RD_CAVS,"-66.98552859015763",1,false
LS1_CA02:RFC_D1161:E_CSET,1,1550174961.918399301,NO_ALARM,NONE,double,"2.429999999999925",LS1_CA02:RFC_D1161:E_RD_CAVS,"2.4295761108398435",0.5,false
LS1_CA02:RFC_D1161:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"75.0",LS1_CA02:RFC_D1161:PHA_RD_CAVS,"75.03310446627438",1,false
LS1_CA02:PSOL_D1165:I_CSET,1,1550182997.978785057,NO_ALARM,NONE,double,"36.41",LS1_CA02:PSOL_D1165:I_RD,"36.402557373046875",0.1,false
LS1_CA02:PSC1_D1165:I_CSET,1,1550278742.101490288,NO_ALARM,NONE,double,"-0.5",LS1_CA02:PSC1_D1165:I_RD,"-0.5057492256164551",0.1,false
LS1_CA02:PSC2_D1165:I_CSET,1,1550278728.740987441,NO_ALARM,NONE,double,"0.5",LS1_CA02:PSC2_D1165:I_RD,"0.49617692828178406",0.1,false
LS1_CA02:RFC_D1169:E_CSET,1,1550174961.920115319,NO_ALARM,NONE,double,"3.07999999999995",LS1_CA02:RFC_D1169:E_RD_CAVS,"3.0802102661132813",0.5,false
LS1_CA02:RFC_D1169:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"10.0",LS1_CA02:RFC_D1169:PHA_RD_CAVS,"9.992432808503509",1,false
LS1_CA02:RFC_D1176:E_CSET,1,1550174961.921772982,NO_ALARM,NONE,double,"3.1400000000000636",LS1_CA02:RFC_D1176:E_RD_CAVS,"3.1398889160156247",0.5,false
LS1_CA02:RFC_D1176:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"57.0",LS1_CA02:RFC_D1176:PHA_RD_CAVS,"57.0051867607981",1,false
LS1_CA02:PSOL_D1180:I_CSET,1,1550183029.332430437,NO_ALARM,NONE,double,"38.87",LS1_CA02:PSOL_D1180:I_RD,"38.87590789794922",0.1,false
LS1_CA02:PSC1_D1180:I_CSET,1,1550267078.721952250,NO_ALARM,NONE,double,"-0.4",LS1_CA02:PSC1_D1180:I_RD,"-0.4064999520778656",0.1,false
LS1_CA02:PSC2_D1180:I_CSET,1,1550278771.774879257,NO_ALARM,NONE,double,"-0.4",LS1_CA02:PSC2_D1180:I_RD,"-0.40414905548095703",0.1,false
LS1_CA02:RFC_D1184:E_CSET,1,1550174961.923772817,NO_ALARM,NONE,double,"2.80000000000006",LS1_CA02:RFC_D1184:E_RD_CAVS,"2.7998168945312503",0.5,false
LS1_CA02:RFC_D1184:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"71.4",LS1_CA02:RFC_D1184:PHA_RD_CAVS,"71.44361679442227",1,false
LS1_CA03:RFC_D1195:E_CSET,1,1550174961.927383161,NO_ALARM,NONE,double,"3.119999999999904",LS1_CA03:RFC_D1195:E_RD_CAVS,"3.119930419921875",0.5,false
LS1_CA03:RFC_D1195:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"170.0",LS1_CA03:RFC_D1195:PHA_RD_CAVS,"169.99517270363867",1,false
LS1_CA03:PSOL_D1199:I_CSET,1,1550271908.211211531,NO_ALARM,NONE,double,"38.72",LS1_CA03:PSOL_D1199:I_RD,"38.7082405090332",0.1,false
LS1_CA03:PSC1_D1199:I_CSET,1,1550278651.143477514,NO_ALARM,NONE,double,"-0.4",LS1_CA03:PSC1_D1199:I_RD,"-0.4046267867088318",0.1,false
LS1_CA03:PSC2_D1199:I_CSET,1,1550278693.618160724,NO_ALARM,NONE,double,"-0.2",LS1_CA03:PSC2_D1199:I_RD,"-0.20643161237239838",0.1,false
LS1_CA03:RFC_D1203:E_CSET,1,1550174961.930107692,NO_ALARM,NONE,double,"2.7500000000000417",LS1_CA03:RFC_D1203:E_RD_CAVS,"2.749925231933594",0.5,false
LS1_CA03:RFC_D1203:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-60.0",LS1_CA03:RFC_D1203:PHA_RD_CAVS,"-60.02132585272193",1,false
LS1_CA03:RFC_D1209:E_CSET,1,1550174961.932358820,NO_ALARM,NONE,double,"2.9200000000000585",LS1_CA03:RFC_D1209:E_RD_CAVS,"2.919718322753906",0.5,false
LS1_CA03:RFC_D1209:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-141.0",LS1_CA03:RFC_D1209:PHA_RD_CAVS,"-140.97556144930422",1,false
LS1_CA03:PSOL_D1214:I_CSET,1,1550183190.228483390,NO_ALARM,NONE,double,"38.03",LS1_CA03:PSOL_D1214:I_RD,"38.01585006713867",0.1,false
LS1_CA03:PSC1_D1214:I_CSET,1,1550278502.491278036,NO_ALARM,NONE,double,"-0.4",LS1_CA03:PSC1_D1214:I_RD,"-0.4073992669582367",0.1,false
LS1_CA03:PSC2_D1214:I_CSET,1,1550278526.872126426,NO_ALARM,NONE,double,"-0.6",LS1_CA03:PSC2_D1214:I_RD,"-0.6061556935310364",0.1,false
LS1_CA03:RFC_D1218:E_CSET,1,1550174961.934697109,NO_ALARM,NONE,double,"3.180000000000052",LS1_CA03:RFC_D1218:E_RD_CAVS,"3.180045166015625",0.5,false
LS1_CA03:RFC_D1218:PHA_CSET,1,631152000.000000000,UDF_ALARM,NONE,double,"-140.4",LS1_CA03:RFC_D1218:PHA_RD_CAVS,"-140.39890369400382",1,false
LS1_CB01:RFC_D1229:E_CSET,0,1550174961.937192679,NO_ALARM,NONE,double,"3.120000000000012",LS1_CB01:RFC_D1229:E_RD_CAVS,"3.119927673339844",0.1,true
LS1_CB01:RFC_D1229:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"23.0",LS1_CB01:RFC_D1229:PHA_RD_CAVS,"22.998484605923295",0.5,true
LS1_CB01:PSOL_D1235:I_CSET,0,1550183233.971274006,NO_ALARM,NONE,double,"32.05",LS1_CB01:PSOL_D1235:I_RD,"32.05049133300781",0.1,true
LS1_CB01:PSC1_D1235:I_CSET,0,1550267299.834072632,NO_ALARM,NONE,double,"0.6",LS1_CB01:PSC1_D1235:I_RD,"0.5980550050735474",0.1,true
LS1_CB01:PSC2_D1235:I_CSET,0,1550278813.658671479,NO_ALARM,NONE,double,"0.2",LS1_CB01:PSC2_D1235:I_RD,"0.19692736864089966",0.1,true
LS1_CB01:RFC_D1241:E_CSET,0,1550174961.940349335,NO_ALARM,NONE,double,"3.3000000000000003",LS1_CB01:RFC_D1241:E_RD_CAVS,"3.2998275756835938",0.1,true
LS1_CB01:RFC_D1241:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-5.0",LS1_CB01:RFC_D1241:PHA_RD_CAVS,"-5.012079197913408",0.5,true
LS1_CB01:RFC_D1245:E_CSET,0,1550174961.945890102,NO_ALARM,NONE,double,"3.3800000000000003",LS1_CB01:RFC_D1245:E_RD_CAVS,"3.379974365234375",0.1,true
LS1_CB01:RFC_D1245:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"26.0",LS1_CB01:RFC_D1245:PHA_RD_CAVS,"26.00567945279181",0.5,true
LS1_CB01:RFC_D1249:E_CSET,0,1550174961.947818212,NO_ALARM,NONE,double,"3.5500000000001033",LS1_CB01:RFC_D1249:E_RD_CAVS,"3.5502099609375",0.1,true
LS1_CB01:RFC_D1249:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-5.0",LS1_CB01:RFC_D1249:PHA_RD_CAVS,"-5.000375714153051",0.5,true
LS1_CB01:PSOL_D1255:I_CSET,0,1550183246.520810658,NO_ALARM,NONE,double,"35.87",LS1_CB01:PSOL_D1255:I_RD,"35.869171142578125",0.1,true
LS1_CB01:PSC1_D1255:I_CSET,0,1550267382.173872233,NO_ALARM,NONE,double,"0.802",LS1_CB01:PSC1_D1255:I_RD,"0.7998096942901611",0.1,true
LS1_CB01:PSC2_D1255:I_CSET,0,1550267462.168800313,NO_ALARM,NONE,double,"0.3",LS1_CB01:PSC2_D1255:I_RD,"0.29454177618026733",0.1,true
LS1_CB01:RFC_D1261:E_CSET,0,1550174961.949724428,NO_ALARM,NONE,double,"3.399999999999942",LS1_CB01:RFC_D1261:E_RD_CAVS,"3.400171203613281",0.1,true
LS1_CB01:RFC_D1261:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"155.0",LS1_CB01:RFC_D1261:PHA_RD_CAVS,"155.00389362685382",0.5,true
LS1_CB01:RFC_D1265:E_CSET,0,1550174961.951852461,NO_ALARM,NONE,double,"3.4500000000000917",LS1_CB01:RFC_D1265:E_RD_CAVS,"3.450182495117187",0.1,true
LS1_CB01:RFC_D1265:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-165.0",LS1_CB01:RFC_D1265:PHA_RD_CAVS,"-164.99688735231757",0.5,true
LS1_CB01:RFC_D1269:E_CSET,0,1550174961.954876071,NO_ALARM,NONE,double,"3.499999999999972",LS1_CB01:RFC_D1269:E_RD_CAVS,"3.5000576782226562",0.1,true
LS1_CB01:RFC_D1269:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"21.2",LS1_CB01:RFC_D1269:PHA_RD_CAVS,"21.20026228018105",0.5,true
LS1_CB01:PSOL_D1275:I_CSET,0,1550183260.361204513,NO_ALARM,NONE,double,"39.09",LS1_CB01:PSOL_D1275:I_RD,"39.08685302734375",0.1,true
LS1_CB01:PSC1_D1275:I_CSET,0,1550265932.545561784,NO_ALARM,NONE,double,"-0.003",LS1_CB01:PSC1_D1275:I_RD,"-0.006425902247428894",0.1,true
LS1_CB01:PSC2_D1275:I_CSET,0,1550179970.214789110,NO_ALARM,NONE,double,"0.0",LS1_CB01:PSC2_D1275:I_RD,"-0.0028902851045131683",0.1,true
LS1_CB01:RFC_D1281:E_CSET,0,1550174961.957441110,NO_ALARM,NONE,double,"3.37999999999992",LS1_CB01:RFC_D1281:E_RD_CAVS,"3.379912109375",0.1,true
LS1_CB01:RFC_D1281:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"23.0",LS1_CB01:RFC_D1281:PHA_RD_CAVS,"23.008096888661385",0.5,true
LS1_CB02:RFC_D1293:E_CSET,0,1550174961.961615343,NO_ALARM,NONE,double,"3.4499999999999442",LS1_CB02:RFC_D1293:E_RD_CAVS,"3.450189208984375",0.1,true
LS1_CB02:RFC_D1293:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"48.0",LS1_CB02:RFC_D1293:PHA_RD_CAVS,"47.99780594184995",0.5,true
LS1_CB02:PSOL_D1299:I_CSET,0,1550183374.553496269,NO_ALARM,NONE,double,"39.65",LS1_CB02:PSOL_D1299:I_RD,"39.650596618652344",0.1,true
LS1_CB02:PSC1_D1299:I_CSET,0,1550278896.092918624,NO_ALARM,NONE,double,"-0.2",LS1_CB02:PSC1_D1299:I_RD,"-0.20379550755023956",0.1,true
LS1_CB02:PSC2_D1299:I_CSET,0,1550278930.648787287,NO_ALARM,NONE,double,"0.4",LS1_CB02:PSC2_D1299:I_RD,"0.3956564664840698",0.1,true
LS1_CB02:RFC_D1305:E_CSET,0,1550174961.964728981,NO_ALARM,NONE,double,"3.450000000000069",LS1_CB02:RFC_D1305:E_RD_CAVS,"3.4500672912597654",0.1,true
LS1_CB02:RFC_D1305:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"94.8",LS1_CB02:RFC_D1305:PHA_RD_CAVS,"94.80383458547294",0.5,true
LS1_CB02:RFC_D1309:E_CSET,0,1550174961.967724812,NO_ALARM,NONE,double,"3.380000000000091",LS1_CB02:RFC_D1309:E_RD_CAVS,"3.380105285644531",0.1,true
LS1_CB02:RFC_D1309:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"120.0",LS1_CB02:RFC_D1309:PHA_RD_CAVS,"119.99215417541564",0.5,true
LS1_CB02:RFC_D1313:E_CSET,0,1550174961.969745764,NO_ALARM,NONE,double,"3.2000000000000637",LS1_CB02:RFC_D1313:E_RD_CAVS,"3.1997367858886716",0.1,true
LS1_CB02:RFC_D1313:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-1.3",LS1_CB02:RFC_D1313:PHA_RD_CAVS,"-1.2977418210357428",0.5,true
LS1_CB02:PSOL_D1319:I_CSET,0,1550183395.105699030,NO_ALARM,NONE,double,"41.47",LS1_CB02:PSOL_D1319:I_RD,"41.4679069519043",0.1,true
LS1_CB02:PSC1_D1319:I_CSET,0,1550279956.876146073,NO_ALARM,NONE,double,"-0.4",LS1_CB02:PSC1_D1319:I_RD,"-0.40327921509742737",0.1,true
LS1_CB02:PSC2_D1319:I_CSET,0,1550279982.998774799,NO_ALARM,NONE,double,"-0.2",LS1_CB02:PSC2_D1319:I_RD,"-0.20555850863456726",0.1,true
LS1_CB02:RFC_D1325:E_CSET,0,1550174961.976911068,NO_ALARM,NONE,double,"3.450000000000083",LS1_CB02:RFC_D1325:E_RD_CAVS,"3.450182647705078",0.1,true
LS1_CB02:RFC_D1325:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-146.6",LS1_CB02:RFC_D1325:PHA_RD_CAVS,"-146.59963969141245",0.5,true
LS1_CB02:RFC_D1329:E_CSET,0,1550174961.982582551,NO_ALARM,NONE,double,"3.450000000000083",LS1_CB02:RFC_D1329:E_RD_CAVS,"3.449751281738281",0.1,true
LS1_CB02:RFC_D1329:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-9.0",LS1_CB02:RFC_D1329:PHA_RD_CAVS,"-8.991847643628716",0.5,true
LS1_CB02:RFC_D1333:E_CSET,0,1550174961.985353252,NO_ALARM,NONE,double,"3.399999999999988",LS1_CB02:RFC_D1333:E_RD_CAVS,"3.4003726196289064",0.1,true
LS1_CB02:RFC_D1333:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"137.6",LS1_CB02:RFC_D1333:PHA_RD_CAVS,"137.5944349821657",0.5,true
LS1_CB02:PSOL_D1339:I_CSET,0,1550183408.748947281,NO_ALARM,NONE,double,"43.09",LS1_CB02:PSOL_D1339:I_RD,"43.09316635131836",0.1,true
LS1_CB02:PSC1_D1339:I_CSET,0,1550279127.272439110,NO_ALARM,NONE,double,"0.2",LS1_CB02:PSC1_D1339:I_RD,"0.19558092951774597",0.1,true
LS1_CB02:PSC2_D1339:I_CSET,0,1550279099.721359438,NO_ALARM,NONE,double,"0.0",LS1_CB02:PSC2_D1339:I_RD,"-0.005709938704967499",0.1,true
LS1_CB02:RFC_D1345:E_CSET,0,1550174961.988707098,NO_ALARM,NONE,double,"3.3200000000001118",LS1_CB02:RFC_D1345:E_RD_CAVS,"3.319915466308594",0.1,true
LS1_CB02:RFC_D1345:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-177.8",LS1_CB02:RFC_D1345:PHA_RD_CAVS,"-177.80508658848703",0.5,true
LS1_CB03:RFC_D1356:E_CSET,0,1550174961.993261225,NO_ALARM,NONE,double,"3.2699999999999196",LS1_CB03:RFC_D1356:E_RD_CAVS,"3.2699108886718746",0.1,true
LS1_CB03:RFC_D1356:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"80.2",LS1_CB03:RFC_D1356:PHA_RD_CAVS,"80.20990457385778",0.5,true
LS1_CB03:PSOL_D1363:I_CSET,0,1550184183.191993455,NO_ALARM,NONE,double,"44.99",LS1_CB03:PSOL_D1363:I_RD,"44.9841423034668",0.1,true
LS1_CB03:PSC1_D1363:I_CSET,0,1550279933.313446767,NO_ALARM,NONE,double,"-0.4",LS1_CB03:PSC1_D1363:I_RD,"-0.40633425116539",0.1,true
LS1_CB03:PSC2_D1363:I_CSET,0,1550267742.680657038,NO_ALARM,NONE,double,"-0.4",LS1_CB03:PSC2_D1363:I_RD,"-0.40502843260765076",0.1,true
LS1_CB03:RFC_D1368:E_CSET,0,1550174961.995652182,NO_ALARM,NONE,double,"3.500000000000125",LS1_CB03:RFC_D1368:E_RD_CAVS,"3.499951477050781",0.1,true
LS1_CB03:RFC_D1368:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-174.2",LS1_CB03:RFC_D1368:PHA_RD_CAVS,"-174.1972434706986",0.5,true
LS1_CB03:RFC_D1372:E_CSET,0,1550174961.998150788,NO_ALARM,NONE,double,"3.5500000000000047",LS1_CB03:RFC_D1372:E_RD_CAVS,"3.5499847412109373",0.1,true
LS1_CB03:RFC_D1372:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-113.1",LS1_CB03:RFC_D1372:PHA_RD_CAVS,"-113.11126537621021",0.5,true
LS1_CB03:RFC_D1376:E_CSET,0,1550174962.000554507,NO_ALARM,NONE,double,"3.780000000000122",LS1_CB03:RFC_D1376:E_RD_CAVS,"3.7801223754882813",0.1,true
LS1_CB03:RFC_D1376:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"167.4",LS1_CB03:RFC_D1376:PHA_RD_CAVS,"167.40493395365775",0.5,true
LS1_CB03:PSOL_D1383:I_CSET,0,1550184171.263350282,NO_ALARM,NONE,double,"42.35",LS1_CB03:PSOL_D1383:I_RD,"42.34665298461914",0.1,true
LS1_CB03:PSC1_D1383:I_CSET,0,1550279583.665689839,NO_ALARM,NONE,double,"0.8",LS1_CB03:PSC1_D1383:I_RD,"0.7929021120071411",0.1,true
LS1_CB03:PSC2_D1383:I_CSET,0,1550267774.812979922,NO_ALARM,NONE,double,"0.4",LS1_CB03:PSC2_D1383:I_RD,"0.3962758779525757",0.1,true
LS1_CB03:RFC_D1388:E_CSET,0,1550174962.002374411,NO_ALARM,NONE,double,"3.30000000000008",LS1_CB03:RFC_D1388:E_RD_CAVS,"3.3003051757812503",0.1,true
LS1_CB03:RFC_D1388:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-110.0",LS1_CB03:RFC_D1388:PHA_RD_CAVS,"-109.98811377212405",0.5,true
LS1_CB03:RFC_D1392:E_CSET,0,1550174962.005343243,NO_ALARM,NONE,double,"3.450000000000076",LS1_CB03:RFC_D1392:E_RD_CAVS,"3.450263671875",0.1,true
LS1_CB03:RFC_D1392:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"145.3",LS1_CB03:RFC_D1392:PHA_RD_CAVS,"145.3086968511343",0.5,true
LS1_CB03:RFC_D1396:E_CSET,0,1550174962.016193571,NO_ALARM,NONE,double,"3.450000000000083",LS1_CB03:RFC_D1396:E_RD_CAVS,"3.450065002441406",0.1,true
LS1_CB03:RFC_D1396:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"16.0",LS1_CB03:RFC_D1396:PHA_RD_CAVS,"15.997689999639988",0.5,true
LS1_CB03:PSOL_D1403:I_CSET,0,1550184158.538840721,NO_ALARM,NONE,double,"47.76",LS1_CB03:PSOL_D1403:I_RD,"47.76081848144531",0.1,true
LS1_CB03:PSC1_D1403:I_CSET,0,1550279764.819817041,NO_ALARM,NONE,double,"-0.8",LS1_CB03:PSC1_D1403:I_RD,"-0.8052244186401367",0.1,true
LS1_CB03:PSC2_D1403:I_CSET,0,1550279777.496739348,NO_ALARM,NONE,double,"-0.5",LS1_CB03:PSC2_D1403:I_RD,"-0.5053260326385498",0.1,true
LS1_CB03:RFC_D1408:E_CSET,0,1550174962.019843753,NO_ALARM,NONE,double,"3.600000000000026",LS1_CB03:RFC_D1408:E_RD_CAVS,"3.6002169799804684",0.1,true
LS1_CB03:RFC_D1408:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"157.6",LS1_CB03:RFC_D1408:PHA_RD_CAVS,"157.6077373791486",0.5,true
LS1_CB04:RFC_D1420:E_CSET,0,1550174962.024877551,NO_ALARM,NONE,double,"4.799999999999946",LS1_CB04:RFC_D1420:E_RD_CAVS,"4.799982757568359",0.1,true
LS1_CB04:RFC_D1420:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-35.9",LS1_CB04:RFC_D1420:PHA_RD_CAVS,"-35.909890718758106",0.5,true
LS1_CB04:PSOL_D1426:I_CSET,0,1550184141.510237068,NO_ALARM,NONE,double,"47.45",LS1_CB04:PSOL_D1426:I_RD,"47.44891357421875",0.1,true
LS1_CB04:PSC1_D1426:I_CSET,0,1550280045.850557405,NO_ALARM,NONE,double,"-0.4",LS1_CB04:PSC1_D1426:I_RD,"-0.40475353598594666",0.1,true
LS1_CB04:PSC2_D1426:I_CSET,0,1550280126.171954238,NO_ALARM,NONE,double,"1.5",LS1_CB04:PSC2_D1426:I_RD,"1.4947865009307861",0.1,true
LS1_CB04:RFC_D1432:E_CSET,0,1550174962.026570783,NO_ALARM,NONE,double,"4.839999999999985",LS1_CB04:RFC_D1432:E_RD_CAVS,"4.840033111572265",0.1,true
LS1_CB04:RFC_D1432:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"95.6",LS1_CB04:RFC_D1432:PHA_RD_CAVS,"95.59690436348319",0.5,true
LS1_CB04:RFC_D1436:E_CSET,0,1550174962.029017919,NO_ALARM,NONE,double,"4.899999999999912",LS1_CB04:RFC_D1436:E_RD_CAVS,"4.899627075195312",0.1,true
LS1_CB04:RFC_D1436:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"19.2",LS1_CB04:RFC_D1436:PHA_RD_CAVS,"19.20673230662942",0.5,true
LS1_CB04:RFC_D1440:E_CSET,0,1550174962.031580986,NO_ALARM,NONE,double,"4.729999999999989",LS1_CB04:RFC_D1440:E_RD_CAVS,"4.7301611328124995",0.1,true
LS1_CB04:RFC_D1440:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-49.8",LS1_CB04:RFC_D1440:PHA_RD_CAVS,"-49.80359754525125",0.5,true
LS1_CB04:PSOL_D1446:I_CSET,0,1550184128.357356153,NO_ALARM,NONE,double,"49.18",LS1_CB04:PSOL_D1446:I_RD,"49.20433044433594",0.1,true
LS1_CB04:PSC1_D1446:I_CSET,0,1550280201.527020312,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSC1_D1446:I_RD,"-0.005713552236557007",0.1,true
LS1_CB04:PSC2_D1446:I_CSET,0,1550280135.861075242,NO_ALARM,NONE,double,"0.5",LS1_CB04:PSC2_D1446:I_RD,"0.4956919252872467",0.1,true
LS1_CB04:RFC_D1452:E_CSET,0,1550174962.038827702,NO_ALARM,NONE,double,"4.96999999999998",LS1_CB04:RFC_D1452:E_RD_CAVS,"4.969922637939453",0.1,true
LS1_CB04:RFC_D1452:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-143.0",LS1_CB04:RFC_D1452:PHA_RD_CAVS,"-143.0039214156568",0.5,true
LS1_CB04:RFC_D1456:E_CSET,0,1550174962.042025046,NO_ALARM,NONE,double,"4.93999999999993",LS1_CB04:RFC_D1456:E_RD_CAVS,"4.939878845214843",0.1,true
LS1_CB04:RFC_D1456:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"150.0",LS1_CB04:RFC_D1456:PHA_RD_CAVS,"150.00641126185656",0.5,true
LS1_CB04:RFC_D1460:E_CSET,0,1550174962.045798934,NO_ALARM,NONE,double,"4.92240000000007",LS1_CB04:RFC_D1460:E_RD_CAVS,"4.922152709960938",0.1,true
LS1_CB04:RFC_D1460:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"92.0",LS1_CB04:RFC_D1460:PHA_RD_CAVS,"92.0017895847559",0.5,true
LS1_CB04:PSOL_D1466:I_CSET,0,1550184113.946502794,NO_ALARM,NONE,double,"50.86",LS1_CB04:PSOL_D1466:I_RD,"50.86501693725586",0.1,true
LS1_CB04:PSC1_D1466:I_CSET,0,1550266017.173605970,NO_ALARM,NONE,double,"0.793",LS1_CB04:PSC1_D1466:I_RD,"0.7863902449607849",0.1,true
LS1_CB04:PSC2_D1466:I_CSET,0,1550174966.230795004,NO_ALARM,NONE,double,"0.0",LS1_CB04:PSC2_D1466:I_RD,"-0.005922149866819382",0.1,true
LS1_CB04:RFC_D1472:E_CSET,0,1550266598.685837238,NO_ALARM,NONE,double,"4.98",LS1_CB04:RFC_D1472:E_RD_CAVS,"4.979976959228515",0.1,true
LS1_CB04:RFC_D1472:PHA_CSET,0,1550266504.993296125,NO_ALARM,NONE,double,"-85.2",LS1_CB04:RFC_D1472:PHA_RD_CAVS,"-85.19902221858501",0.5,true
LS1_CB05:RFC_D1484:E_CSET,0,1550269141.523157743,NO_ALARM,NONE,double,"5.14",LS1_CB05:RFC_D1484:E_RD_CAVS,"5.139974975585938",0.1,true
LS1_CB05:RFC_D1484:PHA_CSET,0,1550269050.257699731,NO_ALARM,NONE,double,"-56.8",LS1_CB05:RFC_D1484:PHA_RD_CAVS,"-56.80724082514644",0.5,true
LS1_CB05:PSOL_D1490:I_CSET,0,1550271986.711548310,NO_ALARM,NONE,double,"53.23",LS1_CB05:PSOL_D1490:I_RD,"53.23357391357422",0.1,true
LS1_CB05:PSC1_D1490:I_CSET,0,1550267917.370623203,NO_ALARM,NONE,double,"-1.0",LS1_CB05:PSC1_D1490:I_RD,"-1.0060107707977295",0.1,true
LS1_CB05:PSC2_D1490:I_CSET,0,1550268333.695740358,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC2_D1490:I_RD,"-0.005032401531934738",0.1,true
LS1_CB05:RFC_D1496:E_CSET,0,1550269730.976502797,NO_ALARM,NONE,double,"4.7",LS1_CB05:RFC_D1496:E_RD_CAVS,"4.699663391113281",0.1,true
LS1_CB05:RFC_D1496:PHA_CSET,0,1550269569.245132249,NO_ALARM,NONE,double,"26.2",LS1_CB05:RFC_D1496:PHA_RD_CAVS,"26.20238235220313",0.5,true
LS1_CB05:RFC_D1500:E_CSET,0,1550270014.570966906,NO_ALARM,NONE,double,"4.910845924180197",LS1_CB05:RFC_D1500:E_RD_CAVS,"4.91090087890625",0.1,true
LS1_CB05:RFC_D1500:PHA_CSET,0,1550269952.819336367,NO_ALARM,NONE,double,"-89.0",LS1_CB05:RFC_D1500:PHA_RD_CAVS,"-88.99993183091283",0.5,true
LS1_CB05:RFC_D1504:E_CSET,0,1550270439.194991309,NO_ALARM,NONE,double,"4.906263724627577",LS1_CB05:RFC_D1504:E_RD_CAVS,"4.906039123535156",0.1,true
LS1_CB05:RFC_D1504:PHA_CSET,0,1550270422.301245223,NO_ALARM,NONE,double,"-71.3",LS1_CB05:RFC_D1504:PHA_RD_CAVS,"-71.28734308294952",0.5,true
LS1_CB05:PSOL_D1510:I_CSET,0,1550271994.718608294,NO_ALARM,NONE,double,"48.27",LS1_CB05:PSOL_D1510:I_RD,"48.266845703125",0.1,true
LS1_CB05:PSC1_D1510:I_CSET,0,1550268013.271565949,NO_ALARM,NONE,double,"-0.8",LS1_CB05:PSC1_D1510:I_RD,"-0.8068720102310181",0.1,true
LS1_CB05:PSC2_D1510:I_CSET,0,1550268363.032178654,NO_ALARM,NONE,double,"-0.8",LS1_CB05:PSC2_D1510:I_RD,"-0.8019499778747559",0.1,true
LS1_CB05:RFC_D1516:E_CSET,0,1550270607.494973198,NO_ALARM,NONE,double,"5.054142809954584",LS1_CB05:RFC_D1516:E_RD_CAVS,"5.054175720214844",0.1,true
LS1_CB05:RFC_D1516:PHA_CSET,0,1550270567.865397445,NO_ALARM,NONE,double,"47.8",LS1_CB05:RFC_D1516:PHA_RD_CAVS,"47.803226513788104",0.5,true
LS1_CB05:RFC_D1520:E_CSET,0,1550271085.564731863,NO_ALARM,NONE,double,"4.88",LS1_CB05:RFC_D1520:E_RD_CAVS,"4.879786376953125",0.1,true
LS1_CB05:RFC_D1520:PHA_CSET,0,1550271037.056640188,NO_ALARM,NONE,double,"-146.4",LS1_CB05:RFC_D1520:PHA_RD_CAVS,"-146.3941629510373",0.5,true
LS1_CB05:RFC_D1524:E_CSET,0,1550271664.423590363,NO_ALARM,NONE,double,"4.85",LS1_CB05:RFC_D1524:E_RD_CAVS,"4.849893798828125",0.1,true
LS1_CB05:RFC_D1524:PHA_CSET,0,1550271601.517019214,NO_ALARM,NONE,double,"88.6",LS1_CB05:RFC_D1524:PHA_RD_CAVS,"88.60064093023539",0.5,true
LS1_CB05:PSOL_D1530:I_CSET,0,1550272004.630715336,NO_ALARM,NONE,double,"54.89",LS1_CB05:PSOL_D1530:I_RD,"54.89128875732422",0.1,true
LS1_CB05:PSC1_D1530:I_CSET,0,1550174980.727394213,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC1_D1530:I_RD,"-0.0038406625390052795",0.1,true
LS1_CB05:PSC2_D1530:I_CSET,0,1550174981.828307488,NO_ALARM,NONE,double,"0.0",LS1_CB05:PSC2_D1530:I_RD,"-0.004971884191036224",0.1,true
LS1_CB05:RFC_D1536:E_CSET,0,1550271820.895695222,NO_ALARM,NONE,double,"4.922",LS1_CB05:RFC_D1536:E_RD_CAVS,"4.922135925292969",0.1,true
LS1_CB05:RFC_D1536:PHA_CSET,0,1550271830.413294505,NO_ALARM,NONE,double,"31.55",LS1_CB05:RFC_D1536:PHA_RD_CAVS,"31.545252855867147",0.5,true
LS1_CB06:RFC_D1548:E_CSET,0,1550272612.875011671,NO_ALARM,NONE,double,"4.86",LS1_CB06:RFC_D1548:E_RD_CAVS,"4.860161132812499",0.1,true
LS1_CB06:RFC_D1548:PHA_CSET,0,1550272553.683936208,NO_ALARM,NONE,double,"-174.8",LS1_CB06:RFC_D1548:PHA_RD_CAVS,"-174.80549555271864",0.5,true
LS1_CB06:PSOL_D1554:I_CSET,0,1550272027.003290245,NO_ALARM,NONE,double,"51.72",LS1_CB06:PSOL_D1554:I_RD,"51.72352600097656",0.1,true
LS1_CB06:PSC1_D1554:I_CSET,0,1550281011.351311823,NO_ALARM,NONE,double,"0.5",LS1_CB06:PSC1_D1554:I_RD,"0.4941537380218506",0.1,true
LS1_CB06:PSC2_D1554:I_CSET,0,1550281051.775133027,NO_ALARM,NONE,double,"0.5",LS1_CB06:PSC2_D1554:I_RD,"0.49738946557044983",0.1,true
LS1_CB06:RFC_D1560:E_CSET,0,1550272835.227561243,NO_ALARM,NONE,double,"4.7",LS1_CB06:RFC_D1560:E_RD_CAVS,"4.699974060058594",0.1,true
LS1_CB06:RFC_D1560:PHA_CSET,0,1550272751.207476699,NO_ALARM,NONE,double,"-7.0",LS1_CB06:RFC_D1560:PHA_RD_CAVS,"-7.008052244782448",0.5,true
LS1_CB06:RFC_D1564:E_CSET,0,1550273084.968207926,NO_ALARM,NONE,double,"4.922",LS1_CB06:RFC_D1564:E_RD_CAVS,"4.921735076904296",0.1,true
LS1_CB06:RFC_D1564:PHA_CSET,0,1550273190.689859770,NO_ALARM,NONE,double,"-45.0",LS1_CB06:RFC_D1564:PHA_RD_CAVS,"-44.99805003404617",0.5,true
LS1_CB06:RFC_D1567:E_CSET,0,1550273841.505033875,NO_ALARM,NONE,double,"4.6",LS1_CB06:RFC_D1567:E_RD_CAVS,"4.600163879394531",0.1,true
LS1_CB06:RFC_D1567:PHA_CSET,0,1550273762.047543080,NO_ALARM,NONE,double,"-17.0",LS1_CB06:RFC_D1567:PHA_RD_CAVS,"-17.002226058393717",0.5,true
LS1_CB06:PSOL_D1574:I_CSET,0,1550272035.433622889,NO_ALARM,NONE,double,"49.69",LS1_CB06:PSOL_D1574:I_RD,"49.6814079284668",0.1,true
LS1_CB06:PSC1_D1574:I_CSET,0,1550281000.625878147,NO_ALARM,NONE,double,"-0.3",LS1_CB06:PSC1_D1574:I_RD,"-0.30412980914115906",0.1,true
LS1_CB06:PSC2_D1574:I_CSET,0,1550280952.952389729,NO_ALARM,NONE,double,"0.0",LS1_CB06:PSC2_D1574:I_RD,"-0.004743784666061401",0.1,true
LS1_CB06:RFC_D1580:E_CSET,0,1550274052.918982980,NO_ALARM,NONE,double,"4.76",LS1_CB06:RFC_D1580:E_RD_CAVS,"4.7601953125000005",0.1,true
LS1_CB06:RFC_D1580:PHA_CSET,0,1550273959.998522520,NO_ALARM,NONE,double,"66.6",LS1_CB06:RFC_D1580:PHA_RD_CAVS,"66.59919745288789",0.5,true
LS1_CB06:RFC_D1583:E_CSET,0,1550274177.969020130,NO_ALARM,NONE,double,"4.922",LS1_CB06:RFC_D1583:E_RD_CAVS,"4.922061767578125",0.1,true
LS1_CB06:RFC_D1583:PHA_CSET,0,1550274253.644663261,NO_ALARM,NONE,double,"-134.2",LS1_CB06:RFC_D1583:PHA_RD_CAVS,"-134.1974419914186",0.5,true
LS1_CB06:RFC_D1587:E_CSET,0,1550274434.480659426,NO_ALARM,NONE,double,"4.68",LS1_CB06:RFC_D1587:E_RD_CAVS,"4.6798828125",0.1,true
LS1_CB06:RFC_D1587:PHA_CSET,0,1550274368.510855385,NO_ALARM,NONE,double,"62.6",LS1_CB06:RFC_D1587:PHA_RD_CAVS,"62.5919399689883",0.5,true
LS1_CB06:PSOL_D1594:I_CSET,0,1550272044.042357146,NO_ALARM,NONE,double,"50.64",LS1_CB06:PSOL_D1594:I_RD,"50.641845703125",0.1,true
LS1_CB06:PSC1_D1594:I_CSET,0,1550280879.984667477,NO_ALARM,NONE,double,"0.5",LS1_CB06:PSC1_D1594:I_RD,"0.49583470821380615",0.1,true
LS1_CB06:PSC2_D1594:I_CSET,0,1550280911.621317072,NO_ALARM,NONE,double,"-0.5",LS1_CB06:PSC2_D1594:I_RD,"-0.5050719976425171",0.1,true
LS1_CB06:RFC_D1599:E_CSET,0,1550274483.596184116,NO_ALARM,NONE,double,"4.922",LS1_CB06:RFC_D1599:E_RD_CAVS,"4.921854858398437",0.1,true
LS1_CB06:RFC_D1599:PHA_CSET,0,1550274554.383042040,NO_ALARM,NONE,double,"82.9",LS1_CB06:RFC_D1599:PHA_RD_CAVS,"82.88975064642727",0.5,true
LS1_CB07:RFC_D1611:E_CSET,0,1550274985.814593119,NO_ALARM,NONE,double,"4.771837114518025",LS1_CB07:RFC_D1611:E_RD_CAVS,"4.7715975952148435",0.1,true
LS1_CB07:RFC_D1611:PHA_CSET,0,1550274945.188252833,NO_ALARM,NONE,double,"-109.8",LS1_CB07:RFC_D1611:PHA_RD_CAVS,"-109.80854189023376",0.5,true
LS1_CB07:PSOL_D1618:I_CSET,0,1550272057.792529391,NO_ALARM,NONE,double,"50.58",LS1_CB07:PSOL_D1618:I_RD,"50.5843391418457",0.1,true
LS1_CB07:PSC1_D1618:I_CSET,0,1550280688.279168771,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC1_D1618:I_RD,"-0.003939978778362274",0.1,true
LS1_CB07:PSC2_D1618:I_CSET,0,1550280705.444138724,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC2_D1618:I_RD,"-0.006703399121761322",0.1,true
LS1_CB07:RFC_D1623:E_CSET,0,1550275139.649511740,NO_ALARM,NONE,double,"4.781452194450118",LS1_CB07:RFC_D1623:E_RD_CAVS,"4.78148208618164",0.1,true
LS1_CB07:RFC_D1623:PHA_CSET,0,1550275108.472648999,NO_ALARM,NONE,double,"17.8",LS1_CB07:RFC_D1623:PHA_RD_CAVS,"17.794722262769938",0.5,true
LS1_CB07:RFC_D1627:E_CSET,0,1550275257.067513935,NO_ALARM,NONE,double,"4.941065124488311",LS1_CB07:RFC_D1627:E_RD_CAVS,"4.941026306152344",0.1,true
LS1_CB07:RFC_D1627:PHA_CSET,0,1550275231.350454006,NO_ALARM,NONE,double,"27.9",LS1_CB07:RFC_D1627:PHA_RD_CAVS,"27.895472729578614",0.5,true
LS1_CB07:RFC_D1631:E_CSET,0,1550275591.442540350,NO_ALARM,NONE,double,"4.507248752445213",LS1_CB07:RFC_D1631:E_RD_CAVS,"4.5069740295410154",0.1,true
LS1_CB07:RFC_D1631:PHA_CSET,0,1550275563.936525236,NO_ALARM,NONE,double,"-18.4",LS1_CB07:RFC_D1631:PHA_RD_CAVS,"-18.39979274198413",0.5,true
LS1_CB07:PSOL_D1637:I_CSET,0,1550272066.341402248,NO_ALARM,NONE,double,"45.62",LS1_CB07:PSOL_D1637:I_RD,"45.623348236083984",0.1,true
LS1_CB07:PSC1_D1637:I_CSET,0,1550268427.980408300,NO_ALARM,NONE,double,"-0.5",LS1_CB07:PSC1_D1637:I_RD,"-0.5034106373786926",0.1,true
LS1_CB07:PSC2_D1637:I_CSET,0,1550268454.991373881,NO_ALARM,NONE,double,"0.5",LS1_CB07:PSC2_D1637:I_RD,"0.49544090032577515",0.1,true
LS1_CB07:RFC_D1643:E_CSET,0,1550275708.262710805,NO_ALARM,NONE,double,"4.8137521380041335",LS1_CB07:RFC_D1643:E_RD_CAVS,"4.8139099121093745",0.1,true
LS1_CB07:RFC_D1643:PHA_CSET,0,1550275683.598970850,NO_ALARM,NONE,double,"-56.0",LS1_CB07:RFC_D1643:PHA_RD_CAVS,"-56.00254811346531",0.5,true
LS1_CB07:RFC_D1647:E_CSET,0,1550275819.653480921,NO_ALARM,NONE,double,"4.733523319363646",LS1_CB07:RFC_D1647:E_RD_CAVS,"4.733441162109375",0.1,true
LS1_CB07:RFC_D1647:PHA_CSET,0,1550275800.211137110,NO_ALARM,NONE,double,"-131.2",LS1_CB07:RFC_D1647:PHA_RD_CAVS,"-131.19613115675747",0.5,true
LS1_CB07:RFC_D1651:E_CSET,0,1550276268.883543409,NO_ALARM,NONE,double,"4.897",LS1_CB07:RFC_D1651:E_RD_CAVS,"4.897140960693359",0.1,true
LS1_CB07:RFC_D1651:PHA_CSET,0,1550275908.513176429,NO_ALARM,NONE,double,"8.6",LS1_CB07:RFC_D1651:PHA_RD_CAVS,"8.610896933823824",0.5,true
LS1_CB07:PSOL_D1657:I_CSET,0,1550272075.146873804,NO_ALARM,NONE,double,"47.86",LS1_CB07:PSOL_D1657:I_RD,"47.86255645751953",0.1,true
LS1_CB07:PSC1_D1657:I_CSET,0,1550266124.042259337,NO_ALARM,NONE,double,"-0.014",LS1_CB07:PSC1_D1657:I_RD,"-0.01773793250322342",0.1,true
LS1_CB07:PSC2_D1657:I_CSET,0,1550175025.134244232,NO_ALARM,NONE,double,"0.0",LS1_CB07:PSC2_D1657:I_RD,"-0.004548057913780212",0.1,true
LS1_CB07:RFC_D1663:E_CSET,0,1550276484.800273996,NO_ALARM,NONE,double,"5.111620115793675",LS1_CB07:RFC_D1663:E_RD_CAVS,"5.1116015625",0.1,true
LS1_CB07:RFC_D1663:PHA_CSET,0,1550276457.915528067,NO_ALARM,NONE,double,"59.8",LS1_CB07:RFC_D1663:PHA_RD_CAVS,"59.80504718609154",0.5,true
LS1_CB08:RFC_D1675:E_CSET,0,1550277094.071207591,NO_ALARM,NONE,double,"4.723002202358094",LS1_CB08:RFC_D1675:E_RD_CAVS,"4.723092651367188",0.1,true
LS1_CB08:RFC_D1675:PHA_CSET,0,1550277066.301811032,NO_ALARM,NONE,double,"-28.0",LS1_CB08:RFC_D1675:PHA_RD_CAVS,"-28.00569207407534",0.5,true
LS1_CB08:PSOL_D1681:I_CSET,0,1550272086.978405613,NO_ALARM,NONE,double,"47.6",LS1_CB08:PSOL_D1681:I_RD,"47.60157012939453",0.1,true
LS1_CB08:PSC1_D1681:I_CSET,0,1550281098.567979750,NO_ALARM,NONE,double,"2.5",LS1_CB08:PSC1_D1681:I_RD,"2.496757745742798",0.1,true
LS1_CB08:PSC2_D1681:I_CSET,0,1550281124.298646327,NO_ALARM,NONE,double,"-1.0",LS1_CB08:PSC2_D1681:I_RD,"-1.008601427078247",0.1,true
LS1_CB08:RFC_D1687:E_CSET,0,1550277201.554191536,NO_ALARM,NONE,double,"4.944165745895921",LS1_CB08:RFC_D1687:E_RD_CAVS,"4.9442291259765625",0.1,true
LS1_CB08:RFC_D1687:PHA_CSET,0,1550277191.995302944,NO_ALARM,NONE,double,"-175.8",LS1_CB08:RFC_D1687:PHA_RD_CAVS,"-175.80047984607518",0.5,true
LS1_CB08:RFC_D1691:E_CSET,0,1550277308.579043153,NO_ALARM,NONE,double,"4.85119565713398",LS1_CB08:RFC_D1691:E_RD_CAVS,"4.851335906982421",0.1,true
LS1_CB08:RFC_D1691:PHA_CSET,0,1550277294.954417233,NO_ALARM,NONE,double,"116.6",LS1_CB08:RFC_D1691:PHA_RD_CAVS,"116.60003324970603",0.5,true
LS1_CB08:RFC_D1695:E_CSET,0,1550277400.645596066,NO_ALARM,NONE,double,"5.0911586889347005",LS1_CB08:RFC_D1695:E_RD_CAVS,"5.091443481445312",0.1,true
LS1_CB08:RFC_D1695:PHA_CSET,0,1550277396.495041287,NO_ALARM,NONE,double,"-109.5",LS1_CB08:RFC_D1695:PHA_RD_CAVS,"-109.49775173328817",0.5,true
LS1_CB08:PSOL_D1701:I_CSET,0,1550272095.912606194,NO_ALARM,NONE,double,"39.93",LS1_CB08:PSOL_D1701:I_RD,"39.93674850463867",0.1,true
LS1_CB08:PSC1_D1701:I_CSET,0,1550268601.786974087,NO_ALARM,NONE,double,"-0.5",LS1_CB08:PSC1_D1701:I_RD,"-0.5041576623916626",0.1,true
LS1_CB08:PSC2_D1701:I_CSET,0,1550281229.678363783,NO_ALARM,NONE,double,"-0.5",LS1_CB08:PSC2_D1701:I_RD,"-0.5056205987930298",0.1,true
LS1_CB08:RFC_D1707:E_CSET,0,1550277503.588695826,NO_ALARM,NONE,double,"4.930034023810847",LS1_CB08:RFC_D1707:E_RD_CAVS,"4.930095977783203",0.1,true
LS1_CB08:RFC_D1707:PHA_CSET,0,1550277489.834067256,NO_ALARM,NONE,double,"-159.1",LS1_CB08:RFC_D1707:PHA_RD_CAVS,"-159.10642812028527",0.5,true
LS1_CB08:RFC_D1711:E_CSET,0,1550277612.704007686,NO_ALARM,NONE,double,"5.012447594105843",LS1_CB08:RFC_D1711:E_RD_CAVS,"5.01260009765625",0.1,true
LS1_CB08:RFC_D1711:PHA_CSET,0,1550277592.251385838,NO_ALARM,NONE,double,"31.4",LS1_CB08:RFC_D1711:PHA_RD_CAVS,"31.407447326928377",0.5,true
LS1_CB08:RFC_D1715:E_CSET,0,1550277637.760419634,NO_ALARM,NONE,double,"4.922",LS1_CB08:RFC_D1715:E_RD_CAVS,"4.921761474609375",0.1,true
LS1_CB08:RFC_D1715:PHA_CSET,0,1550277699.261296049,NO_ALARM,NONE,double,"-175.4",LS1_CB08:RFC_D1715:PHA_RD_CAVS,"-175.40168180130422",0.5,true
LS1_CB08:PSOL_D1721:I_CSET,0,1550272104.706530474,NO_ALARM,NONE,double,"47.08",LS1_CB08:PSOL_D1721:I_RD,"47.08767318725586",0.1,true
LS1_CB08:PSC1_D1721:I_CSET,0,1550281541.445656065,NO_ALARM,NONE,double,"-1.0",LS1_CB08:PSC1_D1721:I_RD,"-1.0069524049758911",0.1,true
LS1_CB08:PSC2_D1721:I_CSET,0,1550281261.811406403,NO_ALARM,NONE,double,"-1.5",LS1_CB08:PSC2_D1721:I_RD,"-1.5048856735229492",0.1,true
LS1_CB08:RFC_D1727:E_CSET,0,1550277806.447183538,NO_ALARM,NONE,double,"4.976919169397364",LS1_CB08:RFC_D1727:E_RD_CAVS,"4.977332763671875",0.1,true
LS1_CB08:RFC_D1727:PHA_CSET,0,1550277788.763565361,NO_ALARM,NONE,double,"-133.6",LS1_CB08:RFC_D1727:PHA_RD_CAVS,"-133.61848985776305",0.5,true
LS1_CB09:RFC_D1739:E_CSET,0,1550278249.551911204,NO_ALARM,NONE,double,"4.122505122582357",LS1_CB09:RFC_D1739:E_RD_CAVS,"4.122617340087891",0.1,true
LS1_CB09:RFC_D1739:PHA_CSET,0,1550278214.910919045,NO_ALARM,NONE,double,"-16.2",LS1_CB09:RFC_D1739:PHA_RD_CAVS,"-16.20147611014545",0.5,true
LS1_CB09:PSOL_D1745:I_CSET,0,1550272119.516067997,NO_ALARM,NONE,double,"41.39",LS1_CB09:PSOL_D1745:I_RD,"41.392921447753906",0.1,true
LS1_CB09:PSC1_D1745:I_CSET,0,1550281599.454848251,NO_ALARM,NONE,double,"-1.0",LS1_CB09:PSC1_D1745:I_RD,"-1.0042847394943237",0.1,true
LS1_CB09:PSC2_D1745:I_CSET,0,1550281676.240390454,NO_ALARM,NONE,double,"-0.5",LS1_CB09:PSC2_D1745:I_RD,"-0.5059775114059448",0.1,true
LS1_CB09:RFC_D1751:E_CSET,0,1550278678.733587986,NO_ALARM,NONE,double,"4.7709348918425825",LS1_CB09:RFC_D1751:E_RD_CAVS,"4.771203460693359",0.1,true
LS1_CB09:RFC_D1751:PHA_CSET,0,1550278666.914390843,NO_ALARM,NONE,double,"27.5",LS1_CB09:RFC_D1751:PHA_RD_CAVS,"27.49888440594077",0.5,true
LS1_CB09:RFC_D1755:E_CSET,0,1550278790.700527987,NO_ALARM,NONE,double,"4.996116371096604",LS1_CB09:RFC_D1755:E_RD_CAVS,"4.996004333496094",0.1,true
LS1_CB09:RFC_D1755:PHA_CSET,0,1550278765.260452279,NO_ALARM,NONE,double,"31.6",LS1_CB09:RFC_D1755:PHA_RD_CAVS,"31.605540616437793",0.5,true
LS1_CB09:RFC_D1759:E_CSET,0,1550280009.795489632,NO_ALARM,NONE,double,"5.11",LS1_CB09:RFC_D1759:E_RD_CAVS,"5.109725646972657",0.1,true
LS1_CB09:RFC_D1759:PHA_CSET,0,1550278889.208975470,NO_ALARM,NONE,double,"-145.4",LS1_CB09:RFC_D1759:PHA_RD_CAVS,"-145.40463435463607",0.5,true
LS1_CB09:PSOL_D1765:I_CSET,0,1550272126.919006435,NO_ALARM,NONE,double,"43.17",LS1_CB09:PSOL_D1765:I_RD,"43.202972412109375",0.1,true
LS1_CB09:PSC1_D1765:I_CSET,0,1550281762.240303595,NO_ALARM,NONE,double,"0.5",LS1_CB09:PSC1_D1765:I_RD,"0.49444422125816345",0.1,true
LS1_CB09:PSC2_D1765:I_CSET,0,1550281749.237682260,NO_ALARM,NONE,double,"-0.5",LS1_CB09:PSC2_D1765:I_RD,"-0.5074588060379028",0.1,true
LS1_CB09:RFC_D1771:E_CSET,0,1550280593.015277747,NO_ALARM,NONE,double,"5.28",LS1_CB09:RFC_D1771:E_RD_CAVS,"5.279530181884765",0.1,true
LS1_CB09:RFC_D1771:PHA_CSET,0,1550280553.779714854,NO_ALARM,NONE,double,"-54.0",LS1_CB09:RFC_D1771:PHA_RD_CAVS,"-53.97637297399342",0.5,true
LS1_CB09:RFC_D1775:E_CSET,0,1550280823.620994916,NO_ALARM,NONE,double,"4.8",LS1_CB09:RFC_D1775:E_RD_CAVS,"4.79970703125",0.1,true
LS1_CB09:RFC_D1775:PHA_CSET,0,1550280768.791645843,NO_ALARM,NONE,double,"140.0",LS1_CB09:RFC_D1775:PHA_RD_CAVS,"140.00787500292063",0.5,true
LS1_CB09:RFC_D1779:E_CSET,0,1550283898.945620821,NO_ALARM,NONE,double,"4.8",LS1_CB09:RFC_D1779:E_RD_CAVS,"4.799930877685547",0.1,true
LS1_CB09:RFC_D1779:PHA_CSET,0,1550281077.037523296,NO_ALARM,NONE,double,"-97.9",LS1_CB09:RFC_D1779:PHA_RD_CAVS,"-97.90016963146627",0.5,true
LS1_CB09:PSOL_D1785:I_CSET,0,1550272133.227647886,NO_ALARM,NONE,double,"40.3",LS1_CB09:PSOL_D1785:I_RD,"40.308876037597656",0.1,true
LS1_CB09:PSC1_D1785:I_CSET,0,1550281820.995789298,NO_ALARM,NONE,double,"-0.5",LS1_CB09:PSC1_D1785:I_RD,"-0.5041918754577637",0.1,true
LS1_CB09:PSC2_D1785:I_CSET,0,1550281846.764562552,NO_ALARM,NONE,double,"-1.0",LS1_CB09:PSC2_D1785:I_RD,"-1.0037921667099",0.1,true
LS1_CB09:RFC_D1791:E_CSET,0,1550283905.871092296,NO_ALARM,NONE,double,"4.74",LS1_CB09:RFC_D1791:E_RD_CAVS,"4.739624938964844",0.1,true
LS1_CB09:RFC_D1791:PHA_CSET,0,1550281575.941684393,NO_ALARM,NONE,double,"-145.4",LS1_CB09:RFC_D1791:PHA_RD_CAVS,"-145.39894270710647",0.5,true
LS1_CB10:RFC_D1802:E_CSET,0,1550282457.444347218,NO_ALARM,NONE,double,"5.2",LS1_CB10:RFC_D1802:E_RD_CAVS,"5.1997463989257815",0.1,true
LS1_CB10:RFC_D1802:PHA_CSET,0,1550282402.195873918,NO_ALARM,NONE,double,"-161.8",LS1_CB10:RFC_D1802:PHA_RD_CAVS,"-161.7947356402874",0.5,true
LS1_CB10:PSOL_D1809:I_CSET,0,1550272145.069400645,NO_ALARM,NONE,double,"42.86",LS1_CB10:PSOL_D1809:I_RD,"42.85979461669922",0.1,true
LS1_CB10:PSC1_D1809:I_CSET,0,1550281889.246720741,NO_ALARM,NONE,double,"-0.5",LS1_CB10:PSC1_D1809:I_RD,"-0.5080753564834595",0.1,true
LS1_CB10:PSC2_D1809:I_CSET,0,1550281900.916010976,NO_ALARM,NONE,double,"-0.5",LS1_CB10:PSC2_D1809:I_RD,"-0.5045621395111084",0.1,true
LS1_CB10:RFC_D1814:E_CSET,0,1550283433.162190960,NO_ALARM,NONE,double,"4.9224",LS1_CB10:RFC_D1814:E_RD_CAVS,"4.9224792480468755",0.1,true
LS1_CB10:RFC_D1814:PHA_CSET,0,1550283428.997841129,NO_ALARM,NONE,double,"106.8",LS1_CB10:RFC_D1814:PHA_RD_CAVS,"106.78993625566363",0.5,true
LS1_CB10:RFC_D1818:E_CSET,0,1550283955.987041238,NO_ALARM,NONE,double,"4.9224",LS1_CB10:RFC_D1818:E_RD_CAVS,"4.922645263671875",0.1,true
LS1_CB10:RFC_D1818:PHA_CSET,0,1550283946.841779222,NO_ALARM,NONE,double,"7.5",LS1_CB10:RFC_D1818:PHA_RD_CAVS,"7.49850464053452",0.5,true
LS1_CB10:RFC_D1822:E_CSET,0,1550284249.677473450,NO_ALARM,NONE,double,"4.92",LS1_CB10:RFC_D1822:E_RD_CAVS,"4.920238647460937",0.1,true
LS1_CB10:RFC_D1822:PHA_CSET,0,1550284048.147258886,NO_ALARM,NONE,double,"-157.8",LS1_CB10:RFC_D1822:PHA_RD_CAVS,"-157.7910480927676",0.5,true
LS1_CB10:PSOL_D1829:I_CSET,0,1550272150.568948221,NO_ALARM,NONE,double,"36.5",LS1_CB10:PSOL_D1829:I_RD,"36.50185012817383",0.1,true
LS1_CB10:PSC1_D1829:I_CSET,0,1550281938.159817102,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC1_D1829:I_RD,"-9.705871343612671E-4",0.1,true
LS1_CB10:PSC2_D1829:I_CSET,0,1550281924.332162284,NO_ALARM,NONE,double,"-0.5",LS1_CB10:PSC2_D1829:I_RD,"-0.5025913119316101",0.1,true
LS1_CB10:RFC_D1834:E_CSET,0,1550284256.258512123,NO_ALARM,NONE,double,"4.92",LS1_CB10:RFC_D1834:E_RD_CAVS,"4.920160217285156",0.1,true
LS1_CB10:RFC_D1834:PHA_CSET,0,1550284142.103422614,NO_ALARM,NONE,double,"172.1",LS1_CB10:RFC_D1834:PHA_RD_CAVS,"172.099286634475",0.5,true
LS1_CB10:RFC_D1838:E_CSET,0,1550284336.815585118,NO_ALARM,NONE,double,"4.9224",LS1_CB10:RFC_D1838:E_RD_CAVS,"4.9223657226562505",0.1,true
LS1_CB10:RFC_D1838:PHA_CSET,0,1550284329.621000996,NO_ALARM,NONE,double,"48.7",LS1_CB10:RFC_D1838:PHA_RD_CAVS,"48.707070434466004",0.5,true
LS1_CB10:RFC_D1842:E_CSET,0,1550284453.974014923,NO_ALARM,NONE,double,"4.9224",LS1_CB10:RFC_D1842:E_RD_CAVS,"4.9225",0.1,true
LS1_CB10:RFC_D1842:PHA_CSET,0,1550284451.325017665,NO_ALARM,NONE,double,"137.3",LS1_CB10:RFC_D1842:PHA_RD_CAVS,"137.29262921959162",0.5,true
LS1_CB10:PSOL_D1849:I_CSET,0,1550272157.110161492,NO_ALARM,NONE,double,"39.35",LS1_CB10:PSOL_D1849:I_RD,"39.350547790527344",0.1,true
LS1_CB10:PSC1_D1849:I_CSET,0,1550175077.063461607,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC1_D1849:I_RD,"-0.006012618541717529",0.1,true
LS1_CB10:PSC2_D1849:I_CSET,0,1550175078.367968499,NO_ALARM,NONE,double,"0.0",LS1_CB10:PSC2_D1849:I_RD,"-0.006681960076093674",0.1,true
LS1_CB10:RFC_D1854:E_CSET,0,1550284576.530981860,NO_ALARM,NONE,double,"4.9224",LS1_CB10:RFC_D1854:E_RD_CAVS,"4.922493286132813",0.1,true
LS1_CB10:RFC_D1854:PHA_CSET,0,1550284573.595581560,NO_ALARM,NONE,double,"-132.4",LS1_CB10:RFC_D1854:PHA_RD_CAVS,"-132.40617413073778",0.5,true
LS1_CB11:RFC_D1866:E_CSET,0,1550284709.209996132,NO_ALARM,NONE,double,"4.9224",LS1_CB11:RFC_D1866:E_RD_CAVS,"4.922142791748047",0.1,true
LS1_CB11:RFC_D1866:PHA_CSET,0,1550284706.114460547,NO_ALARM,NONE,double,"128.2",LS1_CB11:RFC_D1866:PHA_RD_CAVS,"128.20593011565506",0.5,true
LS1_CB11:PSOL_D1872:I_CSET,0,1550272165.065759034,NO_ALARM,NONE,double,"38.3",LS1_CB11:PSOL_D1872:I_RD,"38.30498504638672",0.1,true
LS1_CB11:PSC1_D1872:I_CSET,0,1550268663.159356784,NO_ALARM,NONE,double,"0.5",LS1_CB11:PSC1_D1872:I_RD,"0.5110907554626465",0.1,true
LS1_CB11:PSC2_D1872:I_CSET,0,1550268675.867609444,NO_ALARM,NONE,double,"0.5",LS1_CB11:PSC2_D1872:I_RD,"0.4961264431476593",0.1,true
LS1_CB11:RFC_D1878:E_CSET,0,1550285365.299166387,NO_ALARM,NONE,double,"4.9224",LS1_CB11:RFC_D1878:E_RD_CAVS,"4.922567138671876",0.1,true
LS1_CB11:RFC_D1878:PHA_CSET,0,1550285356.134446159,NO_ALARM,NONE,double,"9.1",LS1_CB11:RFC_D1878:PHA_RD_CAVS,"9.1017238330096",0.5,true
LS1_CB11:RFC_D1882:E_CSET,0,1550174962.259762230,NO_ALARM,NONE,double,"2.000000000000002",LS1_CB11:RFC_D1882:E_RD_CAVS,"1.5869140625E-4",0.1,true
LS1_CB11:RFC_D1882:PHA_CSET,0,631152000.000000000,UDF_ALARM,NONE,double,"-170.0",LS1_CB11:RFC_D1882:PHA_RD_CAVS,"14.061734229326248",0.5,true
LS1_CB11:RFC_D1886:E_CSET,0,1550284917.421622745,NO_ALARM,NONE,double,"4.9224",LS1_CB11:RFC_D1886:E_RD_CAVS,"4.922373962402344",0.1,true
LS1_CB11:RFC_D1886:PHA_CSET,0,1550284909.932232720,NO_ALARM,NONE,double,"-40.5",LS1_CB11:RFC_D1886:PHA_RD_CAVS,"-40.500894617289305",0.5,true
LS1_CB11:PSOL_D1892:I_CSET,0,1550272172.905637714,NO_ALARM,NONE,double,"34.38",LS1_CB11:PSOL_D1892:I_RD,"34.38248825073242",0.1,true
LS1_CB11:PSC1_D1892:I_CSET,0,1550175092.291482382,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC1_D1892:I_RD,"0.00241301953792572",0.1,true
LS1_CB11:PSC2_D1892:I_CSET,0,1550175093.492207768,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC2_D1892:I_RD,"-0.006021037697792053",0.1,true
LS1_CB11:RFC_D1898:E_CSET,0,1550285012.348216447,NO_ALARM,NONE,double,"4.9224",LS1_CB11:RFC_D1898:E_RD_CAVS,"4.922488403320313",0.1,true
LS1_CB11:RFC_D1898:PHA_CSET,0,1550285003.703444493,NO_ALARM,NONE,double,"15.0",LS1_CB11:RFC_D1898:PHA_RD_CAVS,"14.997934475541115",0.5,true
LS1_CB11:RFC_D1902:E_CSET,0,1550285405.418570588,NO_ALARM,NONE,double,"4.9224",LS1_CB11:RFC_D1902:E_RD_CAVS,"4.922406616210937",0.1,true
LS1_CB11:RFC_D1902:PHA_CSET,0,1550285403.986180842,NO_ALARM,NONE,double,"-163.6",LS1_CB11:RFC_D1902:PHA_RD_CAVS,"-163.58656316064298",0.5,true
LS1_CB11:RFC_D1906:E_CSET,0,1550285570.659585326,NO_ALARM,NONE,double,"4.9224",LS1_CB11:RFC_D1906:E_RD_CAVS,"4.922248840332031",0.1,true
LS1_CB11:RFC_D1906:PHA_CSET,0,1550285562.479662346,NO_ALARM,NONE,double,"27.2",LS1_CB11:RFC_D1906:PHA_RD_CAVS,"27.274023089557886",0.5,true
LS1_CB11:PSOL_D1912:I_CSET,0,1550272182.333783429,NO_ALARM,NONE,double,"48.57",LS1_CB11:PSOL_D1912:I_RD,"48.576622009277344",0.1,true
LS1_CB11:PSC1_D1912:I_CSET,0,1550282144.327284187,NO_ALARM,NONE,double,"0.0",LS1_CB11:PSC1_D1912:I_RD,"-0.007550977170467377",0.1,true
LS1_CB11:PSC2_D1912:I_CSET,0,1550282159.232344501,NO_ALARM,NONE,double,"-1.0",LS1_CB11:PSC2_D1912:I_RD,"-1.0012116432189941",0.1,true
LS1_CB11:RFC_D1918:E_CSET,0,1550285764.650619028,NO_ALARM,NONE,double,"2.51",LS1_CB11:RFC_D1918:E_RD_CAVS,"2.5100990295410157",0.1,true
LS1_CB11:RFC_D1918:PHA_CSET,0,1550285695.006481946,NO_ALARM,NONE,double,"105.0",LS1_CB11:RFC_D1918:PHA_RD_CAVS,"105.0006341189146",0.5,true
LS1_BTS:PSC1_D1937:I_CSET,1,1550279022.514509022,NO_ALARM,NONE,double,"0.0",LS1_BTS:PSC1_D1937:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D1937:I_CSET,1,1550281650.122526207,NO_ALARM,NONE,double,"0.0",LS1_BTS:PSC2_D1937:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D1942:I_CSET,1,1550287298.572470415,NO_ALARM,NONE,double,"64.6",LS1_BTS:PSQ_D1942:I_RD,"64.57",0.1,false
LS1_BTS:PSQ_D1950:I_CSET,1,1550287304.588290713,NO_ALARM,NONE,double,"113.0",LS1_BTS:PSQ_D1950:I_RD,"113.031",0.1,false
LS1_BTS:PSC1_D1964:I_CSET,1,1550276664.772511838,NO_ALARM,NONE,double,"0.0",LS1_BTS:PSC1_D1964:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D1964:I_CSET,1,1550287765.925991735,NO_ALARM,NONE,double,"-3.0",LS1_BTS:PSC2_D1964:I_RD,"-2.99694",0.1,false
LS1_BTS:PSQ_D1969:I_CSET,1,1550287317.273601152,NO_ALARM,NONE,double,"103.0",LS1_BTS:PSQ_D1969:I_RD,"102.992",0.1,false
LS1_BTS:PSQ_D1976:I_CSET,1,1550287323.002646229,NO_ALARM,NONE,double,"110.0",LS1_BTS:PSQ_D1976:I_RD,"109.98",0.1,false
LS1_BTS:PSC1_D1997:I_CSET,1,1550169986.340107371,NO_ALARM,NONE,double,"0.0",LS1_BTS:PSC1_D1997:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D1997:I_CSET,1,1550287751.818649832,NO_ALARM,NONE,double,"0.0",LS1_BTS:PSC2_D1997:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D2002:I_CSET,1,1550287430.495219338,NO_ALARM,NONE,double,"78.9",LS1_BTS:PSQ_D2002:I_RD,"78.796",0.1,false
LS1_BTS:PSQ_D2013:I_CSET,1,1550287436.886613886,NO_ALARM,NONE,double,"97.1",LS1_BTS:PSQ_D2013:I_RD,"97.009",0.1,false
LS1_BTS:PSC1_D2024:I_CSET,1,1550287718.833740969,NO_ALARM,NONE,double,"-3.0",LS1_BTS:PSC1_D2024:I_RD,"-3.03256",0.1,false
LS1_BTS:PSC2_D2024:I_CSET,1,1550285463.718090441,NO_ALARM,NONE,double,"-5.0",LS1_BTS:PSC2_D2024:I_RD,"-5.03032",0.1,false
LS1_BTS:PSQ_D2029:I_CSET,1,1550287482.868037622,NO_ALARM,NONE,double,"105.0",LS1_BTS:PSQ_D2029:I_RD,"104.96",0.1,false
LS1_BTS:PSQ_D2042:I_CSET,1,1550287489.220821786,NO_ALARM,NONE,double,"50.5",LS1_BTS:PSQ_D2042:I_RD,"50.453",0.1,false
LS1_BTS:PSC1_D2061:I_CSET,1,1550287678.045072535,NO_ALARM,NONE,double,"0.0",LS1_BTS:PSC1_D2061:I_RD,"0.0",0.1,false
LS1_BTS:PSC2_D2061:I_CSET,1,1550169986.480437224,NO_ALARM,NONE,double,"0.0",LS1_BTS:PSC2_D2061:I_RD,"0.0",0.1,false
LS1_BTS:PSQ_D2066:I_CSET,1,1550287494.563353207,NO_ALARM,NONE,double,"87.6",LS1_BTS:PSQ_D2066:I_RD,"87.608",0.1,false
LS1_BTS:PSQ_D2073:I_CSET,1,1550287507.860671277,NO_ALARM,NONE,double,"86.7",LS1_BTS:PSQ_D2073:I_RD,"86.663",0.1,false
LS1_BTS:PSC1_D2114:I_CSET,1,1550287836.500319452,NO_ALARM,NONE,double,"2.0",LS1_BTS:PSC1_D2114:I_RD,"2.03392",0.1,false
LS1_BTS:PSC2_D2114:I_CSET,1,1550285658.011391116,NO_ALARM,NONE,double,"5.0",LS1_BTS:PSC2_D2114:I_RD,"5.01381",0.1,false
LS1_BTS:PSQ_D2118:I_CSET,1,1550287514.614035771,NO_ALARM,NONE,double,"86.3",LS1_BTS:PSQ_D2118:I_RD,"86.278",0.1,false
LS1_BTS:PSQ_D2126:I_CSET,1,1550287521.871687775,NO_ALARM,NONE,double,"74.4",LS1_BTS:PSQ_D2126:I_RD,"74.336",0.1,false
FS1_CSS:PSD_D2163:I_CSET,1,1550287535.480235912,NO_ALARM,NONE,double,"117.0",FS1_CSS:PSD_D2163:I_RD,"117.0665283203125",0.1,false
FS1_CSS:PSC1_D2189:I_CSET,1,1550287831.087172112,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC1_D2189:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2189:I_CSET,1,1550285553.107471471,NO_ALARM,NONE,double,"8.0",FS1_CSS:PSC2_D2189:I_RD,"8.00997",0.1,false
FS1_CSS:PSQ_D2194:I_CSET,1,1550287550.044706285,NO_ALARM,NONE,double,"44.2",FS1_CSS:PSQ_D2194:I_RD,"44.167",0.1,false
FS1_CSS:PSQ_D2202:I_CSET,1,1550287557.630534396,NO_ALARM,NONE,double,"82.6",FS1_CSS:PSQ_D2202:I_RD,"82.545",0.1,false
FS1_CSS:PSC1_D2210:I_CSET,1,1550287810.260984644,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC1_D2210:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2210:I_CSET,1,1550285545.701750611,NO_ALARM,NONE,double,"4.0",FS1_CSS:PSC2_D2210:I_RD,"4.00899",0.1,false
FS1_CSS:PSQ_D2215:I_CSET,1,1550287563.719247056,NO_ALARM,NONE,double,"117.0",FS1_CSS:PSQ_D2215:I_RD,"116.873",0.1,false
FS1_CSS:PSQ_D2220:I_CSET,1,1550287570.525326582,NO_ALARM,NONE,double,"85.7",FS1_CSS:PSQ_D2220:I_RD,"85.663",0.1,false
FS1_STRS:STPC03_D2237:DRV1,0,1550283741.138093629,NO_ALARM,NONE,double,"129.24583161",FS1_STRS:STPC03_D2237:DRV1.RBV,"129.24583161",0.1,true
FS1_STRS:STPC03_D2237:DRV2,0,1550174486.017202168,NO_ALARM,NONE,double,"45.0",FS1_STRS:STPC03_D2237:DRV2.RBV,"0.0",0.1,true
FS1_BMS:STRS_D2237:DRV2:POS_CSET.SELN,0,1550174485.981850616,NO_ALARM,NONE,int,"2",FS1_BMS:STRS_D2237:DRV2:POS_CSET.SELN,"2",0.1,true
FS1_CSS:PSQ_D2254:I_CSET,1,1550287579.018718322,NO_ALARM,NONE,double,"58.4",FS1_CSS:PSQ_D2254:I_RD,"58.39",0.1,false
FS1_CSS:PSC1_D2257:I_CSET,1,1549898421.693344101,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC1_D2257:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2257:I_CSET,1,1549898422.395016159,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC2_D2257:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2260:I_CSET,1,1550287590.647702616,NO_ALARM,NONE,double,"95.1",FS1_CSS:PSQ_D2260:I_RD,"94.979",0.1,false
FS1_CSS:PSQ_D2272:I_CSET,1,1550287602.270490696,NO_ALARM,NONE,double,"80.8",FS1_CSS:PSQ_D2272:I_RD,"80.707",0.1,false
FS1_CSS:PSC1_D2276:I_CSET,1,1549898423.999747668,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC1_D2276:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2276:I_CSET,1,1549898424.498958474,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC2_D2276:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2280:I_CSET,1,1550287616.075413164,NO_ALARM,NONE,double,"40.3",FS1_CSS:PSQ_D2280:I_RD,"40.22",0.1,false
FS1_CSS:PSD_D2293:I_CSET,1,1549662370.087703082,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSD_D2293:I_RD,"0.0",0.1,false
FS1_CSS:PSC1_D2351:I_CSET,1,1549898427.905197012,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC1_D2351:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2351:I_CSET,1,1549898428.406944775,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC2_D2351:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2356:I_CSET,1,1550280941.940467386,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSQ_D2356:I_RD,"0.095",0.1,false
FS1_CSS:PSQ_D2362:I_CSET,1,1550280941.940496744,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSQ_D2362:I_RD,"0.044",0.1,false
FS1_CSS:PSC1_D2367:I_CSET,1,1549898429.909179875,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC1_D2367:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2367:I_CSET,1,1549898430.511336440,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC2_D2367:I_RD,"0.0",0.1,false
FS1_CSS:PSQ_D2372:I_CSET,1,1550280941.940518889,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSQ_D2372:I_RD,"0.051",0.1,false
FS1_CSS:PSQ_D2377:I_CSET,1,1550280941.942071584,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSQ_D2377:I_RD,"0.094",0.1,false
FS1_CSS:PSC1_D2381:I_CSET,1,1549898434.318095309,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC1_D2381:I_RD,"0.0",0.1,false
FS1_CSS:PSC2_D2381:I_CSET,1,1549898434.820419983,NO_ALARM,NONE,double,"0.0",FS1_CSS:PSC2_D2381:I_RD,"0.0",0.1,false
FS1_BBS:PSD_D2394:I_CSET,1,1549898435.521432653,NO_ALARM,NONE,double,"0.0",FS1_BBS:PSD_D2394:I_RD,"9.996118023991585E-4",0.1,false
FS1_BBS:PST_D2394:I_CSET,1,1549662370.011565964,NO_ALARM,NONE,double,"0.0",FS1_BBS:PST_D2394:I_RD,"0.0",0.1,false
FS1_BTS:PSQ_D2409:I_CSET,1,1550280941.942098310,NO_ALARM,NONE,double,"0.0",FS1_BTS:PSQ_D2409:I_RD,"0.039",0.1,false
FS1_BTS:PSQ_D2413:I_CSET,1,1550280941.942127904,NO_ALARM,NONE,double,"0.0",FS1_BTS:PSQ_D2413:I_RD,"0.049",0.1,false
FS1_BTS:PSQ_D2421:I_CSET,1,1550280941.942142665,NO_ALARM,NONE,double,"0.0",FS1_BTS:PSQ_D2421:I_RD,"0.023",0.1,false

