#
# Configuration file for Correlation Visualizer >= 7.0
#
TITLE = "Configurations for Correlation Visualizer"

# predefined task definitions showing up as toolbutton or combobox
[TASK_BUTTONS]
[TASK_BUTTONS.BTN1]
# NAME = "TASK-1" # mandatory
# DESC = "Sweep the phase of CAV1" # optional
# FILEPATH = "/home/tong/Dropbox/phantasy-project/phantasy-apps/appdata/cv/cv-20220314-1.json" # mandatory

[TASK_GROUPS]
[TASK_GROUPS.GRP1]
# NAME = "CAV-LS1"
# DESC = "Sweep LS1 CAVs"
# DIRPATH = "/home/tong/Dropbox/phantasy-project/phantasy-apps/appdata/cv/group-1"

