[FE_SCS1:EMS_D0739]
info = Installed
# unit: [mm]
# length: E-dipole plate length
# length1: slit-entrance to plate
# length2: plate to slit-exit
# gap: distance between plates
# slit_width: slit width
# slit_thickness: slit thickness
length = 71.85
length1 = 4.938
length2 = 4.986
gap = 7.91
slit_width = 0.06
slit_thickness = 0.254

# bias volt threshold, [V], must be <= this value
bias_volt_threshold = -200

[FE_SCS1:EMS_D0739.X]
# device scan config, unit: pos [mm], volt [V], time [sec]
pos_begin = -15
pos_end = 25
pos_step = 1
pos_settling_time = 0.0
volt_begin = -500
volt_end = 500
volt_step = 20
volt_settling_time = 0.05

[FE_SCS1:EMS_D0739.Y]
# device scan config, unit: pos [mm], volt [V], time [sec]
pos_begin = -15.1
pos_end = 25.1
pos_step = 1.1
pos_settling_time = 0.01
volt_begin = -500.1
volt_end = 500.1
volt_step = 20.1
volt_settling_time = 0.051
