title = "Configuration file for 'App Launcher'"

[CONFIG_PATH]
APP-CV = ["phantasy_apps", "correlation_visualizer"]
APP-QS = ["phantasy_apps", "quad_scan"]
APP-AS = ["phantasy_apps", "allison_scanner"]
APP-WS = ["phantasy_apps", "wire_scanner"]
APP-VA = ["phantasy_apps", "va"]
APP-TV = ["phantasy_apps", "trajectory_viewer"]
APP-ORM = ["phantasy_apps", "orm"]
APP-UN = ["phantasy_apps", "unicorn_app"]
APP-LV = ["phantasy_apps", "lattice_viewer"]
APP-DV = ["phantasy_apps", "diag_viewer"]
APP-PV = ["phantasy_apps", "pm_viewer"]
APP-OM = ["phantasy_apps", "online_model"]
APP-SM = ["phantasy_apps", "settings_manager"]
APP-CL = ["phantasy_apps", "calculator_app"]
APP-AT = ["phantasy_apps", "achromat_tuning"]
APP-SN = ["phantasy_apps", "synoptic_app"]

[APP-DEFAULT]
icon = "default.png"
groups = ["devel"]
contact = ["Tong Zhang", "x7421", "zhangt@frib.msu.edu"]

# Below comes the app definition

[APP-CV]
name = "Correlation Visualizer"
desc = "Visualize the parameter correlation, general-purposed parameter scan analysis"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_cvapp.py"
icon = "cv.png"
groups = ["General", "stable", "favorite"]
# helpdoc = ""
# version = ""

[APP-AS]
name = "Allison Scanner App"
desc = "Operating Allison-scanner device and processing the acquired data"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_asapp.py"
icon = "allison.png"
groups = ["Emittance Measurement", "stable", "favorite"]

[APP-VA]
name = "Virtual Accelerator Launcher"
desc = "Launch FRIB virtual accelerators"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_vaapp.py"
icon = "va.png"
groups = ["Development", "stable"]

[APP-TV]
name = "Trajectory Viewer"
desc = "Visualize/Manipulate beam central trajectory"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_tvapp.py"
icon = "tv.png"
groups = ["Trajectory Visualizer", "stable", "favorite"]

[APP-ORM]
name = "Trajectory Correction"
desc = "Steering trajectory with optics response matrix"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_ormapp.py"
icon = "orm.png"
groups = ["Trajectory Steering", "stable", "favorite"]

[APP-UN]
name = "Unicorn App"
desc = "Manage/visualize the scaling laws between engineering and physics units"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_unapp.py"
icon = "un.png"
groups = ["Physics Data", "stable"]

[APP-LV]
name = "Lattice Viewer"
desc = "Show/investigate the lattices/elements information"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_lvapp.py"
groups = ["Viewer", "stable"]

[APP-SM]
name = "Settings Manager"
desc = "Manage the physics configurations of accelerator system"
icon = "sm.png"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_smapp.py"
groups = ["Physics Settings", "stable", "favorite"]
helpdoc = "/user/zhangt/test_phantasy/phantasy-apps/phantasy_apps/settings_manager/docs/settings_manager.pdf"

[APP-DV]
name = "Device Viewer"
desc = "Visualize/capture device readings from EPICS controls network"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_dvapp.py"
icon = "dv.png"
groups = ["Data Viewer", "stable"]

[APP-PV]
name = "PM Viewer"
desc = "Inspect and control a bunch of wire-scanner devices"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_pvapp.py"
groups = ["devel"]

[APP-OM]
name = "Online Model"
desc = "Simulate accelerator behaviors by online-modeling"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_omapp.py"
groups = ["stable"]

[APP-CL]
name = "Physics Calculator"
desc = "Cheatsheet for accelerator physics"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_clapp.py"
groups = ["stable"]

[APP-SN]
name = "Synoptic View&Control"
desc = "Another novel way to visualize and control the facility"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_snapp.py"
groups = ["devel"]

[APP-AT]
name = "Achromat Tuning"
desc = "Data analysis for achromat tuning"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_atapp.py"
groups = ["devel"]

[APP-QS]
name = "Quad Scan App"
desc = "Calculate transverse emittance based on single quad scan approach"
exec = 'python3 /user/zhangt/test_phantasy/stcmds/run_qsapp.py'
groups = ["devel"]

[APP-WS]
name = "Wire Scanner App"
desc = "Operating wire-scanner device and processing the acquired data"
exec = "python3 /user/zhangt/test_phantasy/stcmds/run_wsapp.py"
groups = ["devel"]

[APP-UST]
name = "Start Terminal"
desc = "Start a terminal"
exec = "gnome-terminal"
icon = "console.png"
groups = ["Utilities"]
contact = ["", "", ""]

[APP-UJN]
name = "Start Jupyter Notebook"
desc = "Start Jupyter-Notebook session"
exec = "jupyter-notebook --notebook-dir=$HOME"
icon = "Jupyter_logo.png"
groups = ["Utilities"]
contact = ["", "", ""]

[APP-ZMT]
name = "MHB-Tuner"
desc = "Plots the RFQ longitudinal acceptance and beam phase-space"
exec = "python3 /files/shared/ap/MHB/versions/0.3/main.py"
icon = "/files/shared/ap/MHB/icon.png"
contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

[APP-ZCS]
name = "ALPHA"
desc = "The phase scan application for cavities"
exec = "python3 /files/shared/ap/Phase-scan-GUI/versions/latest/main.py"
icon = "/files/shared/ap/Phase-scan-GUI/icons/icon.png"
groups = ["devel", "favorite"]
helpdoc = "/files/shared/ap/Phase-scan-GUI/versions/latest/alpha.pdf"
contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

[APP-ZEG]
name = "Energy Gain Calculator"
desc = "Calculate the icon energy gain within a cavity"
exec = "python2 /files/shared/ap/Cavity\\ Energy\\ Gain/EGC4.py"
icon = "/files/shared/ap/Cavity\\ Energy\\ Gain/icon.png"
contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

[APP-ZIS]
name = "ISAAC"
desc = "Generic single/multi-pv scan, envelope/trajectory reconstruction"
exec = "python3 /files/shared/ap/ISAAC/lib/scanutil/qt/ISAAC_qt.py"
icon = "/files/shared/ap/ISAAC/icon.png"
groups = ["devel", "favorite"]
contact = ["Tomofumi Maruta", "x7740", "maruta@frib.msu.edu"]

[APP-ZCV]
name = "Cavity View"
desc = "Display field levels for LS1 cavities"
exec = "python2 /files/shared/ap/Phase-scan-GUI/cavityview/main.py"
contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

[APP-ZBP]
name = "BPM Plot"
desc = "Show/save/load BPM readings"
exec = "python3 /files/shared/ap/Phase-scan-GUI/BPM-Phases/versions/0.4/main.py"
contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

[APP-ZMA]
name = "BETA"
desc = "The optical element tuning application with FLAME"
exec = "python3 /files/shared/ap/testing_app/General_Matching/General_Matching.py"
groups = ["devel", "favorite"]
contact = ["Tomofumi Maruta", "x7740", "maruta@frib.msu.edu"]
