[Correlation Visualizer]
desc = Visualize the parameter correlation, general-purposed parameter scan analysis
exec = correlation_visualizer
icon = /usr/share/phantasy/assets/icons/cv.png
category = Public

[Quad Scan App]
desc = Calculate transverse emittance based on single quad scan approach
exec = quad_scan
icon = /usr/share/phantasy/assets/icons/qs.png

[Wire Scanner App]
desc = Operating wire-scanner device and processing the acquired data
exec = wire_scanner
icon = /usr/share/phantasy/assets/icons/ws.png

[Allison Scanner App]
desc = Operating allison-scanner device and processing the acquired data
exec = allison_scanner
#icon = /usr/share/phantasy/assets/icons/ws.png

[Virtual Accelerator Launcher]
desc = Launch FRIB virtual accelerators
exec = va_launcher
icon = /usr/share/phantasy/assets/icons/va.png
category = Public

[Trajectory Viewer]
desc = Visualize/Manipulate beam central trajectory
exec = trajectory_viewer
icon = /usr/share/phantasy/assets/icons/tv.png
category = Public

[Trajectory Correction]
desc = Steering trajectory with optics response matrix
exec = orm
icon = /usr/share/phantasy/assets/icons/orm.png
category = Public

[Unicorn App]
desc = Manage/visualize the scaling laws between engineering and phyiscs units
exec = unicorn_app
icon = /usr/share/phantasy/assets/icons/un.png
category = Public

[Lattice Viewer]
desc = Show/investigate the lattices/elements information
exec = lattice_viewer
icon = /usr/share/phantasy/assets/icons/lv.png
category = Public

[PM Viewer]
desc = Inspect/Operate a list of wire-scanner devices
exec = pm_viewer
# icon = /usr/share/phantasy/assets/icons/dv.png

[Device Viewer]
desc = Visualize/capture device readings from EPICS controls network
exec = device_viewer
icon = /usr/share/phantasy/assets/icons/dv.png
category = Public

[MHB-Tuner]
desc = Plots the RFQ longitudinal acceptance and beam phase-space
exec = python2 /files/shared/ap/MHB/mhb4.py
icon = /files/shared/ap/MHB/icon.png

[Cavity Scan App]
desc = The phase scan application for cavities
exec = python3 /files/shared/ap/Phase-scan-GUI/main.py
icon = /files/shared/ap/Phase-scan-GUI/icons/icon.png

[Energy Gain Calculator]
desc = Calculate the icon energy gain within a cavity
exec = python2 /files/shared/ap/Cavity\ Energy\ Gain/EGC4.py
icon = /files/shared/ap/Cavity\ Energy\ Gain/icon.png

[ISAAC]
desc = Generic single/multi-pv scan, envelope/trajectory reconstruction
exec = python3 /files/shared/ap/ISAAC/lib/scanutil/qt/ISAAC_qt.py
icon = /files/shared/ap/ISAAC/icon.png

[Cavity View]
desc = Display field levels for LS1 cavities
exec = python2 /files/shared/ap/Phase-scan-GUI/cavityview/main.py
