title = "Configuration file for 'App Launcher'"

[CONFIG_PATH]
  APP-CV = ["phantasy_apps", "correlation_visualizer"]
  APP-QS = ["phantasy_apps", "quad_scan"]
  APP-AS = ["phantasy_apps", "allison_scanner"]
  APP-WS = ["phantasy_apps", "wire_scanner"]
  APP-VA = ["phantasy_apps", "va"]
  APP-TV = ["phantasy_apps", "trajectory_viewer"]
  APP-ORM = ["phantasy_apps", "orm"]
  APP-UN = ["phantasy_apps", "unicorn_app"]
  APP-LV = ["phantasy_apps", "lattice_viewer"]
  APP-DV = ["phantasy_apps", "diag_viewer"]
  APP-PV = ["phantasy_apps", "pm_viewer"]
  APP-OM = ["phantasy_apps", "online_model"]
  APP-SM = ["phantasy_apps", "settings_manager"]
  APP-CL = ["phantasy_apps", "calculator_app"]
  APP-AT = ["phantasy_apps", "achromat_tuning"]
  APP-SN = ["phantasy_apps", "synoptic_app"]

[APP-DEFAULT]
  icon = ":/icons/tux.png"
  groups = ["devel"]

# Below comes the app definition

[APP-CV]
  name = "Correlation Visualizer"
  desc = "Visualize the parameter correlation, general-purposed parameter scan analysis"
  exec = "correlation_visualizer"
  icon = ":/app_icons/app_icons/cv.png"
  groups = ["stable", "favorite"]

[APP-QS]
  name = "Quad Scan App"
  desc = "Calculate transverse emittance based on single quad scan approach"
  exec = 'quad_scan'
  icon = "/usr/share/phantasy/assets/icons/qs.png"
  groups = ["devel"]

[APP-WS]
  name = "Wire Scanner App"
  desc = "Operating wire-scanner device and processing the acquired data"
  exec = "wire_scanner"
  icon = "/usr/share/phantasy/assets/icons/ws.png"
  groups = ["devel"]

[APP-AS]
  name = "Allison Scanner App"
  desc = "Operating allison-scanner device and processing the acquired data"
  exec = "allison_scanner"
  groups = ["stable"]

[APP-VA]
  name = "Virtual Accelerator Launcher"
  desc = "Launch FRIB virtual accelerators"
  exec = "va_launcher"
  icon = ":/app_icons/app_icons/va.png"
  groups = ["stable"]

[APP-TV]
  name = "Trajectory Viewer"
  desc = "Visualize/Manipulate beam central trajectory"
  exec = "trajectory_viewer"
  icon = ":/app_icons/app_icons/tv.png"
  groups = ["stable"]

[APP-ORM]
  name = "Trajectory Correction"
  desc = "Steering trajectory with optics response matrix"
  exec = "orm"
  icon = ":/app_icons/app_icons/orm.png"
  groups = ["stable"]

[APP-UN]
  name = "Unicorn App"
  desc = "Manage/visualize the scaling laws between engineering and phyiscs units"
  exec = "unicorn_app"
  icon = ":/app_icons/app_icons/un.png"
  groups = ["stable"]

[APP-LV]
  name = "Lattice Viewer"
  desc = "Show/investigate the lattices/elements information"
  exec = "lattice_viewer"
  icon = "/usr/share/phantasy/assets/icons/lv.png"
  groups = ["stable"]

[APP-DV]
  name = "Device Viewer"
  desc = "Visualize/capture device readings from EPICS controls network"
  exec = "device_viewer"
  icon = ":/app_icons/app_icons/dv.png"
  groups = ["stable"]

[APP-UST]
  name = "Start Terminal"
  desc = "Start a terminal"
  exec = "x-terminal-emulator"
  icon = ":/icons/console.png"
  groups = ["utilities"]

[APP-UJN]
  name = "Start Jupyter Notebook"
  desc = "Start Jupyter-Notebook session"
  exec = "jupyter-notebook --notebook-dir=$HOME"
  icon = ":/icons/Jupyter_logo.png"
  groups = ["utilities"]

[APP-PV]
  name = "PM Viewer"
  desc = "Inspect and control a bunch of wire-scanner devices"
  exec = "pm_viewer"
  groups = ["devel"]

[APP-OM]
  name = "Online Model"
  desc = "Simulate accelerator behaviors by online-modeling"
  exec = "phy_model"
  groups = ["stable"]

[APP-SM]
  name = "Settings Manager"
  desc = "Manage the physics configurations of accelerator system"
  exec = "settings_manager"
  groups = ["stable"]


[APP-CL]
  name = "Physics Calculator"
  desc = "Cheatsheet for accelerator physics"
  exec = "phy_calc"
  groups = ["stable"]

[APP-SN]
  name = "Synoptic View&Control"
  desc = "Another novel way to visualize and control the facility"
  exec = "synoptic_app"
  groups = ["devel"]

[APP-AT]
  name = "Achromat Tuning"
  desc = "Data analysis for achromat tuning"
  exec = "achromat_tuning"
  groups = ["devel"]

[APP-ZMT]
  name = "MHB-Tuner"
  desc = "Plots the RFQ longitudinal acceptance and beam phase-space"
  exec = "python3 /files/shared/ap/MHB/versions/0.3/main.py"
  icon = "/files/shared/ap/MHB/icon.png"

[APP-ZCS]
  name = "Cavity Scan App"
  desc = "The phase scan application for cavities"
  exec = "python3 /files/shared/ap/Phase-scan-GUI/versions/latest/main.py"
  icon = "/files/shared/ap/Phase-scan-GUI/icons/icon.png"

[APP-ZEG]
  name = "Energy Gain Calculator"
  desc = "Calculate the icon energy gain within a cavity"
  exec = "python2 /files/shared/ap/Cavity\\ Energy\\ Gain/EGC4.py"
  icon = "/files/shared/ap/Cavity\\ Energy\\ Gain/icon.png"

[APP-ZIS]
  name = "ISAAC"
  desc = "Generic single/multi-pv scan, envelope/trajectory reconstruction"
  exec = "python3 /files/shared/ap/ISAAC/lib/scanutil/qt/ISAAC_qt.py"
  icon = "/files/shared/ap/ISAAC/icon.png"

[APP-ZCV]
  name = "Cavity View"
  desc = "Display field levels for LS1 cavities"
  exec = "python2 /files/shared/ap/Phase-scan-GUI/cavityview/main.py"

[APP-ZBP]
  name = "BPM Plot"
  desc = "Show/save/load BPM readings"
  exec = "python3 /files/shared/ap/Phase-scan-GUI/BPM-Phases/versions/0.4/main.py"
