title = "Configuration file for 'App Launcher'"

[LOG]
ROOT_DIR = /tmp/app-launcher/

[CONFIG_PATH]
APP-CV = ["phantasy_apps", "correlation_visualizer"]
APP-QS = ["phantasy_apps", "quad_scan"]
APP-AS = ["phantasy_apps", "allison_scanner"]
APP-WS = ["phantasy_apps", "wire_scanner"]
APP-VA = ["phantasy_apps", "va"]
APP-TV = ["phantasy_apps", "trajectory_viewer"]
APP-ORM = ["phantasy_apps", "orm"]
APP-UN = ["phantasy_apps", "unicorn_app"]
APP-LV = ["phantasy_apps", "lattice_viewer"]
APP-DV = ["phantasy_apps", "diag_viewer"]
APP-PV = ["phantasy_apps", "pm_viewer"]
APP-OM = ["phantasy_apps", "online_model"]
APP-SM = ["phantasy_apps", "settings_manager"]
APP-CL = ["phantasy_apps", "calculator_app"]
APP-AT = ["phantasy_apps", "achromat_tuning"]
APP-SN = ["phantasy_apps", "synoptic_app"]

[APP-DEFAULT]
icon = "default.png"
groups = ["devel"]
contact = ["Tong Zhang", "x7421", "zhangt@frib.msu.edu"]

# Below comes the app definition

[APP-CV]
name = "Correlation Visualizer"
desc = """General-purpose parameter correlation analysis application, support 1D and 2D parameter scan, realtime data visualizations, and handy task and data management."""
exec = "correlation_visualizer"
icon = "cv.png"
groups = ["General", "stable", "favorite"]
helpdoc = ""

[APP-AS]
name = "Allison Scanner"
desc = """Operating Allison-scanner device and processing the acquired data to get the beam transverse emittance, as well as Twiss parameters.
This application also supports save and load data to perform post-analysis.

Please do not operate the device very often, which might cause hardware mechanical issues."""
exec = "allison_scanner"
icon = "allison.png"
groups = ["Emittance Measurement", "stable", "favorite"]

[APP-VA]
name = "Virtual Accelerator"
desc = "Launch FRIB virtual accelerators"
exec = "va_launcher"
icon = "va.png"
groups = ["Development", "stable"]

[APP-TV]
name = "Trajectory Viewer"
desc = """Visualize beam central trajectory with BPM (or PM, VD) signals, provide convenient functionality to work with Trajectory Correction (ORM) app, support save/load to/from file."""
exec = "trajectory_viewer"
icon = "tv.png"
groups = ["Trajectory Visualizer", "stable", "favorite"]

# [APP-ORM]
# name = "Trajectory Correction"
# desc = "Steering trajectory with optics response matrix"
# exec = "orm"
# icon = "orm.png"
# groups = ["Trajectory Steering", "stable", "favorite"]

# [APP-UN]
# name = "Unicorn App"
# desc = "Manage/visualize the scaling laws between engineering and physics units"
# exec = "unicorn_app"
# icon = "un.png"
# groups = ["Physics Data", "stable"]

[APP-LV]
name = "Lattice Viewer"
desc = """Present the accelerator information segment by segment, device by device, display the schematic layout, as well as the controls properties."""
exec = "lattice_viewer"
groups = ["Viewer", "stable"]

[APP-SM]
name = "Settings Manager"
desc = """Manage the physics configurations of the accelerator system, along with data of machine state."""
exec = "settings_manager"
icon = "sm.png"
groups = ["Physics Settings", "stable", "favorite"]
helpdoc = "/home/tong/Dropbox/phantasy-project/phantasy-apps/phantasy_apps/settings_manager/docs/settings_manager.pdf"

[APP-DV]
name = "Device Viewer"
desc = """Capture and visualize the device readings from EPICS controls network, export in the form of figure or original data files."""
exec = "device_viewer"
icon = "dv.png"
groups = ["Data Viewer", "stable"]

[APP-PV]
name = "PM Viewer"
desc = "Inspect and control a bunch of wire-scanner devices"
exec = "pm_viewer"
groups = ["devel"]

[APP-OM]
name = "Online Model"
desc = "Simulate accelerator behaviors by online-modeling"
exec = "phy_model"
groups = ["stable"]

[APP-CL]
name = "Physics Calculator"
desc = "Cheatsheet for accelerator physics"
exec = "phy_calc"
groups = ["stable"]

# [APP-SN]
# name = "Synoptic View&Control"
# desc = "Another novel way to visualize and control the facility"
# exec = "synoptic_app"
# groups = ["devel"]

# [APP-AT]
# name = "Achromat Tuning"
# desc = "Data analysis for achromat tuning"
# exec = "achromat_tuning"
# groups = ["devel"]

# [APP-QS]
# name = "Quad Scan App"
# desc = "Calculate transverse emittance based on single quad scan approach"
# exec = "quad_scan"
# groups = ["devel"]

[APP-WS]
name = "Wire Scanner App"
desc = "Operating wire-scanner device and processing the acquired data to get results like beam position and size."
exec = "wire_scanner"
groups = ["devel"]

[APP-UST]
name = "Start Terminal"
desc = "Start a terminal"
exec = "gnome-terminal"
icon = "console.png"
groups = ["Utilities"]
contact = ["", "", ""]

[APP-UIP]
name = "Start IPython"
desc = "Start a IPython terminal, with PHANTASY environment initialized, variable 'lat' contains all the high-level devices of FRIB LINAC"
exec = """gnome-terminal -- ipython3 -i -c 'import phantasy;mp=phantasy.MachinePortal("FRIB", "LINAC");lat=mp.work_lattice_conf'"""
icon = "console.png"
groups = ["Utilities"]
contact = ["", "", ""]

[APP-UJN]
name = "Start Jupyter Notebook"
desc = "Start Jupyter-Notebook session"
exec = "jupyter-notebook --notebook-dir=$HOME"
icon = "Jupyter_logo.png"
groups = ["Utilities"]
contact = ["", "", ""]

# [APP-ZMT]
# name = "MHB-Tuner"
# desc = "Plots the RFQ longitudinal acceptance and beam phase-space"
# exec = "python3 /files/shared/ap/MHB/versions/0.3/main.py"
# icon = "/files/shared/ap/MHB/icon.png"
# contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

# [APP-ZCS]
# name = "ALPHA"
# desc = "The phase scan application for cavities"
# exec = "python3 /files/shared/ap/Phase-scan-GUI/versions/latest/main.py"
# icon = "/files/shared/ap/Phase-scan-GUI/icons/icon.png"
# groups = ["devel", "favorite"]
# helpdoc = "/files/shared/ap/Phase-scan-GUI/versions/latest/alpha.pdf"
# contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

# [APP-ZEG]
# name = "Energy Gain Calculator"
# desc = "Calculate the ion energy gain within a cavity."
# exec = "python2 /files/shared/ap/Cavity\\ Energy\\ Gain/EGC4.py"
# icon = "/files/shared/ap/Cavity\\ Energy\\ Gain/icon.png"
# contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

# [APP-ZIS]
# name = "ISAAC"
# desc = "Generic single/multi-pv scan, envelope/trajectory reconstruction"
# exec = "python3 /files/shared/ap/ISAAC/lib/scanutil/qt/ISAAC_qt.py"
# icon = "/files/shared/ap/ISAAC/icon.png"
# contact = ["Tomofumi Maruta", "x7740", "maruta@frib.msu.edu"]

# [APP-ZCV]
# name = "Cavity View"
# desc = "Display field levels for LS1 cavities"
# exec = "python2 /files/shared/ap/Phase-scan-GUI/cavityview/main.py"
# contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

# [APP-ZBP]
# name = "BPM Plot"
# desc = "Show/save/load BPM readings"
# exec = "python3 /files/shared/ap/Phase-scan-GUI/BPM-Phases/versions/0.4/main.py"
# contact = ["Alexander Plastun", "x7317", "plastun@frib.msu.edu"]

# [APP-ZMA]
# name = "BETA"
# desc = "The optical element tuning application with FLAME"
# exec = "python3 /files/shared/ap/testing_app/General_Matching/General_Matching.py"
# groups = ["devel", "favorite"]
# contact = ["Tomofumi Maruta", "x7740", "maruta@frib.msu.edu"]
