[FE_LEBT:PM_D0783]
# device type: large, small, flapper
# large: 2 forks, 1 wire on 1 fork, 2 wires on the other
# small: 1 fork, 3 wires on it
# flapper: 2 forks, each one has 1 wire
type = large
# coord name
coord = Luvx
# start position of each fork
start_pos_val = 65 90
# stop position of each fork
stop_pos_val = -80 -180
# additional wire central position offset
wire_pos_offset = 0 0 0
# bias voltage applied
bias_voltage = 80 80
# PV configuration (not used)
pv_conf_file = pvconfigs/PM_0783.csv

[FE_LEBT:PM_D0808]
type = large
coord = Luvx
start_pos_val = 82 75
stop_pos_val = -65 -190
wire_pos_offset = 3.3 -3.3 -2.6
bias_voltage = 80 80
pv_conf_file = pvconfigs/PM_0808.csv

[FE_LEBT:PM_D0824]
type = large
coord = Luvx
start_pos_val = 82 75
stop_pos_val = -65 -200
wire_pos_offset = -3.8 -1.6 4.0
bias_voltage = 80 80
pv_conf_file = pvconfigs/PM_0824.csv

[FE_LEBT:PM_D0945]
type = large
coord = Luvy
start_pos_val = 82 73
stop_pos_val = -60 -205
wire_pos_offset = 4.0 -3.8 -5.7
bias_voltage = 80 80
pv_conf_file = pvconfigs/PM_0945.csv

[FE_LEBT:PM_D0961]
type = large
coord = Luvy
start_pos_val = 82 73
stop_pos_val = -60 -190
wire_pos_offset = -0.1 -0.8 1.9
bias_voltage = 80 80
pv_conf_file = pvconfigs/PM_0961.csv

[FE_LEBT:PM_D0972]
type = large
coord = Luvy
start_pos_val = 80 75
stop_pos_val = -60 -190
wire_pos_offset = 0 0 0
bias_voltage = 80 80
pv_conf_file = pvconfigs/PM_0972.csv

[FE_MEBT:PM_D1092]
type = small
coord = Suxy
start_pos_val = 25
stop_pos_val = -165
wire_pos_offset = 0 0 0
bias_voltage = 80 80
pv_conf_file = pvconfigs/PM_1092.csv
