[FE_LEBT:PM_D0783]
# device type: large, small, flapper
# large: 2 forks, 1 wire on 1 fork, 2 wires on the other
# small: 1 fork, 3 wires on it
# flapper: 2 forks, each one has 1 wire
type = large
# coord name
coord = Luvx
# start position of each fork
start_pos_val = 65 90
# stop position of each fork
stop_pos_val = -80 -180
# additional wire central position offset
wire_pos_offset = 0 0 0
# bias voltage applied
bias_voltage = 80 80

[FE_LEBT:PM_D0808]
type = large
coord = Luvx
start_pos_val = 82 75
stop_pos_val = -65 -190
wire_pos_offset = 3.3 -3.3 -2.6
bias_voltage = 80 80

[FE_LEBT:PM_D0824]
type = large
coord = Luvx
start_pos_val = 82 75
stop_pos_val = -65 -200
wire_pos_offset = -3.8 -1.6 4.0
bias_voltage = 80 80

[FE_LEBT:PM_D0856]
type = flapper
coord = Fxy
start_pos_val = 82 -100
stop_pos_val = 26 -152
wire_pos_offset = 3.29 -1.62 -999
bias_voltage = 80 80

[FE_LEBT:PM_D0885]
type = flapper
coord = Fxy
start_pos_val = 82 -100
stop_pos_val = 30 -150
wire_pos_offset = -14.63 8.59 -999
bias_voltage = 80 80

[FE_LEBT:PM_D0912]
type = flapper
coord = Fxy
start_pos_val = 82 -100
stop_pos_val = 32 -160
wire_pos_offset = 2.88 -6.85 -999
bias_voltage = 80 80

[FE_LEBT:PM_D0945]
type = large
coord = Luvy
start_pos_val = 82 73
stop_pos_val = -60 -205
wire_pos_offset = 4.0 -3.8 -5.7
bias_voltage = 80 80

[FE_LEBT:PM_D0961]
type = large
coord = Luvy
start_pos_val = 82 73
stop_pos_val = -60 -190
wire_pos_offset = -0.1 -0.8 1.9
bias_voltage = 80 80

[FE_LEBT:PM_D0972]
type = large
coord = Luvy
start_pos_val = 80 75
stop_pos_val = -60 -190
wire_pos_offset = 0 0 0
bias_voltage = 80 80

[FE_MEBT:PM_D1092]
type = small
coord = Suxy
start_pos_val = 25 -999
stop_pos_val = -165 -999
wire_pos_offset = 0 0 0
bias_voltage = 80 80
