[FE_SCS1:EMS_D0739]
info = Installed
# unit: [mm]
# length: E-dipole plate length
# length1: slit-entrance to plate
# length2: plate to slit-exit
# gap: distance between plates
# slit_width: slit width
# slit_thickness: slit thickness
length = 71.85
length1 = 4.938
length2 = 4.986
gap = 7.91
slit_width = 0.06
slit_thickness = 0.254

# bias volt threshold, [V], must be <= this value
bias_volt_threshold = -200.0

# refine scan step size
# pos step in mm
refine_pos_step_size = 0.5
# voltage step in V
refine_volt_step_size = 5.0

[FE_SCS1:EMS_D0739.X]
# device scan config, unit: pos [mm], volt [V], time [sec]
pos_begin = -15.0
pos_end = 25.0
pos_step = 1.0
pos_settling_time = 0.0
volt_begin = -500.0
volt_end = 500.0
volt_step = 20.0
volt_settling_time = 0.05

[FE_SCS1:EMS_D0739.Y]
# device scan config, unit: pos [mm], volt [V], time [sec]
pos_begin = -15.0
pos_end = 25.0
pos_step = 1.0
pos_settling_time = 0.0
volt_begin = -500.0
volt_end = 500.0
volt_step = 20.0
volt_settling_time = 0.05

[FE_SCS2:EMS_D0718]
info = Installed
# unit: [mm]
# length: E-dipole plate length
# length1: slit-entrance to plate
# length2: plate to slit-exit
# gap: distance between plates
# slit_width: slit width
# slit_thickness: slit thickness
length = 80
length1 = 4.9
length2 = 4.9
gap = 7.00
slit_width = 0.075
slit_thickness = 1.1

# bias volt threshold, [V], must be <= this value
bias_volt_threshold = -200.0

# refine scan step size
# pos step in mm
refine_pos_step_size = 0.5
# voltage step in V
refine_volt_step_size = 5.0

[FE_SCS2:EMS_D0718.X]
# device scan config, unit: pos [mm], volt [V], time [sec]
pos_begin = -15.0
pos_end = 25.0
pos_step = 1.0
pos_settling_time = 0.0
volt_begin = -500.0
volt_end = 500.0
volt_step = 20.0
volt_settling_time = 0.05

[FE_SCS2:EMS_D0718.Y]
# device scan config, unit: pos [mm], volt [V], time [sec]
pos_begin = -15.0
pos_end = 25.0
pos_step = 1.0
pos_settling_time = 0.0
volt_begin = -500.0
volt_end = 500.0
volt_step = 20.0
volt_settling_time = 0.05
